<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: QTTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_q_t_test_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">QTTest.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main CPP file voor de Wemos Raspberry Pi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SocketServer.h&quot;</code><br />
<code>#include &quot;SocketClient.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b7bd63fbb9ec0f1369dc38709bc92fd" id="r_a6b7bd63fbb9ec0f1369dc38709bc92fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b7bd63fbb9ec0f1369dc38709bc92fd">PI_B</a>&#160;&#160;&#160;&quot;145.52.127.177&quot;</td></tr>
<tr class="memdesc:a6b7bd63fbb9ec0f1369dc38709bc92fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert het IP adres van de andere Raspberry Pi.  <br /></td></tr>
<tr class="separator:a6b7bd63fbb9ec0f1369dc38709bc92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d15cbd5b02e0e6765bcf511743d680" id="r_ad9d15cbd5b02e0e6765bcf511743d680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9d15cbd5b02e0e6765bcf511743d680">MY_IP</a>&#160;&#160;&#160;&quot;145.52.127.184&quot;</td></tr>
<tr class="memdesc:ad9d15cbd5b02e0e6765bcf511743d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert het IP adres van deze Raspberry Pi.  <br /></td></tr>
<tr class="separator:ad9d15cbd5b02e0e6765bcf511743d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a4dddb57833b7ec551b888419d85e" id="r_a719a4dddb57833b7ec551b888419d85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a719a4dddb57833b7ec551b888419d85e">MY_PORT</a>&#160;&#160;&#160;8080</td></tr>
<tr class="memdesc:a719a4dddb57833b7ec551b888419d85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert de poort van de socket server op deze Raspberry Pi.  <br /></td></tr>
<tr class="separator:a719a4dddb57833b7ec551b888419d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a201f1f6d0f34971358d9b3c48715f6d8" id="r_a201f1f6d0f34971358d9b3c48715f6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a201f1f6d0f34971358d9b3c48715f6d8">checkReceived</a> (std::string received)</td></tr>
<tr class="memdesc:a201f1f6d0f34971358d9b3c48715f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of de meegegeven string een bekende commando is.  <br /></td></tr>
<tr class="separator:a201f1f6d0f34971358d9b3c48715f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">De main voor het programma runnen.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04cf8cf6cea99b1e14ce940b1292e4c1" id="r_a04cf8cf6cea99b1e14ce940b1292e4c1"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04cf8cf6cea99b1e14ce940b1292e4c1">IPsWemos</a></td></tr>
<tr class="separator:a04cf8cf6cea99b1e14ce940b1292e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main CPP file voor de Wemos Raspberry Pi. </p>
<dl class="section date"><dt>Date</dt><dd>24 May 2024 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jesse Starmans </dd></dl>
<p>Dit is de main voor de Raspberry Pi die verbonden is over sockets aan de Wemos bordjes en de QT beheerders-interface. <br  />
Deze main maakt gebruik van de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> en <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasses voor het verbinden met de andere Raspberry Pi, de Wemos bordjes en de QT beheerdersinterface. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad9d15cbd5b02e0e6765bcf511743d680" name="ad9d15cbd5b02e0e6765bcf511743d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d15cbd5b02e0e6765bcf511743d680">&#9670;&#160;</a></span>MY_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_IP&#160;&#160;&#160;&quot;145.52.127.184&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert het IP adres van deze Raspberry Pi. </p>
<p>Deze macro definieert het IP adres van deze Raspberry Pi die verbonden is aan de Wemos bordjes en de QT beheerdersinterface. </p>

</div>
</div>
<a id="a719a4dddb57833b7ec551b888419d85e" name="a719a4dddb57833b7ec551b888419d85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719a4dddb57833b7ec551b888419d85e">&#9670;&#160;</a></span>MY_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_PORT&#160;&#160;&#160;8080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert de poort van de socket server op deze Raspberry Pi. </p>
<p>Deze macro definieert de poort waar de socket server op deze Raspberry Pi naar moet gaan luisteren. Deze poort moet gebruikt worden door de socket clients die een verbinding willen opzetten met deze socket server. </p>

</div>
</div>
<a id="a6b7bd63fbb9ec0f1369dc38709bc92fd" name="a6b7bd63fbb9ec0f1369dc38709bc92fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7bd63fbb9ec0f1369dc38709bc92fd">&#9670;&#160;</a></span>PI_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI_B&#160;&#160;&#160;&quot;145.52.127.177&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert het IP adres van de andere Raspberry Pi. </p>
<p>Deze macro definieert het IP adres van de I2C Raspberry Pi. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a201f1f6d0f34971358d9b3c48715f6d8" name="a201f1f6d0f34971358d9b3c48715f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201f1f6d0f34971358d9b3c48715f6d8">&#9670;&#160;</a></span>checkReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkReceived </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>received</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check of de meegegeven string een bekende commando is. </p>
<p>Deze functie checkt of de meegegeven string een bekend commando is. Als dit zo is, wordt de juiste afhandeling van deze commando aangeroepen. </p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De main voor het programma runnen. </p>
<p>Dit is de main die het volledige programma laat lopen. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a04cf8cf6cea99b1e14ce940b1292e4c1" name="a04cf8cf6cea99b1e14ce940b1292e4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cf8cf6cea99b1e14ce940b1292e4c1">&#9670;&#160;</a></span>IPsWemos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; IPsWemos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De vector met string waar de IP addressen van de Wemos borjes in opgeslagen worden. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1b4b6811ed621c4515e3661a6ae4044.html">Wemos Pi</a></li><li class="navelem"><a class="el" href="_q_t_test_8cpp.html">QTTest.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
