<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Draaideur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_draaideur.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_draaideur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Draaideur Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om een draaideur weer te geven in de interface.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="draaideur_8h_source.html">draaideur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Draaideur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_draaideur.png" usemap="#Draaideur_map" alt=""/>
  <map id="Draaideur_map" name="Draaideur_map">
<area href="class_deur.html" title="Een klasse om een deur weer te geven in de interface." alt="Deur" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad338f7c2757cddbb1e5ecd4b7f08c2cc" id="r_ad338f7c2757cddbb1e5ecd4b7f08c2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad338f7c2757cddbb1e5ecd4b7f08c2cc">Draaideur</a> (int, int, unsigned int, bool, bool)</td></tr>
<tr class="memdesc:ad338f7c2757cddbb1e5ecd4b7f08c2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de klasse <a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a>.  <br /></td></tr>
<tr class="separator:ad338f7c2757cddbb1e5ecd4b7f08c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ac46a168ee9cd9de3c0773a80e164" id="r_a273ac46a168ee9cd9de3c0773a80e164"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a273ac46a168ee9cd9de3c0773a80e164">~Draaideur</a> ()</td></tr>
<tr class="memdesc:a273ac46a168ee9cd9de3c0773a80e164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de klasse <a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a>.  <br /></td></tr>
<tr class="separator:a273ac46a168ee9cd9de3c0773a80e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799523e2198f8fdfc2895dcca7945b4" id="r_a2799523e2198f8fdfc2895dcca7945b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2799523e2198f8fdfc2895dcca7945b4">teken</a> (QPaintDevice *)</td></tr>
<tr class="memdesc:a2799523e2198f8fdfc2895dcca7945b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekent de draaideur in de interface.  <br /></td></tr>
<tr class="separator:a2799523e2198f8fdfc2895dcca7945b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_deur"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_deur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_deur.html">Deur</a></td></tr>
<tr class="memitem:abf685a028212452f7bef1433dfca783c inherit pub_methods_class_deur" id="r_abf685a028212452f7bef1433dfca783c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deur.html#abf685a028212452f7bef1433dfca783c">Deur</a> (int, int, unsigned int)</td></tr>
<tr class="memdesc:abf685a028212452f7bef1433dfca783c inherit pub_methods_class_deur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de hoofdklasse <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a>.  <br /></td></tr>
<tr class="separator:abf685a028212452f7bef1433dfca783c inherit pub_methods_class_deur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e inherit pub_methods_class_deur" id="r_aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deur.html#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e">~Deur</a> ()</td></tr>
<tr class="memdesc:aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e inherit pub_methods_class_deur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de hoofdklasse <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a>.  <br /></td></tr>
<tr class="separator:aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e inherit pub_methods_class_deur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1558f174da7f27b19ffe8fc6bf2602 inherit pub_methods_class_deur" id="r_a7a1558f174da7f27b19ffe8fc6bf2602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deur.html#a7a1558f174da7f27b19ffe8fc6bf2602">open</a> ()</td></tr>
<tr class="memdesc:a7a1558f174da7f27b19ffe8fc6bf2602 inherit pub_methods_class_deur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opent de deur.  <br /></td></tr>
<tr class="separator:a7a1558f174da7f27b19ffe8fc6bf2602 inherit pub_methods_class_deur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15f1848aee6ff7f65e096646baad4f inherit pub_methods_class_deur" id="r_a5a15f1848aee6ff7f65e096646baad4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deur.html#a5a15f1848aee6ff7f65e096646baad4f">sluit</a> ()</td></tr>
<tr class="memdesc:a5a15f1848aee6ff7f65e096646baad4f inherit pub_methods_class_deur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sluit de deur.  <br /></td></tr>
<tr class="separator:a5a15f1848aee6ff7f65e096646baad4f inherit pub_methods_class_deur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd651506f74e8678ee2ccdb9b37443f inherit pub_methods_class_deur" id="r_a2cd651506f74e8678ee2ccdb9b37443f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deur.html#a2cd651506f74e8678ee2ccdb9b37443f">isDeurOpen</a> ()</td></tr>
<tr class="memdesc:a2cd651506f74e8678ee2ccdb9b37443f inherit pub_methods_class_deur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft de status van de deur terug.  <br /></td></tr>
<tr class="separator:a2cd651506f74e8678ee2ccdb9b37443f inherit pub_methods_class_deur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb85a2202cba0e496834d52f827df9 inherit pub_methods_class_deur" id="r_a49bb85a2202cba0e496834d52f827df9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deur.html#a49bb85a2202cba0e496834d52f827df9">deurLengte</a> ()</td></tr>
<tr class="memdesc:a49bb85a2202cba0e496834d52f827df9 inherit pub_methods_class_deur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft de lengte van de deur terug.  <br /></td></tr>
<tr class="separator:a49bb85a2202cba0e496834d52f827df9 inherit pub_methods_class_deur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5482ed9b37455f142efd3a0185c04b inherit pub_methods_class_deur" id="r_a1e5482ed9b37455f142efd3a0185c04b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deur.html#a1e5482ed9b37455f142efd3a0185c04b">coordinaten</a> ()</td></tr>
<tr class="memdesc:a1e5482ed9b37455f142efd3a0185c04b inherit pub_methods_class_deur"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft de coordinaten van de deur terug.  <br /></td></tr>
<tr class="separator:a1e5482ed9b37455f142efd3a0185c04b inherit pub_methods_class_deur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6cfdb6d2b6b1dee67f79bad1e06be0f" id="r_ad6cfdb6d2b6b1dee67f79bad1e06be0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6cfdb6d2b6b1dee67f79bad1e06be0f">liggend</a></td></tr>
<tr class="separator:ad6cfdb6d2b6b1dee67f79bad1e06be0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04815b6449c570954264b8d294f689" id="r_a5c04815b6449c570954264b8d294f689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c04815b6449c570954264b8d294f689">rechtsom</a></td></tr>
<tr class="separator:a5c04815b6449c570954264b8d294f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om een draaideur weer te geven in de interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad338f7c2757cddbb1e5ecd4b7f08c2cc" name="ad338f7c2757cddbb1e5ecd4b7f08c2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad338f7c2757cddbb1e5ecd4b7f08c2cc">&#9670;&#160;</a></span>Draaideur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Draaideur::Draaideur </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>l</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>lig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>r</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de klasse <a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a>. </p>
<p>Deze constructor wordt gebruikt voor het het maken van een <a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a> in de interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>De X-coordinaat van waar de deur in de interface neergezet moet worden. </td></tr>
    <tr><td class="paramname">y</td><td>De Y-coordinaat van waar de deur in de interface neergezet moet worden. </td></tr>
    <tr><td class="paramname">l</td><td>De lengte van de deur. </td></tr>
    <tr><td class="paramname">lig</td><td>Definieert of de deur in de open positie liggend is of niet. </td></tr>
    <tr><td class="paramname">r</td><td>Definieert of de deur rechtsom sluit of niet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a273ac46a168ee9cd9de3c0773a80e164" name="a273ac46a168ee9cd9de3c0773a80e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273ac46a168ee9cd9de3c0773a80e164">&#9670;&#160;</a></span>~Draaideur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Draaideur::~Draaideur </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor voor de klasse <a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a>. </p>
<p>Deze destructor sloopt de draaideur. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2799523e2198f8fdfc2895dcca7945b4" name="a2799523e2198f8fdfc2895dcca7945b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2799523e2198f8fdfc2895dcca7945b4">&#9670;&#160;</a></span>teken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Draaideur::teken </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tekent de draaideur in de interface. </p>
<p>Deze functie tekent de draaideur in de interface. Er wordt gecheckt of de deur open of dicht is, de deur linksom of rechtsom sluit en of deze liggend open is of staand. </p>

<p>Implements <a class="el" href="class_deur.html#a43aed08defc4c82a951a600e99105a88">Deur</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6cfdb6d2b6b1dee67f79bad1e06be0f" name="ad6cfdb6d2b6b1dee67f79bad1e06be0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cfdb6d2b6b1dee67f79bad1e06be0f">&#9670;&#160;</a></span>liggend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Draaideur::liggend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definieert of de draaideur ligt in de open positie. </p>

</div>
</div>
<a id="a5c04815b6449c570954264b8d294f689" name="a5c04815b6449c570954264b8d294f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04815b6449c570954264b8d294f689">&#9670;&#160;</a></span>rechtsom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Draaideur::rechtsom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definieert of de draaideur rechtsom opent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="draaideur_8h_source.html">draaideur.h</a></li>
<li><a class="el" href="draaideur_8cpp.html">draaideur.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_draaideur.html">Draaideur</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
