<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="defines_8h_source.html"/>
<a href="deur_8h_source.html"/>
<a href="draaideur_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="schuifdeur_8h_source.html"/>
<a href="_beheerders_01interface_2socketclient_8h_source.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8h_source.html"/>
<a href="_beheerders_01interface_2socketserver_8h_source.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8h_source.html"/>
<a href="_i2_c_connection_8h_source.html"/>
<a href="defines_8h.html"/>
<a href="deur_8cpp.html"/>
<a href="deur_8h.html"/>
<a href="draaideur_8cpp.html"/>
<a href="draaideur_8h.html"/>
<a href="main_8cpp.html"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="schuifdeur_8cpp.html"/>
<a href="schuifdeur_8h.html"/>
<a href="_beheerders_01interface_2socketclient_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8cpp.html"/>
<a href="_beheerders_01interface_2socketclient_8h.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8h.html"/>
<a href="_beheerders_01interface_2socketserver_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8cpp.html"/>
<a href="_beheerders_01interface_2socketserver_8h.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8h.html"/>
<a href="_mainpage_8md.html"/>
<a href="_page_01_i2_c_01_pi_01code_8md.html"/>
<a href="_page_01_q_t_01_u_i_01code_8md.html"/>
<a href="_page_01_wemos_01_pi_01code_8md.html"/>
<a href="_i2_c_connection_8cpp.html"/>
<a href="_i2_c_connection_8h.html"/>
<a href="_i2_c_test_8cpp.html"/>
<a href="_q_t_test_8cpp.html"/>
<a href="sub_main_page1.html"/>
<a href="sub_main_page3.html"/>
<a href="sub_main_page2.html"/>
<a href="class_deur.html"/>
<a href="class_deur-members.html"/>
<a href="class_draaideur.html"/>
<a href="class_draaideur-members.html"/>
<a href="class_i2_c_connection.html"/>
<a href="class_i2_c_connection-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window-members.html"/>
<a href="class_q_t_socket_client.html"/>
<a href="class_q_t_socket_client-members.html"/>
<a href="class_q_t_socket_server.html"/>
<a href="class_q_t_socket_server-members.html"/>
<a href="class_schuifdeur.html"/>
<a href="class_schuifdeur-members.html"/>
<a href="class_socket_client.html"/>
<a href="class_socket_client-members.html"/>
<a href="class_socket_server.html"/>
<a href="class_socket_server-members.html"/>
<a href="namespace_ui.html"/>
<a href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html"/>
<a href="dir_e1183e8f717d7a15c70dfeb9f5b61ade.html"/>
<a href="dir_95d1d0b4e9f9cce0d9b010d05c5b1111.html"/>
<a href="dir_e7c9bcd41c86b19d4de5f848cb896aef.html"/>
<a href="dir_c1b4b6811ed621c4515e3661a6ae4044.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_beheerders_01interface_2socketclient_8cpp.html"/>
<a href="_beheerders_01interface_2socketclient_8h.html"/>
<a href="_beheerders_01interface_2socketserver_8cpp.html"/>
<a href="_beheerders_01interface_2socketserver_8h.html"/>
<a href="_i2_c_connection_8cpp.html"/>
<a href="_i2_c_connection_8h.html"/>
<a href="_i2_c_test_8cpp.html"/>
<a href="_i2_c_test_8cpp.html#a0510afa4a991963311f592fadf4e1853"/>
<a href="_i2_c_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8"/>
<a href="_i2_c_test_8cpp.html#a241c7bc4a9912518759ba3583ca24c69"/>
<a href="_i2_c_test_8cpp.html#a29fabb1a96ea753ec80580943ebac9f5"/>
<a href="_i2_c_test_8cpp.html#a39a2687b8d2309ef569145d87e1c653f"/>
<a href="_i2_c_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="_i2_c_test_8cpp.html#ad2316b399de10bfb0ebdd77a22f7e040"/>
<a href="_q_t_test_8cpp.html"/>
<a href="_q_t_test_8cpp.html#a04cf8cf6cea99b1e14ce940b1292e4c1"/>
<a href="_q_t_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8"/>
<a href="_q_t_test_8cpp.html#a6b7bd63fbb9ec0f1369dc38709bc92fd"/>
<a href="_q_t_test_8cpp.html#a719a4dddb57833b7ec551b888419d85e"/>
<a href="_q_t_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="_q_t_test_8cpp.html#ad9d15cbd5b02e0e6765bcf511743d680"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8h.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8h.html"/>
<a href="annotated.html"/>
<a href="class_deur.html"/>
<a href="class_deur.html#a05c55b7c086873d348bd03f6c92d9029"/>
<a href="class_deur.html#a1e5482ed9b37455f142efd3a0185c04b"/>
<a href="class_deur.html#a2cd651506f74e8678ee2ccdb9b37443f"/>
<a href="class_deur.html#a43aed08defc4c82a951a600e99105a88"/>
<a href="class_deur.html#a49bb85a2202cba0e496834d52f827df9"/>
<a href="class_deur.html#a4e02e3283cfdb0fcb1a1baadeade167c"/>
<a href="class_deur.html#a54410139832df8f5f35152d2ed6a07b3"/>
<a href="class_deur.html#a5a15f1848aee6ff7f65e096646baad4f"/>
<a href="class_deur.html#a6ee2a29972f8886d7c782a38165bada9"/>
<a href="class_deur.html#a7a1558f174da7f27b19ffe8fc6bf2602"/>
<a href="class_deur.html#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"/>
<a href="class_deur.html#abf685a028212452f7bef1433dfca783c"/>
<a href="class_draaideur.html"/>
<a href="class_draaideur.html#a273ac46a168ee9cd9de3c0773a80e164"/>
<a href="class_draaideur.html#a2799523e2198f8fdfc2895dcca7945b4"/>
<a href="class_draaideur.html#a5c04815b6449c570954264b8d294f689"/>
<a href="class_draaideur.html#ad338f7c2757cddbb1e5ecd4b7f08c2cc"/>
<a href="class_draaideur.html#ad6cfdb6d2b6b1dee67f79bad1e06be0f"/>
<a href="class_i2_c_connection.html"/>
<a href="class_i2_c_connection.html#a31a813ec5115448f6086667e8ecc30ad"/>
<a href="class_i2_c_connection.html#a63d16f67cfb407dad553bc6447484e13"/>
<a href="class_i2_c_connection.html#a8519fa1d44eab26b8802002f55a94918"/>
<a href="class_i2_c_connection.html#acef532c78dcec950a15b17f03c3397b1"/>
<a href="class_i2_c_connection.html#ae3f7ea86b17dab88ebf79d65129504f7"/>
<a href="class_i2_c_connection.html#af29fa3a1b9e65e6c248db045c72188d7"/>
<a href="class_main_window.html"/>
<a href="class_main_window.html#a144b568d5f74005fe7b41f20c270dc65"/>
<a href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c"/>
<a href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd"/>
<a href="class_main_window.html#a2c753437ed211ed31c432d0ffac46011"/>
<a href="class_main_window.html#a3421e7bb7ad5199a0a7a0d10ed50719a"/>
<a href="class_main_window.html#a35466a70ed47252a0191168126a352a5"/>
<a href="class_main_window.html#a417a675ba5c827aeaae35160845ee581"/>
<a href="class_main_window.html#a4d449cb0af1522bf725d92a43caca841"/>
<a href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3"/>
<a href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8"/>
<a href="class_main_window.html#a96b72758ad7294938856625563a69184"/>
<a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d"/>
<a href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b"/>
<a href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c"/>
<a href="class_main_window.html#ad24273438867ce508267999a2784417d"/>
<a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7"/>
<a href="class_main_window.html#af8739eff94b436d14f5bb7900da4b49c"/>
<a href="class_q_t_socket_client.html"/>
<a href="class_q_t_socket_client.html#a2e68de2b17b187f769c952f1288526bd"/>
<a href="class_q_t_socket_client.html#a484645e1b8baa84be142fffa28ba7011"/>
<a href="class_q_t_socket_client.html#a66e310ead17d67edab259848cd2f0069"/>
<a href="class_q_t_socket_client.html#a75c3c461080bc7a1ed0d985f98b55f24"/>
<a href="class_q_t_socket_client.html#a812817b3731f499c0b489f7965280ded"/>
<a href="class_q_t_socket_client.html#aaaa7bf312fe234a789e58b793f7f8b96"/>
<a href="class_q_t_socket_client.html#ab25360a530451e2cc9abe612cccbf18b"/>
<a href="class_q_t_socket_client.html#ac04aae430f4e3415eaab836e934e787f"/>
<a href="class_q_t_socket_client.html#ac5584b166f6a7c709c064123dd97382c"/>
<a href="class_q_t_socket_client.html#ac8ee2fca3baf136be07f201ed7cdd2b5"/>
<a href="class_q_t_socket_client.html#ad8084468692ffe6e92eebf6e63603faa"/>
<a href="class_q_t_socket_client.html#ae6db0783590acac4261044719805159c"/>
<a href="class_q_t_socket_client.html#aec5bbc00f8149675547806c919a357e9"/>
<a href="class_q_t_socket_client.html#af44bd1e1196e9d3680ae7b39c3087bdc"/>
<a href="class_q_t_socket_server.html"/>
<a href="class_q_t_socket_server.html#a01d7c4501d3409884659fd6e32096def"/>
<a href="class_q_t_socket_server.html#a05972511bba41d56a996ce935cb172aa"/>
<a href="class_q_t_socket_server.html#a2ab8651ea10535928c15f363dfa17518"/>
<a href="class_q_t_socket_server.html#a4318e9291549b46ef9e96241034edd58"/>
<a href="class_q_t_socket_server.html#a611be0f1553760498dbd689ca092d303"/>
<a href="class_q_t_socket_server.html#a68714fd185975a94a065975477874d7a"/>
<a href="class_q_t_socket_server.html#a7708750035df1b1ec90373995c85e490"/>
<a href="class_q_t_socket_server.html#a7a731eb6d882bc012f2ae64e6d32b213"/>
<a href="class_q_t_socket_server.html#a87b6e770564c7496ef1e4550695acdc4"/>
<a href="class_q_t_socket_server.html#a91a1631859c70d9a2030f1bd4a4bf882"/>
<a href="class_q_t_socket_server.html#a91a234e3c2ca971e2776dabe1386fe19"/>
<a href="class_q_t_socket_server.html#a93fd55eda228df480fbc48084751a25a"/>
<a href="class_q_t_socket_server.html#aa19f4f5b4cd4fe7f6e432eadbcf4f725"/>
<a href="class_q_t_socket_server.html#aa70d923e4d19efd84e442bb6d4096f61"/>
<a href="class_schuifdeur.html"/>
<a href="class_schuifdeur.html#a0381330d5a69363776e5e29a091fe311"/>
<a href="class_schuifdeur.html#a55367114b1c1585e38c3468cc4e3bc5b"/>
<a href="class_schuifdeur.html#ae90ab332ea19690ada329cc5cc07de00"/>
<a href="class_socket_client.html"/>
<a href="class_socket_client.html#a34df7b11ee232976977d1849fdafe270"/>
<a href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada"/>
<a href="class_socket_client.html#a4e6de0db93d9d424b07faeb223536630"/>
<a href="class_socket_client.html#a7b6c5c88ff784969d0d31cce5d949b5d"/>
<a href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3"/>
<a href="class_socket_client.html#a8d434a7e2cef4ad18da1694b1135826e"/>
<a href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c"/>
<a href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6"/>
<a href="class_socket_server.html"/>
<a href="class_socket_server.html#a08444127be013b095c6229f5cb8124d6"/>
<a href="class_socket_server.html#a0aa7519d25ce102a363b4492f27e7d68"/>
<a href="class_socket_server.html#a0ea2afb27d1d469605185b43fa66372b"/>
<a href="class_socket_server.html#a3e611498c8b5d6bcda1bae078bb7d6ee"/>
<a href="class_socket_server.html#a4f50740e8f8ae399c1cd22c3e688ffc2"/>
<a href="class_socket_server.html#a58362554d3c65ed2ca71e65651ed0a53"/>
<a href="class_socket_server.html#a5f49b9a12fd499fde0cc68f6f4ef256f"/>
<a href="class_socket_server.html#a8bb3dddcfb0fde57a00df738630c8412"/>
<a href="class_socket_server.html#ab5ea735b43721aad6c62dce0d9ea3545"/>
<a href="class_socket_server.html#ab742c7e5d268cbc174fb6af0f3fe63df"/>
<a href="class_socket_server.html#ac8235a9a5efdd088f566acfae7f59826"/>
<a href="class_socket_server.html#ad8ec2117b0e55cb7f60d90c85368fb4f"/>
<a href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9"/>
<a href="classes.html"/>
<a href="defines_8h.html"/>
<a href="defines_8h.html#a03ca9626dec2f944520fa9920459db20"/>
<a href="defines_8h.html#a1354b70ac6803a06beebe84f61b5f95b"/>
<a href="defines_8h.html#a146ebfb275fc2acd97e7650204111435"/>
<a href="defines_8h.html#afdd92372c65e9b224e30158f15fd00bb"/>
<a href="deur_8cpp.html"/>
<a href="deur_8h.html"/>
<a href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html"/>
<a href="dir_95d1d0b4e9f9cce0d9b010d05c5b1111.html"/>
<a href="dir_c1b4b6811ed621c4515e3661a6ae4044.html"/>
<a href="dir_e1183e8f717d7a15c70dfeb9f5b61ade.html"/>
<a href="dir_e7c9bcd41c86b19d4de5f848cb896aef.html"/>
<a href="draaideur_8cpp.html"/>
<a href="draaideur_8h.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="namespace_ui.html"/>
<a href="schuifdeur_8cpp.html"/>
<a href="schuifdeur_8h.html"/>
<a href="sub_main_page1.html"/>
<a href="sub_main_page1.html#sectionI2C1"/>
<a href="sub_main_page1.html#sectionI2C2"/>
<a href="sub_main_page1.html#sectionI2C3"/>
<a href="sub_main_page1.html#subsectionI2C1Builden"/>
<a href="sub_main_page2.html"/>
<a href="sub_main_page2.html#sectionWemos1"/>
<a href="sub_main_page2.html#sectionWemos2"/>
<a href="sub_main_page2.html#sectionWemos3"/>
<a href="sub_main_page2.html#subsectionWemos1Builden"/>
<a href="sub_main_page3.html"/>
<a href="sub_main_page3.html#sectionUI1"/>
<a href="sub_main_page3.html#sectionUI2"/>
<a href="sub_main_page3.html#sectionUI3"/>
<a href="sub_main_page3.html#subsectionUI1Builden"/>
</body>
</html>
