<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Beheerders-interface main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sub_main_page3.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Beheerders-interface main</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sectionUI1">Inleiding</a><ul><li class="level2"><a href="#subsectionUI1Builden">Het programma builden</a></li>
</ul>
</li>
<li class="level1"><a href="#sectionUI2">Klasses</a></li>
<li class="level1"><a href="#sectionUI3">Main code</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sectionUI1"></a>
Inleiding</h1>
<p>Op deze pagina is de volledige implementatie te vinden van de QT beheerders-interface. Deze beheerders-interface geeft een grafische weergave van de huidige staat van het systeem. <br  />
Voor de verbinding met de Wemos/beheerders-interface Raspberry Pi wordt er gebruik gemaakt van de <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> en <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> klasses.</p>
<h2><a class="anchor" id="subsectionUI1Builden"></a>
Het programma builden</h2>
<p>Om het programma te runnen, kunnen de volgende stappen gevolgd worden:<br  />
</p><ol type="1">
<li>Open QT creator.</li>
<li>Open de UI build.</li>
<li>Klik op de play knop links onder.</li>
</ol>
<h1><a class="anchor" id="sectionUI2"></a>
Klasses</h1>
<p>Om de <a class="el" href="main_8cpp.html">QT main</a> code correct te laten werken, wordt er gebruik gemaakt van een aantal klasses: <br  />
</p><ul>
<li><a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a></li>
<li><a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a></li>
<li><a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a></li>
<li><a class="el" href="class_schuifdeur.html" title="Een klasse om een schuifdeur in een interface weer te geven.">Schuifdeur</a></li>
<li><a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a></li>
<li><a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a></li>
</ul>
<h1><a class="anchor" id="sectionUI3"></a>
Main code</h1>
<p>Om de documentatie van deze main te zien, zie: <a class="el" href="main_8cpp.html">QT main</a>. <br  />
 Hieronder is de losse main te zien: </p><div class="fragment"><div class="line">int main(int argc, char *argv[])</div>
<div class="line">{</div>
<div class="line">    QApplication a(argc, argv);</div>
<div class="line">    MainWindow w;</div>
<div class="line">    w.show();</div>
<div class="line">    return a.exec();</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
