<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Wemos/beheerders-interface Raspberry Pi main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sub_main_page2.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Wemos/beheerders-interface Raspberry Pi main</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sectionWemos1">Inleiding</a><ul><li class="level2"><a href="#subsectionWemos1Builden">Het programma builden</a></li>
</ul>
</li>
<li class="level1"><a href="#sectionWemos2">Klasses</a></li>
<li class="level1"><a href="#sectionWemos3">Main code</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sectionWemos1"></a>
Inleiding</h1>
<p>Op deze pagina is de volledige implementatie te vinden van de Raspberry Pi die verbonden is aan de 3 Wemos bordjes en de beheerders-interface over socket verbindingen. <br  />
Voor de verbinding met de andere Raspberry Pi, de Wemos bordjes en de beheerders-interface wordt er gebruik gemaakt van de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> en <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasses.</p>
<h2><a class="anchor" id="subsectionWemos1Builden"></a>
Het programma builden</h2>
<p>Om de code te kunnen builden en runnen, kan er gebruik gemaakt worden van de volgende commando's:</p><ol type="1">
<li>Ga naar de map waar het programma staat: <div class="fragment"><div class="line">cd /home/pigroepg/Documents/Socket</div>
</div><!-- fragment --></li>
<li>Compileer de main met de afhankelijkheden: <div class="fragment"><div class="line">g++ -Wall -o QTTest QTTest.cpp SocketClient.cpp SocketServer.cpp</div>
</div><!-- fragment --></li>
<li>Run het programma (in een nieuwe terminal voor de overzichtelijkheid): <div class="fragment"><div class="line">lxterminal -e ./QTTest</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="sectionWemos2"></a>
Klasses</h1>
<p>Om de <a class="el" href="_q_t_test_8cpp.html">Wemos Raspberry Pi main</a> code correct te laten werken zijn er drie klasses geschreven:<br  />
</p><ul>
<li><a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a></li>
<li><a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a></li>
</ul>
<h1><a class="anchor" id="sectionWemos3"></a>
Main code</h1>
<p>Om de documentatie van deze main te zien, zie: <a class="el" href="_q_t_test_8cpp.html">Wemos Raspberry Pi main</a>.<br  />
 Hieronder is de losse main te zien: </p><div class="fragment"><div class="line">int main(void) {    </div>
<div class="line">    SocketServer server(MY_PORT, MY_IP);</div>
<div class="line">    </div>
<div class="line">    IPsWemos = server.setupWemosIP(); </div>
<div class="line">    {</div>
<div class="line">        SocketClient client(MY_PORT, IPsWemos[0].c_str());</div>
<div class="line">        </div>
<div class="line">        client.sendData(&quot;Test123&quot;);</div>
<div class="line">        string returning = client.receiveData();</div>
<div class="line">    }</div>
<div class="line">    server.serverListen();</div>
<div class="line"> </div>
<div class="line">    /*Hieronder de constant runnende server*/</div>
<div class="line">    while (true) {</div>
<div class="line">        server.serverAccept();</div>
<div class="line">    </div>
<div class="line">        string received = server.receiveData();</div>
<div class="line">        </div>
<div class="line">        int respons = checkReceived(received);</div>
<div class="line">        </div>
<div class="line">        if (respons &gt;= 0x40 &amp;&amp; respons &lt; 0x50) {</div>
<div class="line">            cout&lt;&lt;&quot;UI event ontvangen&quot;&lt;&lt;endl;</div>
<div class="line">        }</div>
<div class="line">        else if (respons &gt;= 0x50 &amp;&amp; respons &lt; 0x60) {</div>
<div class="line">            cout&lt;&lt;&quot;UI event verstuurd&quot;&lt;&lt;endl;</div>
<div class="line">        }</div>
<div class="line">        else if (respons == 0x71) {</div>
<div class="line">            cout&lt;&lt;&quot;Return bericht van I2C Pi ontvangen&quot;&lt;&lt;endl;</div>
<div class="line">        }</div>
<div class="line">        else if (respons == 0x80) {</div>
<div class="line">            cout&lt;&lt;&quot;Lichtkrant data verstuurd&quot;&lt;&lt;endl;</div>
<div class="line">        }</div>
<div class="line">        else if (respons == 0x21) {</div>
<div class="line">            cout &lt;&lt; &quot;Vraag temperatuur op&quot; &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">        else if (respons == 0x22) {</div>
<div class="line">            cout &lt;&lt; &quot;Set Temperatuur&quot; &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">        else {</div>
<div class="line">            cout&lt;&lt;&quot;Gestuurd&quot;&lt;&lt;endl;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        server.closeClientConnection();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
