<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Wemos Server
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>620</y><w>250</w><h>240</h></coordinates><panel_attributes>SocketServer
--
- serverSocket : int
- serverAddress : sockaddr_in
- clientSocket : int
- port : int
- IP : const char*
--
+ SocketServer(int, const char*)
+ setupWemosIP() : vector&lt;std::string&gt;
+ listenForClients() : void
+ serverListen() : void
+ serverAccept() : void
+ sendData(const std::string&amp;) : void
+ receiveData() : std::string
+ closeClientConnection() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>970</y><w>250</w><h>190</h></coordinates><panel_attributes>SocketClient
--
- clientSocket : int
- serverAddress : sockaddr_in
- port : int
- IP : const char*
--
+ SocketClient(int, const char*)
+ sendData(const std::string&amp;)
+ receiveData() : std::string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>710</y><w>270</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>280</w><h>680</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;660;10;660</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>0</y><w>270</w><h>550</h></coordinates><panel_attributes>Wemos
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>580</y><w>310</w><h>600</h></coordinates><panel_attributes>Raspberry Pi
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1300</y><w>210</w><h>190</h></coordinates><panel_attributes>Microcontroler
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1300</y><w>210</w><h>190</h></coordinates><panel_attributes>NUCLEO-L432KC
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1400</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>760</y><w>370</w><h>670</h></coordinates><panel_attributes>lt=&lt;-
m2=I2C verbinding</panel_attributes><additional_attributes>120;10;350;10;350;640;10;640</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1680</y><w>100</w><h>70</h></coordinates><panel_attributes>Buzzer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1680</y><w>100</w><h>70</h></coordinates><panel_attributes>Servo
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1790</y><w>110</w><h>70</h></coordinates><panel_attributes>Temperatuur/
Luchtvochtigheid
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>1790</y><w>100</w><h>70</h></coordinates><panel_attributes>CO2/brand
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1620</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;10;120;50;10;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1600</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90;70;90;70;180;140;180;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1600</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90;70;90;70;180;10;180;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>1580</y><w>360</w><h>290</h></coordinates><panel_attributes>Sensoren
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>1600</y><w>340</w><h>160</h></coordinates><panel_attributes>Actuatoren
--
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1270</y><w>630</w><h>230</h></coordinates><panel_attributes>Microcontroler
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>RFID_Sensor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>480</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>850</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1170</x><y>350</y><w>240</w><h>270</h></coordinates><panel_attributes>ActiveSensoren
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1170</x><y>640</y><w>240</w><h>300</h></coordinates><panel_attributes>Actuatoren
--
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>Noodknop
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1790</y><w>100</w><h>70</h></coordinates><panel_attributes>Beweging
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>860</y><w>100</w><h>70</h></coordinates><panel_attributes>LED Matrix
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>800</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10;120;50;180;50;180;60</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1160</x><y>790</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>460</w><h>690</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;400;10;400;670;440;670</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>720</x><y>1600</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>260</x><y>1580</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1600</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;10;120;90;180;90;180;180;10;180;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1480</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>250;10;250;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1480</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;230;50;230;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>860</y><w>100</w><h>70</h></coordinates><panel_attributes>LED Strip
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>800</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10;120;50;60;50;60;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1700</y><w>110</w><h>70</h></coordinates><panel_attributes>Light Depen-
dent Resistor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>1680</y><w>100</w><h>70</h></coordinates><panel_attributes>LED
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1600</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90;140;90;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1620</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;120;50;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>1700</y><w>100</w><h>70</h></coordinates><panel_attributes>Pressure
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1600</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1160</x><y>470</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>480</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;50;180;50;180;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1700</y><w>100</w><h>70</h></coordinates><panel_attributes>Raam magneet
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1600</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;10;120;90;10;90;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1610</y><w>100</w><h>70</h></coordinates><panel_attributes>Grondvochtig-
heid
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1600</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;10;120;90;10;90;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>950</y><w>920</w><h>930</h></coordinates><panel_attributes>QT GUI
--
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>980</y><w>280</w><h>240</h></coordinates><panel_attributes>SocketClient
--
- socket : QTcpSocket*
- IP : QString
- poort : quint16
- status : bool
--
+ explicit SocketClient(QString, quint16, QObject*)
+ connectToServer() : void
+ disconnectFromtServer() : void
+ sendMessage(QString) : void
+ processMessage(const QString&amp;) : void
+ getStatus : bool
- connected() : void
- disconnected() : void
- readyRead() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>670</y><w>360</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;400;340;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1300</y><w>280</w><h>290</h></coordinates><panel_attributes>MainWindow
--
- ui : UI::MainWindow*
- deuren : vector&lt;shared_ptr&lt;Deur&gt;&gt;
- buttons : vector&lt;QPushButton*&gt;
- lichtkrantTekst : QLineEdit*
- lichtkrantWeergave : QLabel*
- client : SocketClient*
- server : SocketServer*
--
+ MainWindow(QWidget*)
+ paintEvent(QPaintEvent*) : void
- handleVoordeur() : void
- handleDeur1() : void
- handleDeur2() : void
- handleInvoerTekst() : void
- handleSocketVoordeur(bool) : void
- handleSocketDeur1(bool) : void
- handleSocketDeur2(bool) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>1290</y><w>210</w><h>210</h></coordinates><panel_attributes>Deur
--
- status : bool
- x_coordinaat : int
- y_coordinaat : int
- lengte : unsinged int
--
+ Deur(int, int, unsigned int)
+ open() : void
+ sluit() : void
/+ teken(QPaintDevice*)/
+ isDeurOpen() : bool
+ deurLengte() : unsinged int
+ coordinaten() : pair&lt;int,int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1380</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1680</y><w>280</w><h>190</h></coordinates><panel_attributes>Draaideur
--
- liggend : bool
- rechtsom : bool
--
+ Draaideur(int, int, unsinged int, bool, bool)
+ teken(QPaintDevice*) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1680</y><w>280</w><h>190</h></coordinates><panel_attributes>Schuifdeur
--

--
+ Schuifdeur(int, int, unsinged int)
+ teken(QPaintDevice*) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1490</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;160;100;160;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>1490</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;100;10;100;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1580</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1670</y><w>280</w><h>200</h></coordinates><panel_attributes>SocketServer
--
- clients : QList&lt;QTcpSocket*&gt;
- IP : QString
- poort : quint16
--
+ explicit SocketServer(QObject*)
+ startServer() : void
+ stopServer() : void
+ sendMessageToClients(const QString&amp;) : void
+ checkReceived(QString) : void
- handleNewConnection() : void
- readyRead() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1090</y><w>360</w><h>720</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;290;10;290;700;340;700</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Wemos Client
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>WiFiServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>WiFiClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>480</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;50;60;50;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>160</y><w>310</w><h>670</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;290;10;290;650;10;650</additional_attributes></element></diagram>