<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: SocketClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_socket_01code_01_pi_0js_2socketclient_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Socket code Pi's/socketclient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_socket_01code_01_pi_0js_2socketclient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_socket_client.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_socket_client.html">SocketClient</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada">SocketClient</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6">~SocketClient</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3">sendData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">receiveData</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_socket_client.html#a8d434a7e2cef4ad18da1694b1135826e">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_socket_client.html#a8d434a7e2cef4ad18da1694b1135826e">clientSocket</a>;               </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_socket_client.html#a4e6de0db93d9d424b07faeb223536630">   25</a></span>    sockaddr_in <a class="code hl_variable" href="class_socket_client.html#a4e6de0db93d9d424b07faeb223536630">serverAddress</a>;      </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_socket_client.html#a7b6c5c88ff784969d0d31cce5d949b5d">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_socket_client.html#a7b6c5c88ff784969d0d31cce5d949b5d">port</a>;                       </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_socket_client.html#a34df7b11ee232976977d1849fdafe270">   27</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_socket_client.html#a34df7b11ee232976977d1849fdafe270">IP</a>;                 </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="ttc" id="aclass_socket_client_html"><div class="ttname"><a href="class_socket_client.html">SocketClient</a></div><div class="ttdoc">Een klasse om een socket verbinding op te zetten naar een socket server.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.h:17</div></div>
<div class="ttc" id="aclass_socket_client_html_a34df7b11ee232976977d1849fdafe270"><div class="ttname"><a href="class_socket_client.html#a34df7b11ee232976977d1849fdafe270">SocketClient::IP</a></div><div class="ttdeci">const char * IP</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.h:27</div></div>
<div class="ttc" id="aclass_socket_client_html_a4dffba6cbd7490bd9f196cd6c0800ada"><div class="ttname"><a href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada">SocketClient::SocketClient</a></div><div class="ttdeci">SocketClient(int, const char *)</div><div class="ttdoc">Constructor voor de SocketClient klasse.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.cpp:33</div></div>
<div class="ttc" id="aclass_socket_client_html_a4e6de0db93d9d424b07faeb223536630"><div class="ttname"><a href="class_socket_client.html#a4e6de0db93d9d424b07faeb223536630">SocketClient::serverAddress</a></div><div class="ttdeci">sockaddr_in serverAddress</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.h:25</div></div>
<div class="ttc" id="aclass_socket_client_html_a7b6c5c88ff784969d0d31cce5d949b5d"><div class="ttname"><a href="class_socket_client.html#a7b6c5c88ff784969d0d31cce5d949b5d">SocketClient::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.h:26</div></div>
<div class="ttc" id="aclass_socket_client_html_a8909a16e2465fcedf3e38ed29f09f7b3"><div class="ttname"><a href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3">SocketClient::sendData</a></div><div class="ttdeci">void sendData(const string &amp;)</div><div class="ttdoc">Verstuurt een string naar de socket server.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.cpp:66</div></div>
<div class="ttc" id="aclass_socket_client_html_a8d434a7e2cef4ad18da1694b1135826e"><div class="ttname"><a href="class_socket_client.html#a8d434a7e2cef4ad18da1694b1135826e">SocketClient::clientSocket</a></div><div class="ttdeci">int clientSocket</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.h:24</div></div>
<div class="ttc" id="aclass_socket_client_html_af25b1d5653b1bf8e4ee7fd03d8f9aa8c"><div class="ttname"><a href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">SocketClient::receiveData</a></div><div class="ttdeci">string receiveData()</div><div class="ttdoc">Ontvangt een string terug van de socket server.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.cpp:83</div></div>
<div class="ttc" id="aclass_socket_client_html_af4ecba63b08737b5be4fef324cef1df6"><div class="ttname"><a href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6">SocketClient::~SocketClient</a></div><div class="ttdeci">~SocketClient()</div><div class="ttdoc">Destructor voor de SocketClient klasse.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e7c9bcd41c86b19d4de5f848cb896aef.html">Socket code Pi&#39;s</a></li><li class="navelem"><a class="el" href="_socket_01code_01_pi_0js_2socketclient_8h.html">SocketClient.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
