<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: WemosServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_wemos_server_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WemosServer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_wemos_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef WEMOSSERVER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define WEMOSSERVER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;WiFiClient.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_wemos_server.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_wemos_server.html">WemosServer</a> : <span class="keyword">public</span> WiFiServer</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_wemos_server.html#abb4c317ab539cdedd5def15f40a7b89a">WemosServer</a>(uint16_t);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_wemos_server.html#a4c34f1b7fed33cd7193bfea5dcbf4b19">~WemosServer</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wemos_server.html#a0646d1ef39dcb3266d67550ff8116c73">checkForConnection</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    String <a class="code hl_function" href="class_wemos_server.html#ab9853b575997153e96f829f3041e7d59">receiveRequest</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_wemos_server.html#ae8ada3a0723c084072366bfda17761dd">   25</a></span>    WiFiClient <a class="code hl_variable" href="class_wemos_server.html#ae8ada3a0723c084072366bfda17761dd">client</a>;          </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">//WEMOSSERVER_H</span></div>
<div class="ttc" id="aclass_wemos_server_html"><div class="ttname"><a href="class_wemos_server.html">WemosServer</a></div><div class="ttdoc">Een klasse om data te ontvangen van een client.</div><div class="ttdef"><b>Definition</b> WemosServer.h:19</div></div>
<div class="ttc" id="aclass_wemos_server_html_a0646d1ef39dcb3266d67550ff8116c73"><div class="ttname"><a href="class_wemos_server.html#a0646d1ef39dcb3266d67550ff8116c73">WemosServer::checkForConnection</a></div><div class="ttdeci">void checkForConnection()</div><div class="ttdoc">Checkt of er een client verbinding probeert te maken.</div><div class="ttdef"><b>Definition</b> WemosServer.cpp:41</div></div>
<div class="ttc" id="aclass_wemos_server_html_a4c34f1b7fed33cd7193bfea5dcbf4b19"><div class="ttname"><a href="class_wemos_server.html#a4c34f1b7fed33cd7193bfea5dcbf4b19">WemosServer::~WemosServer</a></div><div class="ttdeci">~WemosServer()</div><div class="ttdoc">Destructor voor de subklasse WemosServer.</div><div class="ttdef"><b>Definition</b> WemosServer.cpp:32</div></div>
<div class="ttc" id="aclass_wemos_server_html_ab9853b575997153e96f829f3041e7d59"><div class="ttname"><a href="class_wemos_server.html#ab9853b575997153e96f829f3041e7d59">WemosServer::receiveRequest</a></div><div class="ttdeci">String receiveRequest()</div><div class="ttdoc">Checkt of er data gelezen kan worden van de client verbinding.</div><div class="ttdef"><b>Definition</b> WemosServer.cpp:56</div></div>
<div class="ttc" id="aclass_wemos_server_html_abb4c317ab539cdedd5def15f40a7b89a"><div class="ttname"><a href="class_wemos_server.html#abb4c317ab539cdedd5def15f40a7b89a">WemosServer::WemosServer</a></div><div class="ttdeci">WemosServer(uint16_t)</div><div class="ttdoc">Constructor voor de subklasse WemosServer.</div><div class="ttdef"><b>Definition</b> WemosServer.cpp:23</div></div>
<div class="ttc" id="aclass_wemos_server_html_ae8ada3a0723c084072366bfda17761dd"><div class="ttname"><a href="class_wemos_server.html#ae8ada3a0723c084072366bfda17761dd">WemosServer::client</a></div><div class="ttdeci">WiFiClient client</div><div class="ttdef"><b>Definition</b> WemosServer.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d785f9185a4f3d56d21512aa775bc94.html">Wemos socket code</a></li><li class="navelem"><a class="el" href="_wemos_server_8h.html">WemosServer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
