<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: WemosClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_wemos_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_wemos_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WemosClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om data te versturen naar een server.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wemos_client_8h_source.html">WemosClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WemosClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wemos_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4700b138d65dcf7b4f0ee0f8e92a7d1a" id="r_a4700b138d65dcf7b4f0ee0f8e92a7d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4700b138d65dcf7b4f0ee0f8e92a7d1a">WemosClient</a> (IPAddress, const int)</td></tr>
<tr class="memdesc:a4700b138d65dcf7b4f0ee0f8e92a7d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de subklasse <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a>.  <br /></td></tr>
<tr class="separator:a4700b138d65dcf7b4f0ee0f8e92a7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84e9cd844be9facbbc3fc851cfa14f" id="r_abf84e9cd844be9facbbc3fc851cfa14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf84e9cd844be9facbbc3fc851cfa14f">~WemosClient</a> ()</td></tr>
<tr class="memdesc:abf84e9cd844be9facbbc3fc851cfa14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de subklasse <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a>.  <br /></td></tr>
<tr class="separator:abf84e9cd844be9facbbc3fc851cfa14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12764f24a1915cbccb65810e640515a" id="r_ae12764f24a1915cbccb65810e640515a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12764f24a1915cbccb65810e640515a">connect</a> ()</td></tr>
<tr class="memdesc:ae12764f24a1915cbccb65810e640515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laat de socket client verbinden met de server.  <br /></td></tr>
<tr class="separator:ae12764f24a1915cbccb65810e640515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61deb786ecd34bd9603669280cc2ce" id="r_a2f61deb786ecd34bd9603669280cc2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f61deb786ecd34bd9603669280cc2ce">sendIP</a> (String)</td></tr>
<tr class="memdesc:a2f61deb786ecd34bd9603669280cc2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt het IP van de Wemos naar de socket server.  <br /></td></tr>
<tr class="separator:a2f61deb786ecd34bd9603669280cc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2aec4980b44ec4998dff77bd0fa95" id="r_ab6b2aec4980b44ec4998dff77bd0fa95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b2aec4980b44ec4998dff77bd0fa95">sendInput</a> (String)</td></tr>
<tr class="memdesc:ab6b2aec4980b44ec4998dff77bd0fa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt de meegegeven string naar de server.  <br /></td></tr>
<tr class="separator:ab6b2aec4980b44ec4998dff77bd0fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3222a9827a145cc334016ceb258d075" id="r_aa3222a9827a145cc334016ceb258d075"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3222a9827a145cc334016ceb258d075">IP</a></td></tr>
<tr class="separator:aa3222a9827a145cc334016ceb258d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db22cf632b8b742f2bdd728d55cae38" id="r_a2db22cf632b8b742f2bdd728d55cae38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2db22cf632b8b742f2bdd728d55cae38">port</a></td></tr>
<tr class="separator:a2db22cf632b8b742f2bdd728d55cae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om data te versturen naar een server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4700b138d65dcf7b4f0ee0f8e92a7d1a" name="a4700b138d65dcf7b4f0ee0f8e92a7d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700b138d65dcf7b4f0ee0f8e92a7d1a">&#9670;&#160;</a></span>WemosClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WemosClient::WemosClient </td>
          <td>(</td>
          <td class="paramtype">IPAddress</td>          <td class="paramname"><span class="paramname"><em>ip</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de subklasse <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a>. </p>
<p>Deze constructor maakt gebruik van de WiFiClient hoofdklasse om data te versturen naar een server waarvan het IP en de poort meegegeven wordt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Het IP adres van de socket server waarnaar deze client moet verbinden. </td></tr>
    <tr><td class="paramname">p</td><td>De poort van de socket server waarnaar deze client moet verbinden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf84e9cd844be9facbbc3fc851cfa14f" name="abf84e9cd844be9facbbc3fc851cfa14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84e9cd844be9facbbc3fc851cfa14f">&#9670;&#160;</a></span>~WemosClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WemosClient::~WemosClient </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de subklasse <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a>. </p>
<p>Deze destructor sloopt de subklasse <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12764f24a1915cbccb65810e640515a" name="ae12764f24a1915cbccb65810e640515a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12764f24a1915cbccb65810e640515a">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WemosClient::connect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laat de socket client verbinden met de server. </p>
<p>Deze functie zorgt ervoor dat de client verbinding maakt met de socket server.</p>
<dl class="section return"><dt>Returns</dt><dd>Geeft terug of de client verbonden is of niet. </dd></dl>

</div>
</div>
<a id="ab6b2aec4980b44ec4998dff77bd0fa95" name="ab6b2aec4980b44ec4998dff77bd0fa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2aec4980b44ec4998dff77bd0fa95">&#9670;&#160;</a></span>sendInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WemosClient::sendInput </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stuurt de meegegeven string naar de server. </p>
<p>Deze functie stuurt de meegegeven string naar de server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>De string om naar de server te sturen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f61deb786ecd34bd9603669280cc2ce" name="a2f61deb786ecd34bd9603669280cc2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f61deb786ecd34bd9603669280cc2ce">&#9670;&#160;</a></span>sendIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WemosClient::sendIP </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>wemos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stuurt het IP van de Wemos naar de socket server. </p>
<p>Deze functie verbindt met de server om zijn meegegeven string en zijn IP naar de server te sturen. Hierdoor kunnen de IP's van de Wemos bordjes automatisch zich aanmelden bij de server met hun IP. Hierdoor hoeft dit niet meer handmatig gedaan te worden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wemos</td><td>De string die aangeeft welke Wemos dit is (1, 2 of 3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3222a9827a145cc334016ceb258d075" name="aa3222a9827a145cc334016ceb258d075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3222a9827a145cc334016ceb258d075">&#9670;&#160;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress WemosClient::IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het IP adres van de server </p>

</div>
</div>
<a id="a2db22cf632b8b742f2bdd728d55cae38" name="a2db22cf632b8b742f2bdd728d55cae38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db22cf632b8b742f2bdd728d55cae38">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WemosClient::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De port van de server </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_wemos_client_8h_source.html">WemosClient.h</a></li>
<li><a class="el" href="_wemos_client_8cpp.html">WemosClient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wemos_client.html">WemosClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
