<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_main_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om een <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> aan te maken om een interface aan te maken.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> klasse.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf05d580e91f725777cdb6a5eb0bf08c" id="r_abf05d580e91f725777cdb6a5eb0bf08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf05d580e91f725777cdb6a5eb0bf08c">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:abf05d580e91f725777cdb6a5eb0bf08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekent de benodigde objecten in de interface.  <br /></td></tr>
<tr class="separator:abf05d580e91f725777cdb6a5eb0bf08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de klasse <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a>.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a96b72758ad7294938856625563a69184" id="r_a96b72758ad7294938856625563a69184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96b72758ad7294938856625563a69184">handleVoordeur</a> ()</td></tr>
<tr class="memdesc:a96b72758ad7294938856625563a69184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handelt de event af van op de voordeur knop drukken.  <br /></td></tr>
<tr class="separator:a96b72758ad7294938856625563a69184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421e7bb7ad5199a0a7a0d10ed50719a" id="r_a3421e7bb7ad5199a0a7a0d10ed50719a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3421e7bb7ad5199a0a7a0d10ed50719a">handleDeur1</a> ()</td></tr>
<tr class="memdesc:a3421e7bb7ad5199a0a7a0d10ed50719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handelt de event af van op de deur 1 knop drukken.  <br /></td></tr>
<tr class="separator:a3421e7bb7ad5199a0a7a0d10ed50719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a675ba5c827aeaae35160845ee581" id="r_a417a675ba5c827aeaae35160845ee581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a417a675ba5c827aeaae35160845ee581">handleDeur2</a> ()</td></tr>
<tr class="memdesc:a417a675ba5c827aeaae35160845ee581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handelt de event af van op de deur 2 knop drukken.  <br /></td></tr>
<tr class="separator:a417a675ba5c827aeaae35160845ee581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d449cb0af1522bf725d92a43caca841" id="r_a4d449cb0af1522bf725d92a43caca841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d449cb0af1522bf725d92a43caca841">handleInvoerTekst</a> ()</td></tr>
<tr class="memdesc:a4d449cb0af1522bf725d92a43caca841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handelt de event af van tekst invoeren voor de lichtkrant.  <br /></td></tr>
<tr class="separator:a4d449cb0af1522bf725d92a43caca841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c753437ed211ed31c432d0ffac46011" id="r_a2c753437ed211ed31c432d0ffac46011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c753437ed211ed31c432d0ffac46011">handleSocketVoordeur</a> (bool)</td></tr>
<tr class="memdesc:a2c753437ed211ed31c432d0ffac46011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handelt de event af, wanneer vanuit de socket de voordeur open/dicht moet.  <br /></td></tr>
<tr class="separator:a2c753437ed211ed31c432d0ffac46011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b568d5f74005fe7b41f20c270dc65" id="r_a144b568d5f74005fe7b41f20c270dc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a144b568d5f74005fe7b41f20c270dc65">handleSocketDeur1</a> (bool)</td></tr>
<tr class="memdesc:a144b568d5f74005fe7b41f20c270dc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handelt de event af, wanneer vanuit de socket deur 1 open/dicht moet.  <br /></td></tr>
<tr class="separator:a144b568d5f74005fe7b41f20c270dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8739eff94b436d14f5bb7900da4b49c" id="r_af8739eff94b436d14f5bb7900da4b49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8739eff94b436d14f5bb7900da4b49c">handleSocketDeur2</a> (bool)</td></tr>
<tr class="memdesc:af8739eff94b436d14f5bb7900da4b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handelt de event af, wanneer vanuit de socket deur 2 open/dicht moet.  <br /></td></tr>
<tr class="separator:af8739eff94b436d14f5bb7900da4b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d59919b5b8a58ddc0caad0fced9b55b" id="r_a9d59919b5b8a58ddc0caad0fced9b55b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_deur.html">Deur</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d59919b5b8a58ddc0caad0fced9b55b">deuren</a></td></tr>
<tr class="separator:a9d59919b5b8a58ddc0caad0fced9b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16604db51f6058d287f943bd3b2eb64c" id="r_a16604db51f6058d287f943bd3b2eb64c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QPushButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16604db51f6058d287f943bd3b2eb64c">buttons</a></td></tr>
<tr class="separator:a16604db51f6058d287f943bd3b2eb64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360ebf4b39eea31d339eaa750ec65b8" id="r_a6360ebf4b39eea31d339eaa750ec65b8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6360ebf4b39eea31d339eaa750ec65b8">lichtkrantTekst</a></td></tr>
<tr class="separator:a6360ebf4b39eea31d339eaa750ec65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277bb7c550b69b3b19ac0e80ef8f2e3" id="r_a6277bb7c550b69b3b19ac0e80ef8f2e3"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6277bb7c550b69b3b19ac0e80ef8f2e3">lichtkrantWeergave</a></td></tr>
<tr class="separator:a6277bb7c550b69b3b19ac0e80ef8f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901d65f8600d4ffc1650bbfb6efadbd" id="r_a1901d65f8600d4ffc1650bbfb6efadbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_socket_client.html">SocketClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1901d65f8600d4ffc1650bbfb6efadbd">client</a></td></tr>
<tr class="separator:a1901d65f8600d4ffc1650bbfb6efadbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24273438867ce508267999a2784417d" id="r_ad24273438867ce508267999a2784417d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_socket_server.html">SocketServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad24273438867ce508267999a2784417d">server</a></td></tr>
<tr class="separator:ad24273438867ce508267999a2784417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om een <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> aan te maken om een interface aan te maken. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> klasse. </p>
<p>Deze constructor bevat alle aangemaakte objecten en ook de connect functies om bepaalde gebeurtenissen te koppelen aan functies. </p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de klasse <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a>. </p>
<p>Deze destructor wordt gebruikt om alle objecten die aangemaakt zijn in het dynamische geheugen te verwijderen, zodat er geen memory leaks ontstaan. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3421e7bb7ad5199a0a7a0d10ed50719a" name="a3421e7bb7ad5199a0a7a0d10ed50719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3421e7bb7ad5199a0a7a0d10ed50719a">&#9670;&#160;</a></span>handleDeur1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleDeur1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handelt de event af van op de deur 1 knop drukken. </p>
<p>Deze functie wordt aangeroepen op het moment dat er op de knop van deur 1 gedrukt wordt. Dit wordt ook doorgegeven aan de rest van het systeem over sockets. </p>

</div>
</div>
<a id="a417a675ba5c827aeaae35160845ee581" name="a417a675ba5c827aeaae35160845ee581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417a675ba5c827aeaae35160845ee581">&#9670;&#160;</a></span>handleDeur2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleDeur2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handelt de event af van op de deur 2 knop drukken. </p>
<p>Deze functie wordt aangeroepen op het moment dat er op de knop van deur 2 gedrukt wordt. Dit wordt ook doorgegeven aan de rest van het systeem over sockets. </p>

</div>
</div>
<a id="a4d449cb0af1522bf725d92a43caca841" name="a4d449cb0af1522bf725d92a43caca841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d449cb0af1522bf725d92a43caca841">&#9670;&#160;</a></span>handleInvoerTekst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleInvoerTekst </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handelt de event af van tekst invoeren voor de lichtkrant. </p>
<p>Deze functie wordt aangeroepen op het moment dat er op enter gedrukt wordt bij het invoeren van tekst voor de lichtkrant. Deze tekst wordt met een prefix key verstuurd, zodat het systeem weet dat het voor de lichtkrant bedoelt is. Ook wordt deze ingevoerde tekst weergegeven onder het invoerveld, zodat duidelijk is wat er weergegeven wordt op de lichtkrant. </p>

</div>
</div>
<a id="a144b568d5f74005fe7b41f20c270dc65" name="a144b568d5f74005fe7b41f20c270dc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144b568d5f74005fe7b41f20c270dc65">&#9670;&#160;</a></span>handleSocketDeur1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleSocketDeur1 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOpen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handelt de event af, wanneer vanuit de socket deur 1 open/dicht moet. </p>
<p>Deze functie wordt aangeroepen wanneer er vanuit het systeem van de sockets ontvangen wordt dat er iets met deur 1 gedaan moet worden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOpen</td><td>Geeft aan of de deur open of dicht moet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8739eff94b436d14f5bb7900da4b49c" name="af8739eff94b436d14f5bb7900da4b49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8739eff94b436d14f5bb7900da4b49c">&#9670;&#160;</a></span>handleSocketDeur2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleSocketDeur2 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOpen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handelt de event af, wanneer vanuit de socket deur 2 open/dicht moet. </p>
<p>Deze functie wordt aangeroepen wanneer er vanuit het systeem van de sockets ontvangen wordt dat er iets met deur 2 gedaan moet worden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOpen</td><td>Geeft aan of de deur open of dicht moet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c753437ed211ed31c432d0ffac46011" name="a2c753437ed211ed31c432d0ffac46011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c753437ed211ed31c432d0ffac46011">&#9670;&#160;</a></span>handleSocketVoordeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleSocketVoordeur </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOpen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handelt de event af, wanneer vanuit de socket de voordeur open/dicht moet. </p>
<p>Deze functie wordt aangeroepen wanneer er vanuit het systeem van de sockets ontvangen wordt dat er iets met de voordeur gedaan moet worden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOpen</td><td>Geeft aan of de deur open of dicht moet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96b72758ad7294938856625563a69184" name="a96b72758ad7294938856625563a69184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b72758ad7294938856625563a69184">&#9670;&#160;</a></span>handleVoordeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleVoordeur </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handelt de event af van op de voordeur knop drukken. </p>
<p>Deze functie wordt aangeroepen op het moment dat er op de knop van de voordeur gedrukt wordt. Dit wordt ook doorgegeven aan de rest van het systeem over sockets. </p>

</div>
</div>
<a id="abf05d580e91f725777cdb6a5eb0bf08c" name="abf05d580e91f725777cdb6a5eb0bf08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf05d580e91f725777cdb6a5eb0bf08c">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekent de benodigde objecten in de interface. </p>
<p>Deze functie tekent alle benodigde objecten in de interface. Ook tekent deze het plaatje dat als achtergrond gebruikt wordt. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16604db51f6058d287f943bd3b2eb64c" name="a16604db51f6058d287f943bd3b2eb64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16604db51f6058d287f943bd3b2eb64c">&#9670;&#160;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QPushButton*&gt; MainWindow::buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector met buttons. </p>

</div>
</div>
<a id="a1901d65f8600d4ffc1650bbfb6efadbd" name="a1901d65f8600d4ffc1650bbfb6efadbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901d65f8600d4ffc1650bbfb6efadbd">&#9670;&#160;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket_client.html">SocketClient</a>* MainWindow::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Client voor de socket verbinding naar de Pi server </p>

</div>
</div>
<a id="a9d59919b5b8a58ddc0caad0fced9b55b" name="a9d59919b5b8a58ddc0caad0fced9b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d59919b5b8a58ddc0caad0fced9b55b">&#9670;&#160;</a></span>deuren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_deur.html">Deur</a>&gt; &gt; MainWindow::deuren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector met deuren. </p>

</div>
</div>
<a id="a6360ebf4b39eea31d339eaa750ec65b8" name="a6360ebf4b39eea31d339eaa750ec65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6360ebf4b39eea31d339eaa750ec65b8">&#9670;&#160;</a></span>lichtkrantTekst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* MainWindow::lichtkrantTekst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoerveld voor de lichtkrant tekst. </p>

</div>
</div>
<a id="a6277bb7c550b69b3b19ac0e80ef8f2e3" name="a6277bb7c550b69b3b19ac0e80ef8f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277bb7c550b69b3b19ac0e80ef8f2e3">&#9670;&#160;</a></span>lichtkrantWeergave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MainWindow::lichtkrantWeergave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tekstveld voor de lichtkrant tekst </p>

</div>
</div>
<a id="ad24273438867ce508267999a2784417d" name="ad24273438867ce508267999a2784417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24273438867ce508267999a2784417d">&#9670;&#160;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket_server.html">SocketServer</a>* MainWindow::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Server voor de socket verbinding van de Pi </p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UI object om de interface weer te geven. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
