<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: QTSocketClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_q_t_socket_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_q_t_socket_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QTSocketClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om socket verbindingen mee op te zetten.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_beheerders_01interface_2socketclient_8h_source.html">socketclient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QTSocketClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_t_socket_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a484645e1b8baa84be142fffa28ba7011" id="r_a484645e1b8baa84be142fffa28ba7011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a484645e1b8baa84be142fffa28ba7011">connectToServer</a> ()</td></tr>
<tr class="memdesc:a484645e1b8baa84be142fffa28ba7011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbindt de client met de server.  <br /></td></tr>
<tr class="separator:a484645e1b8baa84be142fffa28ba7011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e68de2b17b187f769c952f1288526bd" id="r_a2e68de2b17b187f769c952f1288526bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e68de2b17b187f769c952f1288526bd">disconnectFromServer</a> ()</td></tr>
<tr class="memdesc:a2e68de2b17b187f769c952f1288526bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbreekt de verbinding met de server.  <br /></td></tr>
<tr class="separator:a2e68de2b17b187f769c952f1288526bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25360a530451e2cc9abe612cccbf18b" id="r_ab25360a530451e2cc9abe612cccbf18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab25360a530451e2cc9abe612cccbf18b">sendMessage</a> (QString)</td></tr>
<tr class="memdesc:ab25360a530451e2cc9abe612cccbf18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt data naar de server.  <br /></td></tr>
<tr class="separator:ab25360a530451e2cc9abe612cccbf18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5584b166f6a7c709c064123dd97382c" id="r_ac5584b166f6a7c709c064123dd97382c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5584b166f6a7c709c064123dd97382c">processMessage</a> (const QString &amp;)</td></tr>
<tr class="memdesc:ac5584b166f6a7c709c064123dd97382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwerkt de binnengekomen data.  <br /></td></tr>
<tr class="separator:ac5584b166f6a7c709c064123dd97382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee2fca3baf136be07f201ed7cdd2b5" id="r_ac8ee2fca3baf136be07f201ed7cdd2b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8ee2fca3baf136be07f201ed7cdd2b5">getStatus</a> ()</td></tr>
<tr class="memdesc:ac8ee2fca3baf136be07f201ed7cdd2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft de status van de socket verbinding terug.  <br /></td></tr>
<tr class="separator:ac8ee2fca3baf136be07f201ed7cdd2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5bbc00f8149675547806c919a357e9" id="r_aec5bbc00f8149675547806c919a357e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec5bbc00f8149675547806c919a357e9">connected</a> ()</td></tr>
<tr class="memdesc:aec5bbc00f8149675547806c919a357e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft aan dat de client verbonden is met een server.  <br /></td></tr>
<tr class="separator:aec5bbc00f8149675547806c919a357e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75c3c461080bc7a1ed0d985f98b55f24" id="r_a75c3c461080bc7a1ed0d985f98b55f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75c3c461080bc7a1ed0d985f98b55f24">QTSocketClient</a> (QString, quint16, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a75c3c461080bc7a1ed0d985f98b55f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> klasse.  <br /></td></tr>
<tr class="separator:a75c3c461080bc7a1ed0d985f98b55f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44bd1e1196e9d3680ae7b39c3087bdc" id="r_af44bd1e1196e9d3680ae7b39c3087bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af44bd1e1196e9d3680ae7b39c3087bdc">~QTSocketClient</a> ()</td></tr>
<tr class="memdesc:af44bd1e1196e9d3680ae7b39c3087bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> klasse.  <br /></td></tr>
<tr class="separator:af44bd1e1196e9d3680ae7b39c3087bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a812817b3731f499c0b489f7965280ded" id="r_a812817b3731f499c0b489f7965280ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a812817b3731f499c0b489f7965280ded">disconnected</a> ()</td></tr>
<tr class="memdesc:a812817b3731f499c0b489f7965280ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft aan dat de client niet (meer) verbonden is met een server.  <br /></td></tr>
<tr class="separator:a812817b3731f499c0b489f7965280ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7bf312fe234a789e58b793f7f8b96" id="r_aaaa7bf312fe234a789e58b793f7f8b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa7bf312fe234a789e58b793f7f8b96">readyRead</a> ()</td></tr>
<tr class="memdesc:aaaa7bf312fe234a789e58b793f7f8b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wordt aangeroepen wanneer er data ontvangen wordt.  <br /></td></tr>
<tr class="separator:aaaa7bf312fe234a789e58b793f7f8b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac04aae430f4e3415eaab836e934e787f" id="r_ac04aae430f4e3415eaab836e934e787f"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04aae430f4e3415eaab836e934e787f">socket</a></td></tr>
<tr class="separator:ac04aae430f4e3415eaab836e934e787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8084468692ffe6e92eebf6e63603faa" id="r_ad8084468692ffe6e92eebf6e63603faa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8084468692ffe6e92eebf6e63603faa">IP</a></td></tr>
<tr class="separator:ad8084468692ffe6e92eebf6e63603faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e310ead17d67edab259848cd2f0069" id="r_a66e310ead17d67edab259848cd2f0069"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66e310ead17d67edab259848cd2f0069">poort</a></td></tr>
<tr class="separator:a66e310ead17d67edab259848cd2f0069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db0783590acac4261044719805159c" id="r_ae6db0783590acac4261044719805159c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6db0783590acac4261044719805159c">status</a></td></tr>
<tr class="separator:ae6db0783590acac4261044719805159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om socket verbindingen mee op te zetten. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75c3c461080bc7a1ed0d985f98b55f24" name="a75c3c461080bc7a1ed0d985f98b55f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c3c461080bc7a1ed0d985f98b55f24">&#9670;&#160;</a></span>QTSocketClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTSocketClient::QTSocketClient </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>host</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor voor de <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> klasse. </p>
<p>Deze constructor maakt een <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> object aan met de informatie van de socket server waar deze naar moet verbinden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Het IP adres van de socket server waar deze socket client naar moet gaan verbinden. </td></tr>
    <tr><td class="paramname">port</td><td>De poort waarop de socket server, waarnaar verbonden moet worden, luistert voor verbindingen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af44bd1e1196e9d3680ae7b39c3087bdc" name="af44bd1e1196e9d3680ae7b39c3087bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44bd1e1196e9d3680ae7b39c3087bdc">&#9670;&#160;</a></span>~QTSocketClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTSocketClient::~QTSocketClient </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> klasse. </p>
<p>Deze destructor laat de socket client de verbinding verbreken naar de server, waarna het object wordt gesloopt. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec5bbc00f8149675547806c919a357e9" name="aec5bbc00f8149675547806c919a357e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5bbc00f8149675547806c919a357e9">&#9670;&#160;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketClient::connected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Geeft aan dat de client verbonden is met een server. </p>
<p>Deze functie geeft aan dat de client verbonden is met een server. </p>

</div>
</div>
<a id="a484645e1b8baa84be142fffa28ba7011" name="a484645e1b8baa84be142fffa28ba7011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484645e1b8baa84be142fffa28ba7011">&#9670;&#160;</a></span>connectToServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketClient::connectToServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verbindt de client met de server. </p>
<p>Deze functie zorgt dat de socket client een verbinding gaat aanvragen met de socket server. </p>

</div>
</div>
<a id="a812817b3731f499c0b489f7965280ded" name="a812817b3731f499c0b489f7965280ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812817b3731f499c0b489f7965280ded">&#9670;&#160;</a></span>disconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketClient::disconnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Geeft aan dat de client niet (meer) verbonden is met een server. </p>
<p>Deze functie geeft aan dat de client niet (meer) verbonden is met een server. </p>

</div>
</div>
<a id="a2e68de2b17b187f769c952f1288526bd" name="a2e68de2b17b187f769c952f1288526bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e68de2b17b187f769c952f1288526bd">&#9670;&#160;</a></span>disconnectFromServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketClient::disconnectFromServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verbreekt de verbinding met de server. </p>
<p>Deze functie verbreekt de verbinding tussen deze client en de server. </p>

</div>
</div>
<a id="ac8ee2fca3baf136be07f201ed7cdd2b5" name="ac8ee2fca3baf136be07f201ed7cdd2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ee2fca3baf136be07f201ed7cdd2b5">&#9670;&#160;</a></span>getStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QTSocketClient::getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Geeft de status van de socket verbinding terug. </p>
<p>Deze functie geeft de status van de socket verbinding tussen de client en server terug.</p>
<dl class="section return"><dt>Returns</dt><dd>De status van de socket verbinding. </dd></dl>

</div>
</div>
<a id="ac5584b166f6a7c709c064123dd97382c" name="ac5584b166f6a7c709c064123dd97382c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5584b166f6a7c709c064123dd97382c">&#9670;&#160;</a></span>processMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketClient::processMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verwerkt de binnengekomen data. </p>
<p>Deze functie verwerkt meegegeven data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Een QString met de te verwerken data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa7bf312fe234a789e58b793f7f8b96" name="aaaa7bf312fe234a789e58b793f7f8b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa7bf312fe234a789e58b793f7f8b96">&#9670;&#160;</a></span>readyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketClient::readyRead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wordt aangeroepen wanneer er data ontvangen wordt. </p>
<p>Deze functie wordt aangeroepen wanneer er data ontvangen wordt. </p>

</div>
</div>
<a id="ab25360a530451e2cc9abe612cccbf18b" name="ab25360a530451e2cc9abe612cccbf18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25360a530451e2cc9abe612cccbf18b">&#9670;&#160;</a></span>sendMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketClient::sendMessage </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stuurt data naar de server. </p>
<p>Deze functie stuurt een QString naar de socket server, als deze verbonden is aan een server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>De te versturen QString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8084468692ffe6e92eebf6e63603faa" name="ad8084468692ffe6e92eebf6e63603faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8084468692ffe6e92eebf6e63603faa">&#9670;&#160;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QTSocketClient::IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het IP van de server. </p>

</div>
</div>
<a id="a66e310ead17d67edab259848cd2f0069" name="a66e310ead17d67edab259848cd2f0069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e310ead17d67edab259848cd2f0069">&#9670;&#160;</a></span>poort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint16 QTSocketClient::poort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De poort van de server. </p>

</div>
</div>
<a id="ac04aae430f4e3415eaab836e934e787f" name="ac04aae430f4e3415eaab836e934e787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04aae430f4e3415eaab836e934e787f">&#9670;&#160;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* QTSocketClient::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aangemaakte socket. </p>

</div>
</div>
<a id="ae6db0783590acac4261044719805159c" name="ae6db0783590acac4261044719805159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6db0783590acac4261044719805159c">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QTSocketClient::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Of de client verbonden is aan een server of niet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_beheerders_01interface_2socketclient_8h_source.html">Beheerders interface/socketclient.h</a></li>
<li><a class="el" href="_beheerders_01interface_2socketclient_8cpp.html">Beheerders interface/socketclient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_t_socket_client.html">QTSocketClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
