<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: deur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('deur_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">deur.h</div></div>
</div><!--header-->
<div class="contents">
<a href="deur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef DEUR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define DEUR_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span>QPaintDevice;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_deur.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_deur.html">Deur</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_deur.html#abf685a028212452f7bef1433dfca783c">Deur</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_deur.html#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e">~Deur</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_deur.html#a7a1558f174da7f27b19ffe8fc6bf2602">open</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_deur.html#a5a15f1848aee6ff7f65e096646baad4f">sluit</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_deur.html#a43aed08defc4c82a951a600e99105a88">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_deur.html#a43aed08defc4c82a951a600e99105a88">teken</a>(QPaintDevice *) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_deur.html#a2cd651506f74e8678ee2ccdb9b37443f">isDeurOpen</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_deur.html#a49bb85a2202cba0e496834d52f827df9">deurLengte</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::pair&lt;int,int&gt; <a class="code hl_function" href="class_deur.html#a1e5482ed9b37455f142efd3a0185c04b">coordinaten</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_deur.html#a6ee2a29972f8886d7c782a38165bada9">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_deur.html#a6ee2a29972f8886d7c782a38165bada9">status</a>;            </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_deur.html#a54410139832df8f5f35152d2ed6a07b3">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_deur.html#a54410139832df8f5f35152d2ed6a07b3">x_coordinaat</a>;       </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_deur.html#a4e02e3283cfdb0fcb1a1baadeade167c">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_deur.html#a4e02e3283cfdb0fcb1a1baadeade167c">y_coordinaat</a>;       </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_deur.html#a05c55b7c086873d348bd03f6c92d9029">   36</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_deur.html#a05c55b7c086873d348bd03f6c92d9029">lengte</a>;    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// DEUR_H</span></div>
<div class="ttc" id="aclass_deur_html"><div class="ttname"><a href="class_deur.html">Deur</a></div><div class="ttdoc">Een klasse om een deur weer te geven in de interface.</div><div class="ttdef"><b>Definition</b> deur.h:21</div></div>
<div class="ttc" id="aclass_deur_html_a05c55b7c086873d348bd03f6c92d9029"><div class="ttname"><a href="class_deur.html#a05c55b7c086873d348bd03f6c92d9029">Deur::lengte</a></div><div class="ttdeci">unsigned int lengte</div><div class="ttdef"><b>Definition</b> deur.h:36</div></div>
<div class="ttc" id="aclass_deur_html_a1e5482ed9b37455f142efd3a0185c04b"><div class="ttname"><a href="class_deur.html#a1e5482ed9b37455f142efd3a0185c04b">Deur::coordinaten</a></div><div class="ttdeci">std::pair&lt; int, int &gt; coordinaten()</div><div class="ttdoc">Geeft de coordinaten van de deur terug.</div><div class="ttdef"><b>Definition</b> deur.cpp:86</div></div>
<div class="ttc" id="aclass_deur_html_a2cd651506f74e8678ee2ccdb9b37443f"><div class="ttname"><a href="class_deur.html#a2cd651506f74e8678ee2ccdb9b37443f">Deur::isDeurOpen</a></div><div class="ttdeci">bool isDeurOpen()</div><div class="ttdoc">Geeft de status van de deur terug.</div><div class="ttdef"><b>Definition</b> deur.cpp:64</div></div>
<div class="ttc" id="aclass_deur_html_a43aed08defc4c82a951a600e99105a88"><div class="ttname"><a href="class_deur.html#a43aed08defc4c82a951a600e99105a88">Deur::teken</a></div><div class="ttdeci">virtual void teken(QPaintDevice *)=0</div></div>
<div class="ttc" id="aclass_deur_html_a49bb85a2202cba0e496834d52f827df9"><div class="ttname"><a href="class_deur.html#a49bb85a2202cba0e496834d52f827df9">Deur::deurLengte</a></div><div class="ttdeci">unsigned int deurLengte()</div><div class="ttdoc">Geeft de lengte van de deur terug.</div><div class="ttdef"><b>Definition</b> deur.cpp:75</div></div>
<div class="ttc" id="aclass_deur_html_a4e02e3283cfdb0fcb1a1baadeade167c"><div class="ttname"><a href="class_deur.html#a4e02e3283cfdb0fcb1a1baadeade167c">Deur::y_coordinaat</a></div><div class="ttdeci">int y_coordinaat</div><div class="ttdef"><b>Definition</b> deur.h:35</div></div>
<div class="ttc" id="aclass_deur_html_a54410139832df8f5f35152d2ed6a07b3"><div class="ttname"><a href="class_deur.html#a54410139832df8f5f35152d2ed6a07b3">Deur::x_coordinaat</a></div><div class="ttdeci">int x_coordinaat</div><div class="ttdef"><b>Definition</b> deur.h:34</div></div>
<div class="ttc" id="aclass_deur_html_a5a15f1848aee6ff7f65e096646baad4f"><div class="ttname"><a href="class_deur.html#a5a15f1848aee6ff7f65e096646baad4f">Deur::sluit</a></div><div class="ttdeci">void sluit()</div><div class="ttdoc">Sluit de deur.</div><div class="ttdef"><b>Definition</b> deur.cpp:53</div></div>
<div class="ttc" id="aclass_deur_html_a6ee2a29972f8886d7c782a38165bada9"><div class="ttname"><a href="class_deur.html#a6ee2a29972f8886d7c782a38165bada9">Deur::status</a></div><div class="ttdeci">bool status</div><div class="ttdef"><b>Definition</b> deur.h:33</div></div>
<div class="ttc" id="aclass_deur_html_a7a1558f174da7f27b19ffe8fc6bf2602"><div class="ttname"><a href="class_deur.html#a7a1558f174da7f27b19ffe8fc6bf2602">Deur::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">Opent de deur.</div><div class="ttdef"><b>Definition</b> deur.cpp:44</div></div>
<div class="ttc" id="aclass_deur_html_aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"><div class="ttname"><a href="class_deur.html#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e">Deur::~Deur</a></div><div class="ttdeci">~Deur()</div><div class="ttdoc">Destructor voor de hoofdklasse Deur.</div><div class="ttdef"><b>Definition</b> deur.cpp:35</div></div>
<div class="ttc" id="aclass_deur_html_abf685a028212452f7bef1433dfca783c"><div class="ttname"><a href="class_deur.html#abf685a028212452f7bef1433dfca783c">Deur::Deur</a></div><div class="ttdeci">Deur(int, int, unsigned int)</div><div class="ttdoc">Constructor voor de hoofdklasse Deur.</div><div class="ttdef"><b>Definition</b> deur.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="deur_8h.html">deur.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
