<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html" target="_self">Beheerders interface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="defines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="defines_8h.html" target="_self">defines.h</a></td><td class="desc">Header file met definities </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="deur_8cpp.html" target="_self">deur.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a> hoofdklasse </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="deur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deur_8h.html" target="_self">deur.h</a></td><td class="desc">Header file voor de <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a> hoofdklasse </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="draaideur_8cpp.html" target="_self">draaideur.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a> klasse </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="draaideur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="draaideur_8h.html" target="_self">draaideur.h</a></td><td class="desc">Header file voor de <a class="el" href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface.">Draaideur</a> klasse </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">De main om de interface te runnen </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> klasse </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc">Header file voor de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> klasse </td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="schuifdeur_8cpp.html" target="_self">schuifdeur.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_schuifdeur.html" title="Een klasse om een schuifdeur in een interface weer te geven.">Schuifdeur</a> klasse </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="schuifdeur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="schuifdeur_8h.html" target="_self">schuifdeur.h</a></td><td class="desc">Header file voor de <a class="el" href="class_schuifdeur.html" title="Een klasse om een schuifdeur in een interface weer te geven.">Schuifdeur</a> klasse </td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_beheerders_01interface_2socketclient_8cpp.html" target="_self">socketclient.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> klasse </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_beheerders_01interface_2socketclient_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_beheerders_01interface_2socketclient_8h.html" target="_self">socketclient.h</a></td><td class="desc">Header file voor de <a class="el" href="class_q_t_socket_client.html" title="Een klasse om socket verbindingen mee op te zetten.">QTSocketClient</a> klasse </td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_beheerders_01interface_2socketserver_8cpp.html" target="_self">socketserver.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> klasse </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_beheerders_01interface_2socketserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_beheerders_01interface_2socketserver_8h.html" target="_self">socketserver.h</a></td><td class="desc">Header file voor de <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> klasse </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_e1183e8f717d7a15c70dfeb9f5b61ade.html" target="_self">Doxygen mainpage</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="dynsection.toggleFolder('2_')">&#160;</span><a class="el" href="dir_95d1d0b4e9f9cce0d9b010d05c5b1111.html" target="_self">I2C Pi</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i2_c_connection_8cpp.html" target="_self">I2CConnection.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i2_c_connection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i2_c_connection_8h.html" target="_self">I2CConnection.h</a></td><td class="desc">Header file voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse </td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i2_c_test_8cpp.html" target="_self">I2CTest.cpp</a></td><td class="desc">Main CPP file voor de I2C Raspberry Pi </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="dynsection.toggleFolder('3_')">&#160;</span><a class="el" href="dir_33f05a75383d2cec79d7229eac7d1c7e.html" target="_self">Microcontroller code</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i2_c___slave_8c.html" target="_self">I2C_Slave.c</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i2_c___slave_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i2_c___slave_8h.html" target="_self">I2C_Slave.h</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_c_o2_8c.html" target="_self">mainCO2.c</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="dynsection.toggleFolder('4_')">&#160;</span><a class="el" href="dir_e7c9bcd41c86b19d4de5f848cb896aef.html" target="_self">Socket code Pi&#39;s</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_socket_01code_01_pi_0js_2socketclient_8cpp.html" target="_self">SocketClient.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasse </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_socket_01code_01_pi_0js_2socketclient_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_socket_01code_01_pi_0js_2socketclient_8h.html" target="_self">SocketClient.h</a></td><td class="desc">Header file voor de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasse </td></tr>
<tr id="row_4_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_socket_01code_01_pi_0js_2socketserver_8cpp.html" target="_self">SocketServer.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasse </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_socket_01code_01_pi_0js_2socketserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_socket_01code_01_pi_0js_2socketserver_8h.html" target="_self">SocketServer.h</a></td><td class="desc">Header file voor de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasse </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="dynsection.toggleFolder('5_')">&#160;</span><a class="el" href="dir_c1b4b6811ed621c4515e3661a6ae4044.html" target="_self">Wemos Pi</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_q_t_test_8cpp.html" target="_self">QTTest.cpp</a></td><td class="desc">Main CPP file voor de Wemos Raspberry Pi </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="dynsection.toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="dynsection.toggleFolder('6_')">&#160;</span><a class="el" href="dir_2d785f9185a4f3d56d21512aa775bc94.html" target="_self">Wemos socket code</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_eigen_wemos_klasse_8ino.html" target="_self">EigenWemosKlasse.ino</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wemos_client_8cpp.html" target="_self">WemosClient.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a> subklasse </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wemos_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wemos_client_8h.html" target="_self">WemosClient.h</a></td><td class="desc">Header file voor de <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a> subklasse </td></tr>
<tr id="row_6_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wemos_server_8cpp.html" target="_self">WemosServer.cpp</a></td><td class="desc">CPP file voor de <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a> subklasse </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wemos_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wemos_server_8h.html" target="_self">WemosServer.h</a></td><td class="desc">Header file voor de <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a> subklasse </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
