<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: EigenWemosKlasse.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_eigen_wemos_klasse_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">EigenWemosKlasse.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ESP8266WiFi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wemos_server_8h_source.html">WemosServer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wemos_client_8h_source.html">WemosClient.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ad9bbcfaa97578139874f8bc202ba0f" id="r_a2ad9bbcfaa97578139874f8bc202ba0f"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ad9bbcfaa97578139874f8bc202ba0f">getIPAddress</a> ()</td></tr>
<tr class="memdesc:a2ad9bbcfaa97578139874f8bc202ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maakt een automatisch een IPAddress object aan.  <br /></td></tr>
<tr class="separator:a2ad9bbcfaa97578139874f8bc202ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De setup code die één keer wordt uitgevoerd.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De loop waarin de code herhaald blijft worden.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feb8f324ebf27245792967858fdd630" id="r_a0feb8f324ebf27245792967858fdd630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0feb8f324ebf27245792967858fdd630">serverCode</a> ()</td></tr>
<tr class="memdesc:a0feb8f324ebf27245792967858fdd630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt of er een client verbinding is binnengekomen.  <br /></td></tr>
<tr class="separator:a0feb8f324ebf27245792967858fdd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a587ba0cb07f02913598610049a3bbb79" id="r_a587ba0cb07f02913598610049a3bbb79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a587ba0cb07f02913598610049a3bbb79">ssid</a> = &quot;NSELab&quot;</td></tr>
<tr class="memdesc:a587ba0cb07f02913598610049a3bbb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSID van het WiFi netwerk om mee te verbinden.  <br /></td></tr>
<tr class="separator:a587ba0cb07f02913598610049a3bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2ebcb494493f648ae1e6975672575" id="r_aa4a2ebcb494493f648ae1e6975672575"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a2ebcb494493f648ae1e6975672575">password</a> = &quot;NSELabWiFi&quot;</td></tr>
<tr class="memdesc:aa4a2ebcb494493f648ae1e6975672575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wachtwoord van het WiFi netwerk om mee te verbinden.  <br /></td></tr>
<tr class="separator:aa4a2ebcb494493f648ae1e6975672575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bac3b21dc37d6135a6d65080562708" id="r_aa8bac3b21dc37d6135a6d65080562708"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8bac3b21dc37d6135a6d65080562708">serverIPaddress</a> = &quot;145.52.127.184&quot;</td></tr>
<tr class="memdesc:aa8bac3b21dc37d6135a6d65080562708"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address van de Raspberry Pi server.  <br /></td></tr>
<tr class="separator:aa8bac3b21dc37d6135a6d65080562708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb069d5f53d3e9269b0f321cfbcf108" id="r_a0eb069d5f53d3e9269b0f321cfbcf108"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb069d5f53d3e9269b0f321cfbcf108">port</a> = 8080</td></tr>
<tr class="memdesc:a0eb069d5f53d3e9269b0f321cfbcf108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port van de Raspberry Pi server.  <br /></td></tr>
<tr class="separator:a0eb069d5f53d3e9269b0f321cfbcf108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2decc483ae2d615cfc10308e8a10ee85" id="r_a2decc483ae2d615cfc10308e8a10ee85"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2decc483ae2d615cfc10308e8a10ee85">serverPort</a> = 6060</td></tr>
<tr class="memdesc:a2decc483ae2d615cfc10308e8a10ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port voor eigen server.  <br /></td></tr>
<tr class="separator:a2decc483ae2d615cfc10308e8a10ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb9986188a67f4b775f8f68da5a0de" id="r_ab8fb9986188a67f4b775f8f68da5a0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wemos_server.html">WemosServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8fb9986188a67f4b775f8f68da5a0de">server</a> (<a class="el" href="#a2decc483ae2d615cfc10308e8a10ee85">serverPort</a>)</td></tr>
<tr class="separator:ab8fb9986188a67f4b775f8f68da5a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7c1f8fd33b70e71d7a02da8af0f4e0" id="r_a7e7c1f8fd33b70e71d7a02da8af0f4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wemos_client.html">WemosClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e7c1f8fd33b70e71d7a02da8af0f4e0">client</a> (<a class="el" href="#a2ad9bbcfaa97578139874f8bc202ba0f">getIPAddress</a>(), <a class="el" href="#a0eb069d5f53d3e9269b0f321cfbcf108">port</a>)</td></tr>
<tr class="separator:a7e7c1f8fd33b70e71d7a02da8af0f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ad9bbcfaa97578139874f8bc202ba0f" name="a2ad9bbcfaa97578139874f8bc202ba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad9bbcfaa97578139874f8bc202ba0f">&#9670;&#160;</a></span>getIPAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress getIPAddress </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maakt een automatisch een IPAddress object aan. </p>
<p>Deze functie maakt automatisch een IPAddress object aan, aan de hand van het serverIPaddress dat bovenaan gedefinieert staat.</p>
<dl class="section return"><dt>Returns</dt><dd>Geeft het IPAddress object terug om te gebruiken in de <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a> aanmaak. </dd></dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De loop waarin de code herhaald blijft worden. </p>

</div>
</div>
<a id="a0feb8f324ebf27245792967858fdd630" name="a0feb8f324ebf27245792967858fdd630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feb8f324ebf27245792967858fdd630">&#9670;&#160;</a></span>serverCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serverCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkt of er een client verbinding is binnengekomen. </p>
<p>Deze functie checkt of er een nieuwe client verbinding is binnengekomen en leest dan de gestuurde string in. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De setup code die één keer wordt uitgevoerd. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e7c1f8fd33b70e71d7a02da8af0f4e0" name="a7e7c1f8fd33b70e71d7a02da8af0f4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7c1f8fd33b70e71d7a02da8af0f4e0">&#9670;&#160;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wemos_client.html">WemosClient</a> client(<a class="el" href="#a2ad9bbcfaa97578139874f8bc202ba0f">getIPAddress</a>(), <a class="el" href="#a0eb069d5f53d3e9269b0f321cfbcf108">port</a>) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2ad9bbcfaa97578139874f8bc202ba0f">getIPAddress</a>()</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a0eb069d5f53d3e9269b0f321cfbcf108">port</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Globale aanmaak van de <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a> </p>

</div>
</div>
<a id="aa4a2ebcb494493f648ae1e6975672575" name="aa4a2ebcb494493f648ae1e6975672575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2ebcb494493f648ae1e6975672575">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* password = &quot;NSELabWiFi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wachtwoord van het WiFi netwerk om mee te verbinden. </p>

</div>
</div>
<a id="a0eb069d5f53d3e9269b0f321cfbcf108" name="a0eb069d5f53d3e9269b0f321cfbcf108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb069d5f53d3e9269b0f321cfbcf108">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int port = 8080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port van de Raspberry Pi server. </p>

</div>
</div>
<a id="ab8fb9986188a67f4b775f8f68da5a0de" name="ab8fb9986188a67f4b775f8f68da5a0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb9986188a67f4b775f8f68da5a0de">&#9670;&#160;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wemos_server.html">WemosServer</a> server(<a class="el" href="#a2decc483ae2d615cfc10308e8a10ee85">serverPort</a>) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2decc483ae2d615cfc10308e8a10ee85">serverPort</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Globale aanmaak van de <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a> </p>

</div>
</div>
<a id="aa8bac3b21dc37d6135a6d65080562708" name="aa8bac3b21dc37d6135a6d65080562708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bac3b21dc37d6135a6d65080562708">&#9670;&#160;</a></span>serverIPaddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* serverIPaddress = &quot;145.52.127.184&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP address van de Raspberry Pi server. </p>

</div>
</div>
<a id="a2decc483ae2d615cfc10308e8a10ee85" name="a2decc483ae2d615cfc10308e8a10ee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2decc483ae2d615cfc10308e8a10ee85">&#9670;&#160;</a></span>serverPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int serverPort = 6060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port voor eigen server. </p>

</div>
</div>
<a id="a587ba0cb07f02913598610049a3bbb79" name="a587ba0cb07f02913598610049a3bbb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ba0cb07f02913598610049a3bbb79">&#9670;&#160;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ssid = &quot;NSELab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSID van het WiFi netwerk om mee te verbinden. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d785f9185a4f3d56d21512aa775bc94.html">Wemos socket code</a></li><li class="navelem"><a class="el" href="_eigen_wemos_klasse_8ino.html">EigenWemosKlasse.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
