<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: I2C_Slave.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_i2_c___slave_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">I2C_Slave.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c___slave_8h_source.html">I2C_Slave.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff44ec68487ba91e69b2a0d54d5461aa" id="r_aff44ec68487ba91e69b2a0d54d5461aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff44ec68487ba91e69b2a0d54d5461aa">RXSIZE</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:aff44ec68487ba91e69b2a0d54d5461aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Om te zorgen dat de code de I2C kan gebruiken.  <br /></td></tr>
<tr class="separator:aff44ec68487ba91e69b2a0d54d5461aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae856cc77f5b58f0ea74798069ae870a4" id="r_ae856cc77f5b58f0ea74798069ae870a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae856cc77f5b58f0ea74798069ae870a4">process_data</a> (void)</td></tr>
<tr class="memdesc:ae856cc77f5b58f0ea74798069ae870a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabele vanaf waar er in het register gelezen moet worden.  <br /></td></tr>
<tr class="separator:ae856cc77f5b58f0ea74798069ae870a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22544d1e6a14392cd5fe41e4e4f4cc96" id="r_a22544d1e6a14392cd5fe41e4e4f4cc96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22544d1e6a14392cd5fe41e4e4f4cc96">HAL_I2C_ListenCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:a22544d1e6a14392cd5fe41e4e4f4cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2a6a0ff585d8e529a73ba7d291c92d" id="r_a3b2a6a0ff585d8e529a73ba7d291c92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b2a6a0ff585d8e529a73ba7d291c92d">HAL_I2C_AddrCallback</a> (I2C_HandleTypeDef *hi2c, uint8_t TransferDirection, uint16_t AddrMatchCode)</td></tr>
<tr class="separator:a3b2a6a0ff585d8e529a73ba7d291c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a5b1ce68867c35093ff2b5931e9a0" id="r_ae23a5b1ce68867c35093ff2b5931e9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae23a5b1ce68867c35093ff2b5931e9a0">HAL_I2C_SlaveRxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:ae23a5b1ce68867c35093ff2b5931e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e086b3ee67187ea072aec6fb4d52aad" id="r_a7e086b3ee67187ea072aec6fb4d52aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e086b3ee67187ea072aec6fb4d52aad">HAL_I2C_SlaveTxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:a7e086b3ee67187ea072aec6fb4d52aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5338cd64a656dfdc4154773bc4f05d" id="r_a4d5338cd64a656dfdc4154773bc4f05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d5338cd64a656dfdc4154773bc4f05d">HAL_I2C_ErrorCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:a4d5338cd64a656dfdc4154773bc4f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4412dcf8a85da4fd491a570ca2e5b002" id="r_a4412dcf8a85da4fd491a570ca2e5b002"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4412dcf8a85da4fd491a570ca2e5b002">I2C_REGISTERS</a> [10] = {0,0,0,0,0,0,0,0,0,0}</td></tr>
<tr class="memdesc:a4412dcf8a85da4fd491a570ca2e5b002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include string.h voor het vergelijken van strings.  <br /></td></tr>
<tr class="separator:a4412dcf8a85da4fd491a570ca2e5b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2c26e44dadaaa798a5c3d82914ba7" id="r_af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></td></tr>
<tr class="memdesc:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register om data in te zetten.  <br /></td></tr>
<tr class="separator:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda895c69a4afd666675b4015109fe5f" id="r_acda895c69a4afd666675b4015109fe5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acda895c69a4afd666675b4015109fe5f">RxData</a> [<a class="el" href="#aff44ec68487ba91e69b2a0d54d5461aa">RXSIZE</a>]</td></tr>
<tr class="separator:acda895c69a4afd666675b4015109fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44b334b39ecda76ec3cb469d463f1a" id="r_afa44b334b39ecda76ec3cb469d463f1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa44b334b39ecda76ec3cb469d463f1a">rxcount</a> = 0</td></tr>
<tr class="memdesc:afa44b334b39ecda76ec3cb469d463f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inlees array waar data in ontvangen wordt.  <br /></td></tr>
<tr class="separator:afa44b334b39ecda76ec3cb469d463f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f76546f8a9e43e4ae9c8c6a5d4036a" id="r_a45f76546f8a9e43e4ae9c8c6a5d4036a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f76546f8a9e43e4ae9c8c6a5d4036a">countAddr</a> = 0</td></tr>
<tr class="memdesc:a45f76546f8a9e43e4ae9c8c6a5d4036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabele met het aantal ingelezen bytes.  <br /></td></tr>
<tr class="separator:a45f76546f8a9e43e4ae9c8c6a5d4036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22239e80962e70c0bc368bb40de4ef96" id="r_a22239e80962e70c0bc368bb40de4ef96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22239e80962e70c0bc368bb40de4ef96">counterror</a> = 0</td></tr>
<tr class="memdesc:a22239e80962e70c0bc368bb40de4ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabele die telt hoe vaak het slave-adres aangeroepen is.  <br /></td></tr>
<tr class="separator:a22239e80962e70c0bc368bb40de4ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f9859f4a3d06136dfda2f47b516e0" id="r_a630f9859f4a3d06136dfda2f47b516e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a630f9859f4a3d06136dfda2f47b516e0">txcount</a> = 0</td></tr>
<tr class="memdesc:a630f9859f4a3d06136dfda2f47b516e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabale die telt hoevaak er een error is geweest.  <br /></td></tr>
<tr class="separator:a630f9859f4a3d06136dfda2f47b516e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371e989c63e1061cb19adea134aff3d" id="r_a6371e989c63e1061cb19adea134aff3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6371e989c63e1061cb19adea134aff3d">startPosition</a> = 0</td></tr>
<tr class="memdesc:a6371e989c63e1061cb19adea134aff3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabele met het aantal verstuurde bytes.  <br /></td></tr>
<tr class="separator:a6371e989c63e1061cb19adea134aff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aff44ec68487ba91e69b2a0d54d5461aa" name="aff44ec68487ba91e69b2a0d54d5461aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff44ec68487ba91e69b2a0d54d5461aa">&#9670;&#160;</a></span>RXSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXSIZE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Om te zorgen dat de code de I2C kan gebruiken. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b2a6a0ff585d8e529a73ba7d291c92d" name="a3b2a6a0ff585d8e529a73ba7d291c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2a6a0ff585d8e529a73ba7d291c92d">&#9670;&#160;</a></span>HAL_I2C_AddrCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_AddrCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hi2c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>TransferDirection</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>AddrMatchCode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deze Callback wordt aangeroepen als het verstuurde adres het adres van de slave is </p>

</div>
</div>
<a id="a4d5338cd64a656dfdc4154773bc4f05d" name="a4d5338cd64a656dfdc4154773bc4f05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5338cd64a656dfdc4154773bc4f05d">&#9670;&#160;</a></span>HAL_I2C_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hi2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deze functie wordt aangeroepen als er een error optreed in het I2C gedeelte </p>

</div>
</div>
<a id="a22544d1e6a14392cd5fe41e4e4f4cc96" name="a22544d1e6a14392cd5fe41e4e4f4cc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22544d1e6a14392cd5fe41e4e4f4cc96">&#9670;&#160;</a></span>HAL_I2C_ListenCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_ListenCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hi2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deze Callback wordt aangeroepen als de enable lister IT functie is afgemaakt </p>

</div>
</div>
<a id="ae23a5b1ce68867c35093ff2b5931e9a0" name="ae23a5b1ce68867c35093ff2b5931e9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23a5b1ce68867c35093ff2b5931e9a0">&#9670;&#160;</a></span>HAL_I2C_SlaveRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_SlaveRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hi2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deze Callback wordt aangeroepen zodra een receive IT functie afgemaakt is </p>

</div>
</div>
<a id="a7e086b3ee67187ea072aec6fb4d52aad" name="a7e086b3ee67187ea072aec6fb4d52aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e086b3ee67187ea072aec6fb4d52aad">&#9670;&#160;</a></span>HAL_I2C_SlaveTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_SlaveTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hi2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deze functie wordt aangeroepen zodra een transmit IT functie afgemaakt is </p>

</div>
</div>
<a id="ae856cc77f5b58f0ea74798069ae870a4" name="ae856cc77f5b58f0ea74798069ae870a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae856cc77f5b58f0ea74798069ae870a4">&#9670;&#160;</a></span>process_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_data </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabele vanaf waar er in het register gelezen moet worden. </p>
<p>Deze functie wordt aangeroepen als de master klaar is met data verzenden </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a45f76546f8a9e43e4ae9c8c6a5d4036a" name="a45f76546f8a9e43e4ae9c8c6a5d4036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f76546f8a9e43e4ae9c8c6a5d4036a">&#9670;&#160;</a></span>countAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countAddr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabele met het aantal ingelezen bytes. </p>

</div>
</div>
<a id="a22239e80962e70c0bc368bb40de4ef96" name="a22239e80962e70c0bc368bb40de4ef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22239e80962e70c0bc368bb40de4ef96">&#9670;&#160;</a></span>counterror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterror = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabele die telt hoe vaak het slave-adres aangeroepen is. </p>

</div>
</div>
<a id="af7b2c26e44dadaaa798a5c3d82914ba7" name="af7b2c26e44dadaaa798a5c3d82914ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2c26e44dadaaa798a5c3d82914ba7">&#9670;&#160;</a></span>hi2c1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register om data in te zetten. </p>

</div>
</div>
<a id="a4412dcf8a85da4fd491a570ca2e5b002" name="a4412dcf8a85da4fd491a570ca2e5b002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4412dcf8a85da4fd491a570ca2e5b002">&#9670;&#160;</a></span>I2C_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_REGISTERS[10] = {0,0,0,0,0,0,0,0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include string.h voor het vergelijken van strings. </p>
<p>Include de main Include de header van dit bestand </p>

</div>
</div>
<a id="afa44b334b39ecda76ec3cb469d463f1a" name="afa44b334b39ecda76ec3cb469d463f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44b334b39ecda76ec3cb469d463f1a">&#9670;&#160;</a></span>rxcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxcount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inlees array waar data in ontvangen wordt. </p>

</div>
</div>
<a id="acda895c69a4afd666675b4015109fe5f" name="acda895c69a4afd666675b4015109fe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda895c69a4afd666675b4015109fe5f">&#9670;&#160;</a></span>RxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RxData[<a class="el" href="#aff44ec68487ba91e69b2a0d54d5461aa">RXSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6371e989c63e1061cb19adea134aff3d" name="a6371e989c63e1061cb19adea134aff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371e989c63e1061cb19adea134aff3d">&#9670;&#160;</a></span>startPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t startPosition = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabele met het aantal verstuurde bytes. </p>

</div>
</div>
<a id="a630f9859f4a3d06136dfda2f47b516e0" name="a630f9859f4a3d06136dfda2f47b516e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630f9859f4a3d06136dfda2f47b516e0">&#9670;&#160;</a></span>txcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txcount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabale die telt hoevaak er een error is geweest. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33f05a75383d2cec79d7229eac7d1c7e.html">Microcontroller code</a></li><li class="navelem"><a class="el" href="_i2_c___slave_8c.html">I2C_Slave.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
