<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: WemosServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_wemos_server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wemos_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WemosServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om data te ontvangen van een client.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wemos_server_8h_source.html">WemosServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WemosServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wemos_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb4c317ab539cdedd5def15f40a7b89a" id="r_abb4c317ab539cdedd5def15f40a7b89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb4c317ab539cdedd5def15f40a7b89a">WemosServer</a> (uint16_t)</td></tr>
<tr class="memdesc:abb4c317ab539cdedd5def15f40a7b89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de subklasse <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a>.  <br /></td></tr>
<tr class="separator:abb4c317ab539cdedd5def15f40a7b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34f1b7fed33cd7193bfea5dcbf4b19" id="r_a4c34f1b7fed33cd7193bfea5dcbf4b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c34f1b7fed33cd7193bfea5dcbf4b19">~WemosServer</a> ()</td></tr>
<tr class="memdesc:a4c34f1b7fed33cd7193bfea5dcbf4b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de subklasse <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a>.  <br /></td></tr>
<tr class="separator:a4c34f1b7fed33cd7193bfea5dcbf4b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0646d1ef39dcb3266d67550ff8116c73" id="r_a0646d1ef39dcb3266d67550ff8116c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0646d1ef39dcb3266d67550ff8116c73">checkForConnection</a> ()</td></tr>
<tr class="memdesc:a0646d1ef39dcb3266d67550ff8116c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt of er een client verbinding probeert te maken.  <br /></td></tr>
<tr class="separator:a0646d1ef39dcb3266d67550ff8116c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9853b575997153e96f829f3041e7d59" id="r_ab9853b575997153e96f829f3041e7d59"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9853b575997153e96f829f3041e7d59">receiveRequest</a> ()</td></tr>
<tr class="memdesc:ab9853b575997153e96f829f3041e7d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt of er data gelezen kan worden van de client verbinding.  <br /></td></tr>
<tr class="separator:ab9853b575997153e96f829f3041e7d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8ada3a0723c084072366bfda17761dd" id="r_ae8ada3a0723c084072366bfda17761dd"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8ada3a0723c084072366bfda17761dd">client</a></td></tr>
<tr class="separator:ae8ada3a0723c084072366bfda17761dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om data te ontvangen van een client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb4c317ab539cdedd5def15f40a7b89a" name="abb4c317ab539cdedd5def15f40a7b89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c317ab539cdedd5def15f40a7b89a">&#9670;&#160;</a></span>WemosServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WemosServer::WemosServer </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de subklasse <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a>. </p>
<p>Deze constructor maakt gebruik van de WiFiServer hoofdklasse om data te ontvangen van clients.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>De poort waarop deze server moet gaan luisteren. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c34f1b7fed33cd7193bfea5dcbf4b19" name="a4c34f1b7fed33cd7193bfea5dcbf4b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c34f1b7fed33cd7193bfea5dcbf4b19">&#9670;&#160;</a></span>~WemosServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WemosServer::~WemosServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de subklasse <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a>. </p>
<p>Deze destructor stopt de WiFiServer en sloopt vervolgens de <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0646d1ef39dcb3266d67550ff8116c73" name="a0646d1ef39dcb3266d67550ff8116c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0646d1ef39dcb3266d67550ff8116c73">&#9670;&#160;</a></span>checkForConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WemosServer::checkForConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkt of er een client verbinding probeert te maken. </p>
<p>Deze functie checkt of er een client verbinding probeert te maken met de server. Als dat zo is wordt die verbinding direct in de client opgeslagen wordt. </p>

</div>
</div>
<a id="ab9853b575997153e96f829f3041e7d59" name="ab9853b575997153e96f829f3041e7d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9853b575997153e96f829f3041e7d59">&#9670;&#160;</a></span>receiveRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String WemosServer::receiveRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkt of er data gelezen kan worden van de client verbinding. </p>
<p>Deze functie checkt of er data in te lezen is van de client en als dit zo is, leest deze de volledige string in die verstuurd is. Deze string wordt dan weer teruggegeven.</p>
<dl class="section return"><dt>Returns</dt><dd>De string die verzonden is door de client die verbinding heeft gemaakt met deze server. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8ada3a0723c084072366bfda17761dd" name="ae8ada3a0723c084072366bfda17761dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ada3a0723c084072366bfda17761dd">&#9670;&#160;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient WemosServer::client</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Een socket client waaraan de binnenkomende client verbinding aan verbonden wordt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_wemos_server_8h_source.html">WemosServer.h</a></li>
<li><a class="el" href="_wemos_server_8cpp.html">WemosServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wemos_server.html">WemosServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
