<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="defines_8h_source.html"/>
<a href="deur_8h_source.html"/>
<a href="draaideur_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="schuifdeur_8h_source.html"/>
<a href="_beheerders_01interface_2socketclient_8h_source.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8h_source.html"/>
<a href="_beheerders_01interface_2socketserver_8h_source.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8h_source.html"/>
<a href="_i2_c_connection_8h_source.html"/>
<a href="_i2_c___slave_8h_source.html"/>
<a href="_wemos_client_8h_source.html"/>
<a href="_wemos_server_8h_source.html"/>
<a href="defines_8h.html"/>
<a href="deur_8cpp.html"/>
<a href="deur_8h.html"/>
<a href="draaideur_8cpp.html"/>
<a href="draaideur_8h.html"/>
<a href="main_8cpp.html"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="schuifdeur_8cpp.html"/>
<a href="schuifdeur_8h.html"/>
<a href="_beheerders_01interface_2socketclient_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8cpp.html"/>
<a href="_beheerders_01interface_2socketclient_8h.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8h.html"/>
<a href="_beheerders_01interface_2socketserver_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8cpp.html"/>
<a href="_beheerders_01interface_2socketserver_8h.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8h.html"/>
<a href="_mainpage_8md.html"/>
<a href="_page_01_i2_c_01_pi_01code_8md.html"/>
<a href="_page_01_microcontroller_01code_8md.html"/>
<a href="_page_01_q_t_01_u_i_01code_8md.html"/>
<a href="_page_01_wemos_01_pi_01code_8md.html"/>
<a href="_page_01_wemos_01socket_01code_8md.html"/>
<a href="_i2_c_connection_8cpp.html"/>
<a href="_i2_c_connection_8h.html"/>
<a href="_i2_c_test_8cpp.html"/>
<a href="_i2_c___slave_8c.html"/>
<a href="_i2_c___slave_8h.html"/>
<a href="main_c_o2_8c.html"/>
<a href="_q_t_test_8cpp.html"/>
<a href="_eigen_wemos_klasse_8ino.html"/>
<a href="_wemos_client_8cpp.html"/>
<a href="_wemos_client_8h.html"/>
<a href="_wemos_server_8cpp.html"/>
<a href="_wemos_server_8h.html"/>
<a href="sub_main_page1.html"/>
<a href="sub_main_page4.html"/>
<a href="sub_main_page3.html"/>
<a href="sub_main_page2.html"/>
<a href="sub_main_page5.html"/>
<a href="class_deur.html"/>
<a href="class_deur-members.html"/>
<a href="class_draaideur.html"/>
<a href="class_draaideur-members.html"/>
<a href="class_i2_c_connection.html"/>
<a href="class_i2_c_connection-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window-members.html"/>
<a href="class_q_t_socket_client.html"/>
<a href="class_q_t_socket_client-members.html"/>
<a href="class_q_t_socket_server.html"/>
<a href="class_q_t_socket_server-members.html"/>
<a href="class_schuifdeur.html"/>
<a href="class_schuifdeur-members.html"/>
<a href="class_socket_client.html"/>
<a href="class_socket_client-members.html"/>
<a href="class_socket_server.html"/>
<a href="class_socket_server-members.html"/>
<a href="class_wemos_client.html"/>
<a href="class_wemos_client-members.html"/>
<a href="class_wemos_server.html"/>
<a href="class_wemos_server-members.html"/>
<a href="namespace_ui.html"/>
<a href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html"/>
<a href="dir_e1183e8f717d7a15c70dfeb9f5b61ade.html"/>
<a href="dir_95d1d0b4e9f9cce0d9b010d05c5b1111.html"/>
<a href="dir_33f05a75383d2cec79d7229eac7d1c7e.html"/>
<a href="dir_e7c9bcd41c86b19d4de5f848cb896aef.html"/>
<a href="dir_c1b4b6811ed621c4515e3661a6ae4044.html"/>
<a href="dir_2d785f9185a4f3d56d21512aa775bc94.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_beheerders_01interface_2socketclient_8cpp.html"/>
<a href="_beheerders_01interface_2socketclient_8h.html"/>
<a href="_beheerders_01interface_2socketserver_8cpp.html"/>
<a href="_beheerders_01interface_2socketserver_8h.html"/>
<a href="_eigen_wemos_klasse_8ino.html"/>
<a href="_eigen_wemos_klasse_8ino.html#a0eb069d5f53d3e9269b0f321cfbcf108"/>
<a href="_eigen_wemos_klasse_8ino.html#a0feb8f324ebf27245792967858fdd630"/>
<a href="_eigen_wemos_klasse_8ino.html#a2ad9bbcfaa97578139874f8bc202ba0f"/>
<a href="_eigen_wemos_klasse_8ino.html#a2decc483ae2d615cfc10308e8a10ee85"/>
<a href="_eigen_wemos_klasse_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_eigen_wemos_klasse_8ino.html#a587ba0cb07f02913598610049a3bbb79"/>
<a href="_eigen_wemos_klasse_8ino.html#a7e7c1f8fd33b70e71d7a02da8af0f4e0"/>
<a href="_eigen_wemos_klasse_8ino.html#aa4a2ebcb494493f648ae1e6975672575"/>
<a href="_eigen_wemos_klasse_8ino.html#aa8bac3b21dc37d6135a6d65080562708"/>
<a href="_eigen_wemos_klasse_8ino.html#ab8fb9986188a67f4b775f8f68da5a0de"/>
<a href="_eigen_wemos_klasse_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_i2_c___slave_8c.html"/>
<a href="_i2_c___slave_8c.html#a22239e80962e70c0bc368bb40de4ef96"/>
<a href="_i2_c___slave_8c.html#a22544d1e6a14392cd5fe41e4e4f4cc96"/>
<a href="_i2_c___slave_8c.html#a3b2a6a0ff585d8e529a73ba7d291c92d"/>
<a href="_i2_c___slave_8c.html#a4412dcf8a85da4fd491a570ca2e5b002"/>
<a href="_i2_c___slave_8c.html#a45f76546f8a9e43e4ae9c8c6a5d4036a"/>
<a href="_i2_c___slave_8c.html#a4d5338cd64a656dfdc4154773bc4f05d"/>
<a href="_i2_c___slave_8c.html#a630f9859f4a3d06136dfda2f47b516e0"/>
<a href="_i2_c___slave_8c.html#a6371e989c63e1061cb19adea134aff3d"/>
<a href="_i2_c___slave_8c.html#a7e086b3ee67187ea072aec6fb4d52aad"/>
<a href="_i2_c___slave_8c.html#acda895c69a4afd666675b4015109fe5f"/>
<a href="_i2_c___slave_8c.html#ae23a5b1ce68867c35093ff2b5931e9a0"/>
<a href="_i2_c___slave_8c.html#ae856cc77f5b58f0ea74798069ae870a4"/>
<a href="_i2_c___slave_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7"/>
<a href="_i2_c___slave_8c.html#afa44b334b39ecda76ec3cb469d463f1a"/>
<a href="_i2_c___slave_8c.html#aff44ec68487ba91e69b2a0d54d5461aa"/>
<a href="_i2_c___slave_8h.html"/>
<a href="_i2_c_connection_8cpp.html"/>
<a href="_i2_c_connection_8h.html"/>
<a href="_i2_c_test_8cpp.html"/>
<a href="_i2_c_test_8cpp.html#a0510afa4a991963311f592fadf4e1853"/>
<a href="_i2_c_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8"/>
<a href="_i2_c_test_8cpp.html#a241c7bc4a9912518759ba3583ca24c69"/>
<a href="_i2_c_test_8cpp.html#a29fabb1a96ea753ec80580943ebac9f5"/>
<a href="_i2_c_test_8cpp.html#a39a2687b8d2309ef569145d87e1c653f"/>
<a href="_i2_c_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="_i2_c_test_8cpp.html#ad2316b399de10bfb0ebdd77a22f7e040"/>
<a href="_q_t_test_8cpp.html"/>
<a href="_q_t_test_8cpp.html#a04cf8cf6cea99b1e14ce940b1292e4c1"/>
<a href="_q_t_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8"/>
<a href="_q_t_test_8cpp.html#a6b7bd63fbb9ec0f1369dc38709bc92fd"/>
<a href="_q_t_test_8cpp.html#a719a4dddb57833b7ec551b888419d85e"/>
<a href="_q_t_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="_q_t_test_8cpp.html#ad9d15cbd5b02e0e6765bcf511743d680"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketclient_8h.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8cpp.html"/>
<a href="_socket_01code_01_pi_0js_2socketserver_8h.html"/>
<a href="_wemos_client_8cpp.html"/>
<a href="_wemos_client_8h.html"/>
<a href="_wemos_server_8cpp.html"/>
<a href="_wemos_server_8h.html"/>
<a href="annotated.html"/>
<a href="class_deur.html"/>
<a href="class_deur.html#a05c55b7c086873d348bd03f6c92d9029"/>
<a href="class_deur.html#a1e5482ed9b37455f142efd3a0185c04b"/>
<a href="class_deur.html#a2cd651506f74e8678ee2ccdb9b37443f"/>
<a href="class_deur.html#a43aed08defc4c82a951a600e99105a88"/>
<a href="class_deur.html#a49bb85a2202cba0e496834d52f827df9"/>
<a href="class_deur.html#a4e02e3283cfdb0fcb1a1baadeade167c"/>
<a href="class_deur.html#a54410139832df8f5f35152d2ed6a07b3"/>
<a href="class_deur.html#a5a15f1848aee6ff7f65e096646baad4f"/>
<a href="class_deur.html#a6ee2a29972f8886d7c782a38165bada9"/>
<a href="class_deur.html#a7a1558f174da7f27b19ffe8fc6bf2602"/>
<a href="class_deur.html#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"/>
<a href="class_deur.html#abf685a028212452f7bef1433dfca783c"/>
<a href="class_draaideur.html"/>
<a href="class_draaideur.html#a273ac46a168ee9cd9de3c0773a80e164"/>
<a href="class_draaideur.html#a2799523e2198f8fdfc2895dcca7945b4"/>
<a href="class_draaideur.html#a5c04815b6449c570954264b8d294f689"/>
<a href="class_draaideur.html#ad338f7c2757cddbb1e5ecd4b7f08c2cc"/>
<a href="class_draaideur.html#ad6cfdb6d2b6b1dee67f79bad1e06be0f"/>
<a href="class_i2_c_connection.html"/>
<a href="class_i2_c_connection.html#a31a813ec5115448f6086667e8ecc30ad"/>
<a href="class_i2_c_connection.html#a63d16f67cfb407dad553bc6447484e13"/>
<a href="class_i2_c_connection.html#a8519fa1d44eab26b8802002f55a94918"/>
<a href="class_i2_c_connection.html#acef532c78dcec950a15b17f03c3397b1"/>
<a href="class_i2_c_connection.html#ae3f7ea86b17dab88ebf79d65129504f7"/>
<a href="class_i2_c_connection.html#af29fa3a1b9e65e6c248db045c72188d7"/>
<a href="class_main_window.html"/>
<a href="class_main_window.html#a144b568d5f74005fe7b41f20c270dc65"/>
<a href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c"/>
<a href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd"/>
<a href="class_main_window.html#a2c753437ed211ed31c432d0ffac46011"/>
<a href="class_main_window.html#a3421e7bb7ad5199a0a7a0d10ed50719a"/>
<a href="class_main_window.html#a35466a70ed47252a0191168126a352a5"/>
<a href="class_main_window.html#a417a675ba5c827aeaae35160845ee581"/>
<a href="class_main_window.html#a4d449cb0af1522bf725d92a43caca841"/>
<a href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3"/>
<a href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8"/>
<a href="class_main_window.html#a96b72758ad7294938856625563a69184"/>
<a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d"/>
<a href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b"/>
<a href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c"/>
<a href="class_main_window.html#ad24273438867ce508267999a2784417d"/>
<a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7"/>
<a href="class_main_window.html#af8739eff94b436d14f5bb7900da4b49c"/>
<a href="class_q_t_socket_client.html"/>
<a href="class_q_t_socket_client.html#a2e68de2b17b187f769c952f1288526bd"/>
<a href="class_q_t_socket_client.html#a484645e1b8baa84be142fffa28ba7011"/>
<a href="class_q_t_socket_client.html#a66e310ead17d67edab259848cd2f0069"/>
<a href="class_q_t_socket_client.html#a75c3c461080bc7a1ed0d985f98b55f24"/>
<a href="class_q_t_socket_client.html#a812817b3731f499c0b489f7965280ded"/>
<a href="class_q_t_socket_client.html#aaaa7bf312fe234a789e58b793f7f8b96"/>
<a href="class_q_t_socket_client.html#ab25360a530451e2cc9abe612cccbf18b"/>
<a href="class_q_t_socket_client.html#ac04aae430f4e3415eaab836e934e787f"/>
<a href="class_q_t_socket_client.html#ac5584b166f6a7c709c064123dd97382c"/>
<a href="class_q_t_socket_client.html#ac8ee2fca3baf136be07f201ed7cdd2b5"/>
<a href="class_q_t_socket_client.html#ad8084468692ffe6e92eebf6e63603faa"/>
<a href="class_q_t_socket_client.html#ae6db0783590acac4261044719805159c"/>
<a href="class_q_t_socket_client.html#aec5bbc00f8149675547806c919a357e9"/>
<a href="class_q_t_socket_client.html#af44bd1e1196e9d3680ae7b39c3087bdc"/>
<a href="class_q_t_socket_server.html"/>
<a href="class_q_t_socket_server.html#a01d7c4501d3409884659fd6e32096def"/>
<a href="class_q_t_socket_server.html#a05972511bba41d56a996ce935cb172aa"/>
<a href="class_q_t_socket_server.html#a2ab8651ea10535928c15f363dfa17518"/>
<a href="class_q_t_socket_server.html#a4318e9291549b46ef9e96241034edd58"/>
<a href="class_q_t_socket_server.html#a611be0f1553760498dbd689ca092d303"/>
<a href="class_q_t_socket_server.html#a68714fd185975a94a065975477874d7a"/>
<a href="class_q_t_socket_server.html#a7708750035df1b1ec90373995c85e490"/>
<a href="class_q_t_socket_server.html#a7a731eb6d882bc012f2ae64e6d32b213"/>
<a href="class_q_t_socket_server.html#a87b6e770564c7496ef1e4550695acdc4"/>
<a href="class_q_t_socket_server.html#a91a1631859c70d9a2030f1bd4a4bf882"/>
<a href="class_q_t_socket_server.html#a91a234e3c2ca971e2776dabe1386fe19"/>
<a href="class_q_t_socket_server.html#a93fd55eda228df480fbc48084751a25a"/>
<a href="class_q_t_socket_server.html#aa19f4f5b4cd4fe7f6e432eadbcf4f725"/>
<a href="class_q_t_socket_server.html#aa70d923e4d19efd84e442bb6d4096f61"/>
<a href="class_schuifdeur.html"/>
<a href="class_schuifdeur.html#a0381330d5a69363776e5e29a091fe311"/>
<a href="class_schuifdeur.html#a55367114b1c1585e38c3468cc4e3bc5b"/>
<a href="class_schuifdeur.html#ae90ab332ea19690ada329cc5cc07de00"/>
<a href="class_socket_client.html"/>
<a href="class_socket_client.html#a34df7b11ee232976977d1849fdafe270"/>
<a href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada"/>
<a href="class_socket_client.html#a4e6de0db93d9d424b07faeb223536630"/>
<a href="class_socket_client.html#a7b6c5c88ff784969d0d31cce5d949b5d"/>
<a href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3"/>
<a href="class_socket_client.html#a8d434a7e2cef4ad18da1694b1135826e"/>
<a href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c"/>
<a href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6"/>
<a href="class_socket_server.html"/>
<a href="class_socket_server.html#a08444127be013b095c6229f5cb8124d6"/>
<a href="class_socket_server.html#a0aa7519d25ce102a363b4492f27e7d68"/>
<a href="class_socket_server.html#a0ea2afb27d1d469605185b43fa66372b"/>
<a href="class_socket_server.html#a3e611498c8b5d6bcda1bae078bb7d6ee"/>
<a href="class_socket_server.html#a4f50740e8f8ae399c1cd22c3e688ffc2"/>
<a href="class_socket_server.html#a58362554d3c65ed2ca71e65651ed0a53"/>
<a href="class_socket_server.html#a5f49b9a12fd499fde0cc68f6f4ef256f"/>
<a href="class_socket_server.html#a8bb3dddcfb0fde57a00df738630c8412"/>
<a href="class_socket_server.html#ab5ea735b43721aad6c62dce0d9ea3545"/>
<a href="class_socket_server.html#ab742c7e5d268cbc174fb6af0f3fe63df"/>
<a href="class_socket_server.html#ac8235a9a5efdd088f566acfae7f59826"/>
<a href="class_socket_server.html#ad8ec2117b0e55cb7f60d90c85368fb4f"/>
<a href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9"/>
<a href="class_wemos_client.html"/>
<a href="class_wemos_client.html#a2db22cf632b8b742f2bdd728d55cae38"/>
<a href="class_wemos_client.html#a2f61deb786ecd34bd9603669280cc2ce"/>
<a href="class_wemos_client.html#a4700b138d65dcf7b4f0ee0f8e92a7d1a"/>
<a href="class_wemos_client.html#aa3222a9827a145cc334016ceb258d075"/>
<a href="class_wemos_client.html#ab6b2aec4980b44ec4998dff77bd0fa95"/>
<a href="class_wemos_client.html#abf84e9cd844be9facbbc3fc851cfa14f"/>
<a href="class_wemos_client.html#ae12764f24a1915cbccb65810e640515a"/>
<a href="class_wemos_server.html"/>
<a href="class_wemos_server.html#a0646d1ef39dcb3266d67550ff8116c73"/>
<a href="class_wemos_server.html#a4c34f1b7fed33cd7193bfea5dcbf4b19"/>
<a href="class_wemos_server.html#ab9853b575997153e96f829f3041e7d59"/>
<a href="class_wemos_server.html#abb4c317ab539cdedd5def15f40a7b89a"/>
<a href="class_wemos_server.html#ae8ada3a0723c084072366bfda17761dd"/>
<a href="classes.html"/>
<a href="defines_8h.html"/>
<a href="defines_8h.html#a03ca9626dec2f944520fa9920459db20"/>
<a href="defines_8h.html#a1354b70ac6803a06beebe84f61b5f95b"/>
<a href="defines_8h.html#a146ebfb275fc2acd97e7650204111435"/>
<a href="defines_8h.html#afdd92372c65e9b224e30158f15fd00bb"/>
<a href="deur_8cpp.html"/>
<a href="deur_8h.html"/>
<a href="dir_2d785f9185a4f3d56d21512aa775bc94.html"/>
<a href="dir_33f05a75383d2cec79d7229eac7d1c7e.html"/>
<a href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html"/>
<a href="dir_95d1d0b4e9f9cce0d9b010d05c5b1111.html"/>
<a href="dir_c1b4b6811ed621c4515e3661a6ae4044.html"/>
<a href="dir_e1183e8f717d7a15c70dfeb9f5b61ade.html"/>
<a href="dir_e7c9bcd41c86b19d4de5f848cb896aef.html"/>
<a href="draaideur_8cpp.html"/>
<a href="draaideur_8h.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="main_c_o2_8c.html"/>
<a href="main_c_o2_8c.html#a1730ffe1e560465665eb47d9264826f9"/>
<a href="main_c_o2_8c.html#a25fc663547539bc49fecc0011bd76ab5"/>
<a href="main_c_o2_8c.html#a2c80fd5510e2990a59a5c90d745c716c"/>
<a href="main_c_o2_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2"/>
<a href="main_c_o2_8c.html#a4d7c964dc6845ae83da6263cb4e5c06a"/>
<a href="main_c_o2_8c.html#a5ccf4a01a8d7f08d3190181f843f7515"/>
<a href="main_c_o2_8c.html#a70af21c671abfcc773614a9a4f63d920"/>
<a href="main_c_o2_8c.html#a7a55cf355d6683eafdd25aceab84d036"/>
<a href="main_c_o2_8c.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="main_c_o2_8c.html#a8a3b0ad512a6e6c6157440b68d395eac"/>
<a href="main_c_o2_8c.html#a9abf760e232f9c52ed7ca5cfba8b2ec5"/>
<a href="main_c_o2_8c.html#aa9479c261d65eecedd3d9582f7f0f89c"/>
<a href="main_c_o2_8c.html#ab3fbf2ec9bab7efcf595c41395c61360"/>
<a href="main_c_o2_8c.html#ae4fdf2a87328613961ed8f67ed0258d0"/>
<a href="main_c_o2_8c.html#af0bea8d8759a0d7e0e296edc9f5d6936"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="namespace_ui.html"/>
<a href="schuifdeur_8cpp.html"/>
<a href="schuifdeur_8h.html"/>
<a href="sub_main_page1.html"/>
<a href="sub_main_page1.html#sectionI2C1"/>
<a href="sub_main_page1.html#sectionI2C2"/>
<a href="sub_main_page1.html#sectionI2C3"/>
<a href="sub_main_page1.html#subsectionI2C1Builden"/>
<a href="sub_main_page2.html"/>
<a href="sub_main_page2.html#sectionWemos1"/>
<a href="sub_main_page2.html#sectionWemos2"/>
<a href="sub_main_page2.html#sectionWemos3"/>
<a href="sub_main_page2.html#subsectionWemos1Builden"/>
<a href="sub_main_page3.html"/>
<a href="sub_main_page3.html#sectionUI1"/>
<a href="sub_main_page3.html#sectionUI2"/>
<a href="sub_main_page3.html#sectionUI3"/>
<a href="sub_main_page3.html#subsectionUI1Builden"/>
<a href="sub_main_page4.html"/>
<a href="sub_main_page4.html#sectionMicrocontroller1"/>
<a href="sub_main_page4.html#sectionMicrocontroller2"/>
<a href="sub_main_page4.html#sectionMicrocontroller3"/>
<a href="sub_main_page5.html"/>
<a href="sub_main_page5.html#sectionWemosSocket1"/>
<a href="sub_main_page5.html#sectionWemosSocket2"/>
<a href="sub_main_page5.html#sectionWemosSocket3"/>
<a href="sub_main_page5.html#subsectionWemosSocket1Library"/>
</body>
</html>
