<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttons&#160;:&#160;<a class="el" href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c">MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>client&#160;:&#160;<a class="el" href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd">MainWindow</a>, <a class="el" href="class_wemos_server.html#ae8ada3a0723c084072366bfda17761dd">WemosServer</a></li>
<li>clients&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a68714fd185975a94a065975477874d7a">QTSocketServer</a></li>
<li>clientSocket&#160;:&#160;<a class="el" href="class_socket_client.html#a8d434a7e2cef4ad18da1694b1135826e">SocketClient</a>, <a class="el" href="class_socket_server.html#a0ea2afb27d1d469605185b43fa66372b">SocketServer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deuren&#160;:&#160;<a class="el" href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b">MainWindow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IP&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#ad8084468692ffe6e92eebf6e63603faa">QTSocketClient</a>, <a class="el" href="class_q_t_socket_server.html#a05972511bba41d56a996ce935cb172aa">QTSocketServer</a>, <a class="el" href="class_socket_client.html#a34df7b11ee232976977d1849fdafe270">SocketClient</a>, <a class="el" href="class_socket_server.html#a3e611498c8b5d6bcda1bae078bb7d6ee">SocketServer</a>, <a class="el" href="class_wemos_client.html#aa3222a9827a145cc334016ceb258d075">WemosClient</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lengte&#160;:&#160;<a class="el" href="class_deur.html#a05c55b7c086873d348bd03f6c92d9029">Deur</a></li>
<li>lichtkrantTekst&#160;:&#160;<a class="el" href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8">MainWindow</a></li>
<li>lichtkrantWeergave&#160;:&#160;<a class="el" href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3">MainWindow</a></li>
<li>liggend&#160;:&#160;<a class="el" href="class_draaideur.html#ad6cfdb6d2b6b1dee67f79bad1e06be0f">Draaideur</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>poort&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#a66e310ead17d67edab259848cd2f0069">QTSocketClient</a>, <a class="el" href="class_q_t_socket_server.html#a4318e9291549b46ef9e96241034edd58">QTSocketServer</a></li>
<li>port&#160;:&#160;<a class="el" href="class_socket_client.html#a7b6c5c88ff784969d0d31cce5d949b5d">SocketClient</a>, <a class="el" href="class_socket_server.html#ac8235a9a5efdd088f566acfae7f59826">SocketServer</a>, <a class="el" href="class_wemos_client.html#a2db22cf632b8b742f2bdd728d55cae38">WemosClient</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rechtsom&#160;:&#160;<a class="el" href="class_draaideur.html#a5c04815b6449c570954264b8d294f689">Draaideur</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>server&#160;:&#160;<a class="el" href="class_main_window.html#ad24273438867ce508267999a2784417d">MainWindow</a></li>
<li>serverAddress&#160;:&#160;<a class="el" href="class_socket_client.html#a4e6de0db93d9d424b07faeb223536630">SocketClient</a>, <a class="el" href="class_socket_server.html#a8bb3dddcfb0fde57a00df738630c8412">SocketServer</a></li>
<li>serverSocket&#160;:&#160;<a class="el" href="class_socket_server.html#a0aa7519d25ce102a363b4492f27e7d68">SocketServer</a></li>
<li>slaveAddress&#160;:&#160;<a class="el" href="class_i2_c_connection.html#af29fa3a1b9e65e6c248db045c72188d7">I2CConnection</a></li>
<li>slaveOpen&#160;:&#160;<a class="el" href="class_i2_c_connection.html#a63d16f67cfb407dad553bc6447484e13">I2CConnection</a></li>
<li>socket&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#ac04aae430f4e3415eaab836e934e787f">QTSocketClient</a></li>
<li>status&#160;:&#160;<a class="el" href="class_deur.html#a6ee2a29972f8886d7c782a38165bada9">Deur</a>, <a class="el" href="class_q_t_socket_client.html#ae6db0783590acac4261044719805159c">QTSocketClient</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_coordinaat&#160;:&#160;<a class="el" href="class_deur.html#a54410139832df8f5f35152d2ed6a07b3">Deur</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_coordinaat&#160;:&#160;<a class="el" href="class_deur.html#a4e02e3283cfdb0fcb1a1baadeade167c">Deur</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
