<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>QT_BEGIN_NAMESPACE</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_ui.html">   19</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//using namespace std;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span><a class="code hl_class" href="class_socket_client.html">SocketClient</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span><a class="code hl_class" href="class_socket_server.html">SocketServer</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span><a class="code hl_class" href="class_deur.html">Deur</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_main_window.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    Q_OBJECT</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a96b72758ad7294938856625563a69184">handleVoordeur</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3421e7bb7ad5199a0a7a0d10ed50719a">handleDeur1</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a417a675ba5c827aeaae35160845ee581">handleDeur2</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a4d449cb0af1522bf725d92a43caca841">handleInvoerTekst</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2c753437ed211ed31c432d0ffac46011">handleSocketVoordeur</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a144b568d5f74005fe7b41f20c270dc65">handleSocketDeur1</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af8739eff94b436d14f5bb7900da4b49c">handleSocketDeur2</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   54</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;                             </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b">   55</a></span>    std::vector&lt;std::shared_ptr&lt;Deur&gt;&gt; <a class="code hl_variable" href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b">deuren</a>;      </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c">   56</a></span>    std::vector&lt;QPushButton*&gt; <a class="code hl_variable" href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c">buttons</a>;              </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8">   57</a></span>    QLineEdit* <a class="code hl_variable" href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8">lichtkrantTekst</a>;                     </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3">   58</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3">lichtkrantWeergave</a>;                     </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd">   59</a></span>    <a class="code hl_class" href="class_socket_client.html">SocketClient</a>* <a class="code hl_variable" href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd">client</a>;                           </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_main_window.html#ad24273438867ce508267999a2784417d">   60</a></span>    <a class="code hl_class" href="class_socket_server.html">SocketServer</a>* <a class="code hl_variable" href="class_main_window.html#ad24273438867ce508267999a2784417d">server</a>;                           </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_deur_html"><div class="ttname"><a href="class_deur.html">Deur</a></div><div class="ttdoc">Een klasse om een deur weer te geven in de interface.</div><div class="ttdef"><b>Definition</b> deur.h:21</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Een klasse om een MainWindow aan te maken om een interface aan te maken.</div><div class="ttdef"><b>Definition</b> mainwindow.h:34</div></div>
<div class="ttc" id="aclass_main_window_html_a144b568d5f74005fe7b41f20c270dc65"><div class="ttname"><a href="class_main_window.html#a144b568d5f74005fe7b41f20c270dc65">MainWindow::handleSocketDeur1</a></div><div class="ttdeci">void handleSocketDeur1(bool)</div><div class="ttdoc">Handelt de event af, wanneer vanuit de socket deur 1 open/dicht moet.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:199</div></div>
<div class="ttc" id="aclass_main_window_html_a16604db51f6058d287f943bd3b2eb64c"><div class="ttname"><a href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c">MainWindow::buttons</a></div><div class="ttdeci">std::vector&lt; QPushButton * &gt; buttons</div><div class="ttdef"><b>Definition</b> mainwindow.h:56</div></div>
<div class="ttc" id="aclass_main_window_html_a1901d65f8600d4ffc1650bbfb6efadbd"><div class="ttname"><a href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd">MainWindow::client</a></div><div class="ttdeci">SocketClient * client</div><div class="ttdef"><b>Definition</b> mainwindow.h:59</div></div>
<div class="ttc" id="aclass_main_window_html_a2c753437ed211ed31c432d0ffac46011"><div class="ttname"><a href="class_main_window.html#a2c753437ed211ed31c432d0ffac46011">MainWindow::handleSocketVoordeur</a></div><div class="ttdeci">void handleSocketVoordeur(bool)</div><div class="ttdoc">Handelt de event af, wanneer vanuit de socket de voordeur open/dicht moet.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:182</div></div>
<div class="ttc" id="aclass_main_window_html_a3421e7bb7ad5199a0a7a0d10ed50719a"><div class="ttname"><a href="class_main_window.html#a3421e7bb7ad5199a0a7a0d10ed50719a">MainWindow::handleDeur1</a></div><div class="ttdeci">void handleDeur1()</div><div class="ttdoc">Handelt de event af van op de deur 1 knop drukken.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:124</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> mainwindow.h:54</div></div>
<div class="ttc" id="aclass_main_window_html_a417a675ba5c827aeaae35160845ee581"><div class="ttname"><a href="class_main_window.html#a417a675ba5c827aeaae35160845ee581">MainWindow::handleDeur2</a></div><div class="ttdeci">void handleDeur2()</div><div class="ttdoc">Handelt de event af van op de deur 2 knop drukken.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:142</div></div>
<div class="ttc" id="aclass_main_window_html_a4d449cb0af1522bf725d92a43caca841"><div class="ttname"><a href="class_main_window.html#a4d449cb0af1522bf725d92a43caca841">MainWindow::handleInvoerTekst</a></div><div class="ttdeci">void handleInvoerTekst()</div><div class="ttdoc">Handelt de event af van tekst invoeren voor de lichtkrant.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:162</div></div>
<div class="ttc" id="aclass_main_window_html_a6277bb7c550b69b3b19ac0e80ef8f2e3"><div class="ttname"><a href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3">MainWindow::lichtkrantWeergave</a></div><div class="ttdeci">QLabel * lichtkrantWeergave</div><div class="ttdef"><b>Definition</b> mainwindow.h:58</div></div>
<div class="ttc" id="aclass_main_window_html_a6360ebf4b39eea31d339eaa750ec65b8"><div class="ttname"><a href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8">MainWindow::lichtkrantTekst</a></div><div class="ttdeci">QLineEdit * lichtkrantTekst</div><div class="ttdef"><b>Definition</b> mainwindow.h:57</div></div>
<div class="ttc" id="aclass_main_window_html_a96b72758ad7294938856625563a69184"><div class="ttname"><a href="class_main_window.html#a96b72758ad7294938856625563a69184">MainWindow::handleVoordeur</a></div><div class="ttdeci">void handleVoordeur()</div><div class="ttdoc">Handelt de event af van op de voordeur knop drukken.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:106</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor voor de MainWindow klasse.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:36</div></div>
<div class="ttc" id="aclass_main_window_html_a9d59919b5b8a58ddc0caad0fced9b55b"><div class="ttname"><a href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b">MainWindow::deuren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Deur &gt; &gt; deuren</div><div class="ttdef"><b>Definition</b> mainwindow.h:55</div></div>
<div class="ttc" id="aclass_main_window_html_abf05d580e91f725777cdb6a5eb0bf08c"><div class="ttname"><a href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">MainWindow::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">Tekent de benodigde objecten in de interface.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:89</div></div>
<div class="ttc" id="aclass_main_window_html_ad24273438867ce508267999a2784417d"><div class="ttname"><a href="class_main_window.html#ad24273438867ce508267999a2784417d">MainWindow::server</a></div><div class="ttdeci">SocketServer * server</div><div class="ttdef"><b>Definition</b> mainwindow.h:60</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor voor de klasse MainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:231</div></div>
<div class="ttc" id="aclass_main_window_html_af8739eff94b436d14f5bb7900da4b49c"><div class="ttname"><a href="class_main_window.html#af8739eff94b436d14f5bb7900da4b49c">MainWindow::handleSocketDeur2</a></div><div class="ttdeci">void handleSocketDeur2(bool)</div><div class="ttdoc">Handelt de event af, wanneer vanuit de socket deur 2 open/dicht moet.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:216</div></div>
<div class="ttc" id="aclass_socket_client_html"><div class="ttname"><a href="class_socket_client.html">SocketClient</a></div><div class="ttdoc">Een klasse om een socket verbinding op te zetten naar een socket server.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.h:17</div></div>
<div class="ttc" id="aclass_socket_server_html"><div class="ttname"><a href="class_socket_server.html">SocketServer</a></div><div class="ttdoc">Een klasse om socket verbindingen mee op te vangen en te verwerken.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketserver.h:18</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> mainwindow.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
