<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Microcontroller code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sub_main_page4.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Microcontroller code</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sectionMicrocontroller1">Inleiding</a></li>
<li class="level1"><a href="#sectionMicrocontroller2">I2C_Slave</a></li>
<li class="level1"><a href="#sectionMicrocontroller3">CO2/Brand sensor</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sectionMicrocontroller1"></a>
Inleiding</h1>
<p>Op deze pagina is de C code te vinden voor iedere sensor die gekoppeld is aan de NUCLEO-L432KC microcontrollers.</p>
<h1><a class="anchor" id="sectionMicrocontroller2"></a>
I2C_Slave</h1>
<p>Op de microcontrollers wordt er gebruik gemaakt van I2C voor de verbinding tussen de microcontrollers en de Raspberry Pi. De documentatie van deze code is te vinden in het <a class="el" href="_i2_c___slave_8c.html">I2C Slave code</a> bestand. Hiervoor moet in de main.c de hi2c1 aangezet worden en de HAL_I2C_EnableListen_IT() functie moet aangeroepen worden, dit kan zoals in de volgende code: </p><div class="fragment"><div class="line">/* USER CODE BEGIN 2 */</div>
<div class="line">if (HAL_I2C_EnableListen_IT(&amp;hi2c1) != HAL_OK){</div>
<div class="line">    Error_Handler();</div>
<div class="line">}</div>
<div class="line">/* USER CODE END 2 */</div>
</div><!-- fragment --><p> Ook moet in de main.c de I2C_REGISTERS als een externe variabele gedefinieerd worden, zodat deze gebruikt kan worden in de main.</p>
<h1><a class="anchor" id="sectionMicrocontroller3"></a>
CO2/Brand sensor</h1>
<p>Om te kunnen detecteren of er brand is in het gebouw, wordt er gebruik gemaakt van de SGP30 TVOC eCO2 sensor. De documentatie van de code om deze sensor aan te sturen, is te vinden in het <a class="el" href="main_c_o2_8c.html">CO2/Brand sensor main</a> bestand.<br  />
De functionele code hiervan is ook hieronder weergegeven: </p><div class="fragment"><div class="line">HAL_I2C_Master_Transmit(&amp;hi2c3, sensorAddress &lt;&lt; 1, (uint8_t[]) {0x20, 0x03}, 2, HAL_MAX_DELAY); // Om de SGP30 sensor te initialiseren</div>
<div class="line">while (1) {</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    char buf[50];</div>
<div class="line">    // Read data from SGP30 sensor</div>
<div class="line">    uint8_t data[6]; // buffer om de data in op te slaan</div>
<div class="line"> </div>
<div class="line">    // Request measurement</div>
<div class="line">    uint8_t command[] = {0x20, 0x08}; // Command voor het lezen van de data</div>
<div class="line">    HAL_I2C_Master_Transmit(&amp;hi2c3, sensorAddress &lt;&lt; 1, command, sizeof(command), HAL_MAX_DELAY);</div>
<div class="line"> </div>
<div class="line">    // Delay voor de meting</div>
<div class="line">    HAL_Delay(20);</div>
<div class="line"> </div>
<div class="line">    // lees de gemeten data</div>
<div class="line">    HAL_I2C_Master_Receive(&amp;hi2c3, (sensorAddress &lt;&lt; 1) | 0x01, data, sizeof(data), HAL_MAX_DELAY);</div>
<div class="line"> </div>
<div class="line">    // Process data to get CO2 and TVOC</div>
<div class="line">    int16_t CO2 = (data[0] &lt;&lt; 8) | data[1];</div>
<div class="line">    uint16_t TVOC = (data[3] &lt;&lt; 8) | data[4];</div>
<div class="line"> </div>
<div class="line">    // Print data to Serial port (UART)</div>
<div class="line">    sprintf(buf, &quot;CO2: %d TVOC: %d \r\n&quot;, CO2, TVOC);</div>
<div class="line">    HAL_UART_Transmit(&amp;huart2, (uint8_t*)buf, strlen(buf), HAL_MAX_DELAY);</div>
<div class="line">    int uit = 0;</div>
<div class="line">    if(CO2&gt;600 || uit){</div>
<div class="line">        //alarm = 1;</div>
<div class="line">        buzzer_aan();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
