<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C Raspberry Pi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C Raspberry Pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>closeClientConnection()&#160;:&#160;<a class="el" href="class_socket_server.html#a08444127be013b095c6229f5cb8124d6">SocketServer</a></li>
<li>I2CConnection()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#ae3f7ea86b17dab88ebf79d65129504f7">I2CConnection</a></li>
<li>receive6OverI2C()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#a8519fa1d44eab26b8802002f55a94918">I2CConnection</a></li>
<li>receiveData()&#160;:&#160;<a class="el" href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">SocketClient</a>, <a class="el" href="class_socket_server.html#ab5ea735b43721aad6c62dce0d9ea3545">SocketServer</a></li>
<li>sendData()&#160;:&#160;<a class="el" href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3">SocketClient</a>, <a class="el" href="class_socket_server.html#a5f49b9a12fd499fde0cc68f6f4ef256f">SocketServer</a></li>
<li>sendI2CTo()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#a31a813ec5115448f6086667e8ecc30ad">I2CConnection</a></li>
<li>serverAccept()&#160;:&#160;<a class="el" href="class_socket_server.html#a58362554d3c65ed2ca71e65651ed0a53">SocketServer</a></li>
<li>serverListen()&#160;:&#160;<a class="el" href="class_socket_server.html#ab742c7e5d268cbc174fb6af0f3fe63df">SocketServer</a></li>
<li>setupWemosIP()&#160;:&#160;<a class="el" href="class_socket_server.html#ad8ec2117b0e55cb7f60d90c85368fb4f">SocketServer</a></li>
<li>SocketClient()&#160;:&#160;<a class="el" href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada">SocketClient</a></li>
<li>SocketServer()&#160;:&#160;<a class="el" href="class_socket_server.html#a4f50740e8f8ae399c1cd22c3e688ffc2">SocketServer</a></li>
<li>~I2CConnection()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#acef532c78dcec950a15b17f03c3397b1">I2CConnection</a></li>
<li>~SocketClient()&#160;:&#160;<a class="el" href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6">SocketClient</a></li>
<li>~SocketServer()&#160;:&#160;<a class="el" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">SocketServer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
