<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C Raspberry Pi: C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/I2CConnection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C Raspberry Pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/I2CConnection.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CPP file voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_i2_c_connection_8h_source.html">I2CConnection.h</a>&quot;</code><br />
<code>#include &lt;linux/i2c-dev.h&gt;</code><br />
<code>#include &lt;linux/i2c.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP file voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse. </p>
<dl class="section date"><dt>Date</dt><dd>21 May 2024 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jesse Starmans &amp; Glenn de Jonge </dd></dl>
<p>De implementatie van de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse.</p>
<p>Deze klasse maakt het mogelijk om over I2C tussen een Raspberry Pi 4B en een NUCLEO-L432KC microcontroler te communiceren. Voor de I2C connectie worden op de Raspberry Pi 4B pinnen 3 (SDA), 5 (SCL) en 6 (Ground) gebruikt. Voor de I2C connectie worden op de NUCLEO-L432KC pinnen D4/PB7 (I2C1_SDA), D5/PB6 (I2C1_SCL) en GND (Ground) gebruikt.</p>
<p>Created on 21 May 2024 by Jesse Starmans Modified on 24 may 2024 by Jesse Starmans </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
