<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C Raspberry Pi: C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/I2CConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C Raspberry Pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/I2CConnection.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_i2_c_connection.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i2_c_connection.html">I2CConnection</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_i2_c_connection.html#ae3f7ea86b17dab88ebf79d65129504f7">I2CConnection</a>(uint8_t);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_i2_c_connection.html#acef532c78dcec950a15b17f03c3397b1">~I2CConnection</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c_connection.html#a31a813ec5115448f6086667e8ecc30ad">sendI2CTo</a>(<span class="keyword">const</span> uint8_t, std::vector&lt;uint8_t&gt;, uint8_t);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;uint8_t&gt; <a class="code hl_function" href="class_i2_c_connection.html#a8519fa1d44eab26b8802002f55a94918">receive6OverI2C</a>(uint8_t);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint8_t slaveAddress;       </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> slaveOpen;          </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="ttc" id="aclass_i2_c_connection_html"><div class="ttname"><a href="class_i2_c_connection.html">I2CConnection</a></div><div class="ttdoc">Een klasse voor I2C communicatie.</div><div class="ttdef"><b>Definition</b> I2CConnection.h:16</div></div>
<div class="ttc" id="aclass_i2_c_connection_html_a31a813ec5115448f6086667e8ecc30ad"><div class="ttname"><a href="class_i2_c_connection.html#a31a813ec5115448f6086667e8ecc30ad">I2CConnection::sendI2CTo</a></div><div class="ttdeci">void sendI2CTo(const uint8_t, std::vector&lt; uint8_t &gt;, uint8_t)</div><div class="ttdoc">Verstuurt uint8_t data naar de slave over I2C.</div><div class="ttdef"><b>Definition</b> I2CConnection.cpp:57</div></div>
<div class="ttc" id="aclass_i2_c_connection_html_a8519fa1d44eab26b8802002f55a94918"><div class="ttname"><a href="class_i2_c_connection.html#a8519fa1d44eab26b8802002f55a94918">I2CConnection::receive6OverI2C</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; receive6OverI2C(uint8_t)</div><div class="ttdoc">Ontvangt 6 bytes uint8_t data van de slave over I2C.</div><div class="ttdef"><b>Definition</b> I2CConnection.cpp:70</div></div>
<div class="ttc" id="aclass_i2_c_connection_html_acef532c78dcec950a15b17f03c3397b1"><div class="ttname"><a href="class_i2_c_connection.html#acef532c78dcec950a15b17f03c3397b1">I2CConnection::~I2CConnection</a></div><div class="ttdeci">~I2CConnection()</div><div class="ttdoc">Destructor voor de I2CConnection klasse.</div><div class="ttdef"><b>Definition</b> I2CConnection.cpp:44</div></div>
<div class="ttc" id="aclass_i2_c_connection_html_ae3f7ea86b17dab88ebf79d65129504f7"><div class="ttname"><a href="class_i2_c_connection.html#ae3f7ea86b17dab88ebf79d65129504f7">I2CConnection::I2CConnection</a></div><div class="ttdeci">I2CConnection(uint8_t)</div><div class="ttdoc">Constructor voor de I2CConnection klasse.</div><div class="ttdef"><b>Definition</b> I2CConnection.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
