<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>238</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Wemos Server
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>686</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- serverSocket : int
- serverAddress : sockaddr_in
- clientSocket : int
- port : int
- IP : const char*
--
+ SocketServer(int, const char*)
+ setupWemosIP() : vector&lt;std::string&gt;
+ listenForClients() : void
+ serverListen() : void
+ serverAccept() : void
+ sendData(const std::string&amp;) : void
+ receiveData() : std::string
+ closeClientConnection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>504</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SocketClient
--
- clientSocket : int
- serverAddress : sockaddr_in
- port : int
- IP : const char*
--
+ SocketClient(int, const char*)
+ sendData(const std::string&amp;)
+ receiveData() : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>602</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>938</x>
      <y>0</y>
      <w>189</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Wemos
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>518</x>
      <y>448</y>
      <w>294</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>Raspberry Pi
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>910</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NUCLEO-L432KC
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1176</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Buzzer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1176</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Servo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1253</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Temperatuur/
Luchtvochtigheid
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>1253</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CO2/brand
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>1134</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1134</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1120</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0;70.0;180.0;140.0;180.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1120</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0;70.0;180.0;10.0;180.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1106</y>
      <w>252</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Sensoren
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>322</x>
      <y>1120</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Actuatoren
--
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>210</x>
      <y>889</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Microcontroler
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>378</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RFID_Sensor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>336</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>602</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1281</x>
      <y>245</y>
      <w>168</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ActieveSensoren
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1281</x>
      <y>448</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Actuatoren
--
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>378</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Noodknop
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>1253</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Beweging
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>602</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LED Matrix
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>560</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;180.0;50.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1274</x>
      <y>553</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>98</y>
      <w>189</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;670.0;250.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>434</x>
      <y>1120</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>112</x>
      <y>1106</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>1120</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;180.0;90.0;180.0;180.0;10.0;180.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1036</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1036</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>602</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LED Strip
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>560</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;60.0;50.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1190</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Light Depen-
dent Resistor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1176</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LED
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1120</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;140.0;90.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1134</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>1190</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Pressure
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1120</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1274</x>
      <y>329</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>336</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;180.0;50.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>1190</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Raam magneet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>1120</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>1127</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Grondvochtig-
heid
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>1120</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1197</x>
      <y>665</y>
      <w>735</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>QT GUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>714</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SocketClient
--
- socket : QTcpSocket*
- IP : QString
- poort : quint16
- status : bool
--
+ explicit SocketClient(QString, quint16, QObject*)
+ connectToServer() : void
+ disconnectFromtServer() : void
+ sendMessage(QString) : void
+ processMessage(const QString&amp;) : void
+ getStatus : bool
- connected() : void
- disconnected() : void
- readyRead() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>931</y>
      <w>196</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MainWindow
--
- ui : UI::MainWindow*
- deuren : vector&lt;shared_ptr&lt;Deur&gt;&gt;
- buttons : vector&lt;QPushButton*&gt;
- lichtkrantTekst : QLineEdit*
- lichtkrantWeergave : QLabel*
- client : SocketClient*
- server : SocketServer*
--
+ MainWindow(QWidget*)
+ paintEvent(QPaintEvent*) : void
- handleVoordeur() : void
- handleDeur1() : void
- handleDeur2() : void
- handleInvoerTekst() : void
- handleSocketVoordeur(bool) : void
- handleSocketDeur1(bool) : void
- handleSocketDeur2(bool) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>875</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>924</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Deur
--
- status : bool
- x_coordinaat : int
- y_coordinaat : int
- lengte : unsinged int
--
+ Deur(int, int, unsigned int)
+ open() : void
+ sluit() : void
/+ teken(QPaintDevice*)/
+ isDeurOpen() : bool
+ deurLengte() : unsinged int
+ coordinaten() : pair&lt;int,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>987</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>1197</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Draaideur
--
- liggend : bool
- rechtsom : bool
--
+ Draaideur(int, int, unsinged int, bool, bool)
+ teken(QPaintDevice*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>1197</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Schuifdeur
--

--
+ Schuifdeur(int, int, unsinged int)
+ teken(QPaintDevice*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>1064</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;160.0;100.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1064</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;100.0;10.0;100.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>861</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>728</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- clients : QList&lt;QTcpSocket*&gt;
- IP : QString
- poort : quint16
--
+ explicit SocketServer(QObject*)
+ startServer() : void
+ stopServer() : void
+ sendMessageToClients(const QString&amp;) : void
+ checkReceived(QString) : void
- handleNewConnection() : void
- readyRead() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>28</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Wemos Client
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>154</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>294</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WiFiServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>301</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>84</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WiFiClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>91</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>336</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;60.0;50.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>931</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>I2CConnection
--
- slaveAddress : uint8_t
- slaveOpen : int
--
+ I2CConnection(uint8_t)
+ sendI2CTo(const uint8_t, vector&lt;uint8_t&gt;, uint8_t) : void
+ receive6OverI2C(uint8_t) : vector&lt;uint8_t&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>959</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=I2C
m2=I2C</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>973</x>
      <y>707</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
Internet
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>742</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
Internetverbinding</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>735</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
Internetverbinding</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>378</y>
      <w>98</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=..
Internetverbinding</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>847</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1211</x>
      <y>686</y>
      <w>532</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Socket
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1211</x>
      <y>910</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1428</x>
      <y>903</y>
      <w>441</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Deur
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>567</x>
      <y>483</y>
      <w>189</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Socket
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>525</x>
      <y>910</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>I2C
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
