<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>609</y>
      <w>175</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- serverSocket : int
- serverAddress : sockaddr_in
- clientSocket : int
- port : int
- IP : const char*
- timers : list&lt;Timer*&gt;
--
+ SocketServer(int, const char*)
+ setupWemosIP() : vector&lt;std::string&gt;
+ listenForClients() : void
+ serverListen() : void
+ serverAccept() : void
+ sendData(const std::string&amp;) : void
+ receiveData() : std::string
+ closeClientConnection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>427</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SocketClient
--
- clientSocket : int
- serverAddress : sockaddr_in
- port : int
- IP : const char*
--
+ SocketClient(int, const char*)
+ sendData(const std::string&amp;)
+ receiveData() : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>525</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1078</x>
      <y>0</y>
      <w>189</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Wemos
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>532</x>
      <y>371</y>
      <w>434</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>Raspberry Pi
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>833</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NUCLEO-L432KC
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1099</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Buzzer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1099</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Servo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1176</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Temperatuur/
Luchtvochtigheid
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1176</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CO2/brand
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1057</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1057</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1043</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0;70.0;180.0;140.0;180.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1043</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0;70.0;180.0;10.0;180.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>1029</y>
      <w>252</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Sensoren
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>1043</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Actuatoren
--
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>812</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Microcontroler
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>301</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RFID_Sensor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>84</y>
      <w>210</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;260.0;280.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>525</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1421</x>
      <y>168</y>
      <w>168</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ActieveSensoren
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1421</x>
      <y>371</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Actuatoren
--
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>301</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Noodknop
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>1176</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Beweging
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>525</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LED Matrix
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>483</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;180.0;50.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1414</x>
      <y>476</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>322</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;240.0;260.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>392</x>
      <y>1043</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>119</x>
      <y>1029</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>1043</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;180.0;90.0;180.0;180.0;10.0;180.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>959</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>959</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>525</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LED Strip
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>483</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;60.0;50.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1113</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Light Depen-
dent Resistor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1099</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LED
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1043</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;140.0;90.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1057</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1113</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Pressure
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1043</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1414</x>
      <y>252</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>259</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;180.0;50.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>1113</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Raam magneet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>1043</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>1050</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Grondvochtig-
heid
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>1043</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1330</x>
      <y>588</y>
      <w>714</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>QT GUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>637</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SocketClient
--
- socket : QTcpSocket*
- IP : QString
- poort : quint16
- status : bool
--
+ explicit SocketClient(QString, quint16, QObject*)
+ connectToServer() : void
+ disconnectFromtServer() : void
+ sendMessage(QString) : void
+ processMessage(const QString&amp;) : void
+ getStatus : bool
- connected() : void
- disconnected() : void
- readyRead() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>854</y>
      <w>196</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>MainWindow
--
- ui : UI::MainWindow*
- deuren : vector&lt;shared_ptr&lt;Deur&gt;&gt;
- buttons : vector&lt;QPushButton*&gt;
- lichtkrantTekst : QLineEdit*
- lichtkrantWeergave : QLabel*
- temperatuurTekst QLineEdit*
- temperatuurWeergave : QLabel*
- CO2Set : QLineEdit*
- Co2Weergave : QLabel*
- CO2Get : QPushButton*
- client : SocketClient*
- server : SocketServer*
- IP : QString
- imagePath : QString
- verwarming : bool
- temperatuur : double
- luchtvochtigheid : int
- Co2Level : int
- Co2Alarm : int
- Co2Allowed : int
--
+ MainWindow(QWidget*)
+ paintEvent(QPaintEvent*) : void
- handleVoordeur() : void
- handleDeur1() : void
- handleDeur2() : void
- handleInvoerTekst() : void
- handleSTMTekst() : void
- handleSocketVoordeur(bool) : void
- handleSocketDeur1(bool) : void
- handleSocketDeur2(bool) : void
- handleSocketTempSensor(string) : void
- handleSocketCo2(string): void
- handleSocketPlant(string) : void
- handleSocketDruk(string) : void
- handleGetCO2() : void
- handleSetCO2() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>798</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>847</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Deur
--
- status : bool
- x_coordinaat : int
- y_coordinaat : int
- lengte : unsinged int
--
+ Deur(int, int, unsigned int)
+ open() : void
+ sluit() : void
/+ teken(QPaintDevice*)/
+ isDeurOpen() : bool
+ deurLengte() : unsinged int
+ coordinaten() : pair&lt;int,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>910</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>1120</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Draaideur
--
- liggend : bool
- rechtsom : bool
--
+ Draaideur(int, int, unsinged int, bool, bool)
+ teken(QPaintDevice*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>1120</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Schuifdeur
--

--
+ Schuifdeur(int, int, unsinged int)
+ teken(QPaintDevice*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>987</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;160.0;100.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>987</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;100.0;10.0;100.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>791</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>651</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- clients : QList&lt;QTcpSocket*&gt;
- IP : QString
- poort : quint16
--
+ explicit SocketServer(QObject*)
_+ toint(const QString&amp;) : int_
+ startServer() : void
+ stopServer() : void
+ sendMessageToClients(const QString&amp;) : void
+ checkReceived(QString) : void
- handleNewConnection() : void
- readyRead() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>280</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>WemosServer
--
+ client : WiFiClient
--
+ WemosServer(uint16_t_
+ checkForConnection() : void
+ receiveRequest() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>259</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;60.0;50.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>854</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>I2CConnection
--
- slaveAddress : uint8_t
- slaveOpen : int
--
+ I2CConnection(uint8_t)
+ sendI2CTo(const uint8_t, vector&lt;uint8_t&gt;, uint8_t) : void
+ receive6OverI2C(uint8_t) : vector&lt;uint8_t&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>882</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=I2C
m2=I2C</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1113</x>
      <y>630</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
Internet
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>658</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
Internetverbinding</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>658</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
Internetverbinding</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>378</y>
      <w>98</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=..
Internetverbinding</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>784</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1351</x>
      <y>609</y>
      <w>532</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Socket
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1351</x>
      <y>833</y>
      <w>210</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1568</x>
      <y>826</y>
      <w>441</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Deur
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>399</y>
      <w>189</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Socket
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>665</x>
      <y>833</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>I2C
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>133</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>420</y>
      <w>189</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Timers
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>553</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Timer5min
--
- tijdsduur: Time 
--
+ getTime(): Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>448</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Timer&gt;&gt;
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>525</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>504</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;130.0;170.0;130.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>791</y>
      <w>525</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>C
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>1792</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note
bg=blue
Voeg beslissing klasse toe, 
om socket te voldoen aan single resposibility </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>84</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>77</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WiFiClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>315</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WiFiServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>322</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>49</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>WemosClient
--
- IP : IPAddress
- port : int
--
+ WemosClient(IPAddress, const int)
+ connect() : bool
+ sendIP(String) : void
+ sendInput(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
