<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: I2CConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i2_c_connection.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i2_c_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2CConnection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse voor I2C communicatie.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i2_c_connection_8h_source.html">I2CConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f7ea86b17dab88ebf79d65129504f7" id="r_ae3f7ea86b17dab88ebf79d65129504f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f7ea86b17dab88ebf79d65129504f7">I2CConnection</a> (uint8_t)</td></tr>
<tr class="memdesc:ae3f7ea86b17dab88ebf79d65129504f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse.  <br /></td></tr>
<tr class="separator:ae3f7ea86b17dab88ebf79d65129504f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef532c78dcec950a15b17f03c3397b1" id="r_acef532c78dcec950a15b17f03c3397b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acef532c78dcec950a15b17f03c3397b1">~I2CConnection</a> ()</td></tr>
<tr class="memdesc:acef532c78dcec950a15b17f03c3397b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse.  <br /></td></tr>
<tr class="separator:acef532c78dcec950a15b17f03c3397b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a813ec5115448f6086667e8ecc30ad" id="r_a31a813ec5115448f6086667e8ecc30ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31a813ec5115448f6086667e8ecc30ad">sendI2CTo</a> (const uint8_t, std::vector&lt; uint8_t &gt;, uint8_t)</td></tr>
<tr class="memdesc:a31a813ec5115448f6086667e8ecc30ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verstuurt uint8_t data naar de slave over I2C.  <br /></td></tr>
<tr class="separator:a31a813ec5115448f6086667e8ecc30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519fa1d44eab26b8802002f55a94918" id="r_a8519fa1d44eab26b8802002f55a94918"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8519fa1d44eab26b8802002f55a94918">receive6OverI2C</a> (uint8_t)</td></tr>
<tr class="memdesc:a8519fa1d44eab26b8802002f55a94918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ontvangt 6 bytes uint8_t data van de slave over I2C.  <br /></td></tr>
<tr class="separator:a8519fa1d44eab26b8802002f55a94918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af29fa3a1b9e65e6c248db045c72188d7" id="r_af29fa3a1b9e65e6c248db045c72188d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29fa3a1b9e65e6c248db045c72188d7">slaveAddress</a></td></tr>
<tr class="separator:af29fa3a1b9e65e6c248db045c72188d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d16f67cfb407dad553bc6447484e13" id="r_a63d16f67cfb407dad553bc6447484e13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63d16f67cfb407dad553bc6447484e13">slaveOpen</a></td></tr>
<tr class="separator:a63d16f67cfb407dad553bc6447484e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse voor I2C communicatie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3f7ea86b17dab88ebf79d65129504f7" name="ae3f7ea86b17dab88ebf79d65129504f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f7ea86b17dab88ebf79d65129504f7">&#9670;&#160;</a></span>I2CConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2CConnection::I2CConnection </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>slaveAddress</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse. </p>
<p>Deze constructor maakt een <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> object aan, opent een I2C verbinding en stelt het slave-adres in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>Het adres van de I2C slave. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acef532c78dcec950a15b17f03c3397b1" name="acef532c78dcec950a15b17f03c3397b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef532c78dcec950a15b17f03c3397b1">&#9670;&#160;</a></span>~I2CConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2CConnection::~I2CConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse. </p>
<p>Deze destructor sluit de I2C verbinding met de slave. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8519fa1d44eab26b8802002f55a94918" name="a8519fa1d44eab26b8802002f55a94918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8519fa1d44eab26b8802002f55a94918">&#9670;&#160;</a></span>receive6OverI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; I2CConnection::receive6OverI2C </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ontvangt 6 bytes uint8_t data van de slave over I2C. </p>
<p>Deze functie leest 6 bytes (uint8_t) data vanaf een specifieke plek in het register in van de slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>De registerindex vanaf waar ingelezen moet worden van de slave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Een vector&lt;uint8_t&gt; van 6 bytes data die gelezen zijn van de slave. </dd></dl>

</div>
</div>
<a id="a31a813ec5115448f6086667e8ecc30ad" name="a31a813ec5115448f6086667e8ecc30ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a813ec5115448f6086667e8ecc30ad">&#9670;&#160;</a></span>sendI2CTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CConnection::sendI2CTo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;</td>          <td class="paramname"><span class="paramname"><em>tekst</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>vecSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verstuurt uint8_t data naar de slave over I2C. </p>
<p>Deze functie verstuurt eem vector van uint8_t bytes naar een specifieke plek in het ontvangstregister van de ontvangende slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>De positie in het ontvangstregister waar de data moet worden opgeslagen. </td></tr>
    <tr><td class="paramname">tekst</td><td>De uint8_t data die verstuurd moet worden in de vorm van een vector&lt;uint8_t&gt;. </td></tr>
    <tr><td class="paramname">vecSize</td><td>De grootte van de data vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af29fa3a1b9e65e6c248db045c72188d7" name="af29fa3a1b9e65e6c248db045c72188d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29fa3a1b9e65e6c248db045c72188d7">&#9670;&#160;</a></span>slaveAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2CConnection::slaveAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het slave adres. </p>

</div>
</div>
<a id="a63d16f67cfb407dad553bc6447484e13" name="a63d16f67cfb407dad553bc6447484e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d16f67cfb407dad553bc6447484e13">&#9670;&#160;</a></span>slaveOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2CConnection::slaveOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File descriptor voor het openen van de I2C verbinding. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i2_c_connection_8h_source.html">I2CConnection.h</a></li>
<li><a class="el" href="_i2_c_connection_8cpp.html">I2CConnection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i2_c_connection.html">I2CConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
