<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: SocketClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_socket_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_socket_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om een socket verbinding op te zetten naar een socket server.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_01code_01_pi_0js_2socketclient_8h_source.html">SocketClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dffba6cbd7490bd9f196cd6c0800ada" id="r_a4dffba6cbd7490bd9f196cd6c0800ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dffba6cbd7490bd9f196cd6c0800ada">SocketClient</a> (int, const char *)</td></tr>
<tr class="memdesc:a4dffba6cbd7490bd9f196cd6c0800ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasse.  <br /></td></tr>
<tr class="separator:a4dffba6cbd7490bd9f196cd6c0800ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ecba63b08737b5be4fef324cef1df6" id="r_af4ecba63b08737b5be4fef324cef1df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4ecba63b08737b5be4fef324cef1df6">~SocketClient</a> ()</td></tr>
<tr class="memdesc:af4ecba63b08737b5be4fef324cef1df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasse.  <br /></td></tr>
<tr class="separator:af4ecba63b08737b5be4fef324cef1df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909a16e2465fcedf3e38ed29f09f7b3" id="r_a8909a16e2465fcedf3e38ed29f09f7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8909a16e2465fcedf3e38ed29f09f7b3">sendData</a> (const string &amp;)</td></tr>
<tr class="memdesc:a8909a16e2465fcedf3e38ed29f09f7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verstuurt een string naar de socket server.  <br /></td></tr>
<tr class="separator:a8909a16e2465fcedf3e38ed29f09f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b1d5653b1bf8e4ee7fd03d8f9aa8c" id="r_af25b1d5653b1bf8e4ee7fd03d8f9aa8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">receiveData</a> ()</td></tr>
<tr class="memdesc:af25b1d5653b1bf8e4ee7fd03d8f9aa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ontvangt een string terug van de socket server.  <br /></td></tr>
<tr class="separator:af25b1d5653b1bf8e4ee7fd03d8f9aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d434a7e2cef4ad18da1694b1135826e" id="r_a8d434a7e2cef4ad18da1694b1135826e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d434a7e2cef4ad18da1694b1135826e">clientSocket</a></td></tr>
<tr class="separator:a8d434a7e2cef4ad18da1694b1135826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6de0db93d9d424b07faeb223536630" id="r_a4e6de0db93d9d424b07faeb223536630"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e6de0db93d9d424b07faeb223536630">serverAddress</a></td></tr>
<tr class="separator:a4e6de0db93d9d424b07faeb223536630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c5c88ff784969d0d31cce5d949b5d" id="r_a7b6c5c88ff784969d0d31cce5d949b5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b6c5c88ff784969d0d31cce5d949b5d">port</a></td></tr>
<tr class="separator:a7b6c5c88ff784969d0d31cce5d949b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34df7b11ee232976977d1849fdafe270" id="r_a34df7b11ee232976977d1849fdafe270"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34df7b11ee232976977d1849fdafe270">IP</a></td></tr>
<tr class="separator:a34df7b11ee232976977d1849fdafe270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om een socket verbinding op te zetten naar een socket server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dffba6cbd7490bd9f196cd6c0800ada" name="a4dffba6cbd7490bd9f196cd6c0800ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dffba6cbd7490bd9f196cd6c0800ada">&#9670;&#160;</a></span>SocketClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketClient::SocketClient </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>poort</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>serverIPAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasse. </p>
<p>Deze constructor maakt een <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> object aan en maakt de socket client aan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poort</td><td>De poort van de socket server waarnaar verbonden moet worden. </td></tr>
    <tr><td class="paramname">serverIPAddress</td><td>Het IP adres van de socket server waarnaar verbonden moet worden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4ecba63b08737b5be4fef324cef1df6" name="af4ecba63b08737b5be4fef324cef1df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ecba63b08737b5be4fef324cef1df6">&#9670;&#160;</a></span>~SocketClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketClient::~SocketClient </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasse. </p>
<p>Deze destructor sluit de client verbinding naar de server. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af25b1d5653b1bf8e4ee7fd03d8f9aa8c" name="af25b1d5653b1bf8e4ee7fd03d8f9aa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">&#9670;&#160;</a></span>receiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SocketClient::receiveData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ontvangt een string terug van de socket server. </p>
<p>Deze functie ontvangt een string die door de socket server is gestuurd en returnt deze string.</p>
<dl class="section return"><dt>Returns</dt><dd>Een string met de ontvangen data. </dd></dl>

</div>
</div>
<a id="a8909a16e2465fcedf3e38ed29f09f7b3" name="a8909a16e2465fcedf3e38ed29f09f7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8909a16e2465fcedf3e38ed29f09f7b3">&#9670;&#160;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketClient::sendData </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verstuurt een string naar de socket server. </p>
<p>Deze functie stuurt een string naar de socket server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>De string die verstuurt moet worden naar de socket server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d434a7e2cef4ad18da1694b1135826e" name="a8d434a7e2cef4ad18da1694b1135826e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d434a7e2cef4ad18da1694b1135826e">&#9670;&#160;</a></span>clientSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketClient::clientSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File descriptor voor het openen van de socket client. </p>

</div>
</div>
<a id="a34df7b11ee232976977d1849fdafe270" name="a34df7b11ee232976977d1849fdafe270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34df7b11ee232976977d1849fdafe270">&#9670;&#160;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SocketClient::IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het IP waar de socket server op aan het luisteren is. </p>

</div>
</div>
<a id="a7b6c5c88ff784969d0d31cce5d949b5d" name="a7b6c5c88ff784969d0d31cce5d949b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6c5c88ff784969d0d31cce5d949b5d">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketClient::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De poort waar de socket server op aan het luisteren is. </p>

</div>
</div>
<a id="a4e6de0db93d9d424b07faeb223536630" name="a4e6de0db93d9d424b07faeb223536630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6de0db93d9d424b07faeb223536630">&#9670;&#160;</a></span>serverAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in SocketClient::serverAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File descriptor voor het IP van de socket server waarnaar de client zal verbinden. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_socket_01code_01_pi_0js_2socketclient_8h_source.html">Socket code Pi's/socketclient.h</a></li>
<li><a class="el" href="_socket_01code_01_pi_0js_2socketclient_8cpp.html">Socket code Pi's/socketclient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_socket_client.html">SocketClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
