<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: QTSocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_q_t_socket_server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_q_t_socket_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QTSocketServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om socket verbindingen mee op te vangen.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_beheerders_01interface_2socketserver_8h_source.html">socketserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QTSocketServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_t_socket_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a91a1631859c70d9a2030f1bd4a4bf882" id="r_a91a1631859c70d9a2030f1bd4a4bf882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a1631859c70d9a2030f1bd4a4bf882">startServer</a> ()</td></tr>
<tr class="memdesc:a91a1631859c70d9a2030f1bd4a4bf882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start de socket server.  <br /></td></tr>
<tr class="separator:a91a1631859c70d9a2030f1bd4a4bf882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a234e3c2ca971e2776dabe1386fe19" id="r_a91a234e3c2ca971e2776dabe1386fe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a234e3c2ca971e2776dabe1386fe19">stopServer</a> ()</td></tr>
<tr class="memdesc:a91a234e3c2ca971e2776dabe1386fe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopt de socket server.  <br /></td></tr>
<tr class="separator:a91a234e3c2ca971e2776dabe1386fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7c4501d3409884659fd6e32096def" id="r_a01d7c4501d3409884659fd6e32096def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d7c4501d3409884659fd6e32096def">sendMessageToClients</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:a01d7c4501d3409884659fd6e32096def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt de meegegeven QString naar alle clients.  <br /></td></tr>
<tr class="separator:a01d7c4501d3409884659fd6e32096def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd55eda228df480fbc48084751a25a" id="r_a93fd55eda228df480fbc48084751a25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93fd55eda228df480fbc48084751a25a">checkReceived</a> (QString)</td></tr>
<tr class="memdesc:a93fd55eda228df480fbc48084751a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt wat er gedaan moet worden met de binnengekomen data.  <br /></td></tr>
<tr class="separator:a93fd55eda228df480fbc48084751a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7708750035df1b1ec90373995c85e490" id="r_a7708750035df1b1ec90373995c85e490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7708750035df1b1ec90373995c85e490">Voordeur</a> (bool isOpen)</td></tr>
<tr class="memdesc:a7708750035df1b1ec90373995c85e490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signaal om de voordeur open of dicht te maken.  <br /></td></tr>
<tr class="separator:a7708750035df1b1ec90373995c85e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19f4f5b4cd4fe7f6e432eadbcf4f725" id="r_aa19f4f5b4cd4fe7f6e432eadbcf4f725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa19f4f5b4cd4fe7f6e432eadbcf4f725">Deur1</a> (bool isOpen)</td></tr>
<tr class="memdesc:aa19f4f5b4cd4fe7f6e432eadbcf4f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signaal om deur 1 te openen of te sluiten.  <br /></td></tr>
<tr class="separator:aa19f4f5b4cd4fe7f6e432eadbcf4f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6e770564c7496ef1e4550695acdc4" id="r_a87b6e770564c7496ef1e4550695acdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b6e770564c7496ef1e4550695acdc4">Deur2</a> (bool isOpen)</td></tr>
<tr class="memdesc:a87b6e770564c7496ef1e4550695acdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signaal om deur 2 te openen of te sluiten.  <br /></td></tr>
<tr class="separator:a87b6e770564c7496ef1e4550695acdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70d923e4d19efd84e442bb6d4096f61" id="r_aa70d923e4d19efd84e442bb6d4096f61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa70d923e4d19efd84e442bb6d4096f61">QTSocketServer</a> (QString, quint16, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aa70d923e4d19efd84e442bb6d4096f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> klasse.  <br /></td></tr>
<tr class="separator:aa70d923e4d19efd84e442bb6d4096f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8651ea10535928c15f363dfa17518" id="r_a2ab8651ea10535928c15f363dfa17518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab8651ea10535928c15f363dfa17518">~QTSocketServer</a> ()</td></tr>
<tr class="memdesc:a2ab8651ea10535928c15f363dfa17518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> klasse.  <br /></td></tr>
<tr class="separator:a2ab8651ea10535928c15f363dfa17518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a7a731eb6d882bc012f2ae64e6d32b213" id="r_a7a731eb6d882bc012f2ae64e6d32b213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a731eb6d882bc012f2ae64e6d32b213">handleNewConnection</a> ()</td></tr>
<tr class="memdesc:a7a731eb6d882bc012f2ae64e6d32b213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepteert een nieuwe client verbinding.  <br /></td></tr>
<tr class="separator:a7a731eb6d882bc012f2ae64e6d32b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611be0f1553760498dbd689ca092d303" id="r_a611be0f1553760498dbd689ca092d303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a611be0f1553760498dbd689ca092d303">readyRead</a> ()</td></tr>
<tr class="memdesc:a611be0f1553760498dbd689ca092d303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt of er data binnengekomen is en leest dit in.  <br /></td></tr>
<tr class="separator:a611be0f1553760498dbd689ca092d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68714fd185975a94a065975477874d7a" id="r_a68714fd185975a94a065975477874d7a"><td class="memItemLeft" align="right" valign="top">QList&lt; QTcpSocket * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68714fd185975a94a065975477874d7a">clients</a></td></tr>
<tr class="separator:a68714fd185975a94a065975477874d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05972511bba41d56a996ce935cb172aa" id="r_a05972511bba41d56a996ce935cb172aa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05972511bba41d56a996ce935cb172aa">IP</a></td></tr>
<tr class="separator:a05972511bba41d56a996ce935cb172aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318e9291549b46ef9e96241034edd58" id="r_a4318e9291549b46ef9e96241034edd58"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4318e9291549b46ef9e96241034edd58">poort</a></td></tr>
<tr class="separator:a4318e9291549b46ef9e96241034edd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om socket verbindingen mee op te vangen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa70d923e4d19efd84e442bb6d4096f61" name="aa70d923e4d19efd84e442bb6d4096f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d923e4d19efd84e442bb6d4096f61">&#9670;&#160;</a></span>QTSocketServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTSocketServer::QTSocketServer </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>host</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor voor de <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> klasse. </p>
<p>Deze constructor maak een <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> onject aan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Het IP adres waar de socket server naar moet gaan luisteren. </td></tr>
    <tr><td class="paramname">port</td><td>De pport waar de socket server naar moet gaan luisteren. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab8651ea10535928c15f363dfa17518" name="a2ab8651ea10535928c15f363dfa17518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab8651ea10535928c15f363dfa17518">&#9670;&#160;</a></span>~QTSocketServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTSocketServer::~QTSocketServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> klasse. </p>
<p>Deze destructor stopt de socket server en sloopt het <a class="el" href="class_q_t_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen.">QTSocketServer</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93fd55eda228df480fbc48084751a25a" name="a93fd55eda228df480fbc48084751a25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd55eda228df480fbc48084751a25a">&#9670;&#160;</a></span>checkReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::checkReceived </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checkt wat er gedaan moet worden met de binnengekomen data. </p>
<p>Deze functie checkt wat er gedaan moet worden met de meegegeven QString in de interface. </p>

</div>
</div>
<a id="aa19f4f5b4cd4fe7f6e432eadbcf4f725" name="aa19f4f5b4cd4fe7f6e432eadbcf4f725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19f4f5b4cd4fe7f6e432eadbcf4f725">&#9670;&#160;</a></span>Deur1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::Deur1 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOpen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signaal om deur 1 te openen of te sluiten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOpen</td><td>Bepaalt of de deur open of dicht moet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87b6e770564c7496ef1e4550695acdc4" name="a87b6e770564c7496ef1e4550695acdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6e770564c7496ef1e4550695acdc4">&#9670;&#160;</a></span>Deur2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::Deur2 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOpen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signaal om deur 2 te openen of te sluiten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOpen</td><td>Bepaalt of de deur open of dicht moet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a731eb6d882bc012f2ae64e6d32b213" name="a7a731eb6d882bc012f2ae64e6d32b213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a731eb6d882bc012f2ae64e6d32b213">&#9670;&#160;</a></span>handleNewConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::handleNewConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepteert een nieuwe client verbinding. </p>
<p>Deze functie wordt aangeroepen op het moment dat een client probeert te verbinden met de server. </p>

</div>
</div>
<a id="a611be0f1553760498dbd689ca092d303" name="a611be0f1553760498dbd689ca092d303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611be0f1553760498dbd689ca092d303">&#9670;&#160;</a></span>readyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::readyRead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checkt of er data binnengekomen is en leest dit in. </p>
<p>Deze functie checkt of er data binnengekomen is van een client en leest dit dan in. </p>

</div>
</div>
<a id="a01d7c4501d3409884659fd6e32096def" name="a01d7c4501d3409884659fd6e32096def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d7c4501d3409884659fd6e32096def">&#9670;&#160;</a></span>sendMessageToClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::sendMessageToClients </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stuurt de meegegeven QString naar alle clients. </p>
<p>Deze functie stuurt de meegegeven QString naar alle clients die verbonden zijn met de server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>De te versturen QString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91a1631859c70d9a2030f1bd4a4bf882" name="a91a1631859c70d9a2030f1bd4a4bf882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1631859c70d9a2030f1bd4a4bf882">&#9670;&#160;</a></span>startServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::startServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start de socket server. </p>
<p>Deze functie start de socket server op. </p>

</div>
</div>
<a id="a91a234e3c2ca971e2776dabe1386fe19" name="a91a234e3c2ca971e2776dabe1386fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a234e3c2ca971e2776dabe1386fe19">&#9670;&#160;</a></span>stopServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::stopServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stopt de socket server. </p>
<p>Deze functie verbreekt eerst de verbindingen met de clients en stopt vervolgens de socket server. </p>

</div>
</div>
<a id="a7708750035df1b1ec90373995c85e490" name="a7708750035df1b1ec90373995c85e490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7708750035df1b1ec90373995c85e490">&#9670;&#160;</a></span>Voordeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTSocketServer::Voordeur </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOpen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signaal om de voordeur open of dicht te maken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOpen</td><td>Bepaalt of de deur open of dicht moet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68714fd185975a94a065975477874d7a" name="a68714fd185975a94a065975477874d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68714fd185975a94a065975477874d7a">&#9670;&#160;</a></span>clients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QTcpSocket*&gt; QTSocketServer::clients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lijst met de verbonden clients. </p>

</div>
</div>
<a id="a05972511bba41d56a996ce935cb172aa" name="a05972511bba41d56a996ce935cb172aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05972511bba41d56a996ce935cb172aa">&#9670;&#160;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QTSocketServer::IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het IP van deze server. </p>

</div>
</div>
<a id="a4318e9291549b46ef9e96241034edd58" name="a4318e9291549b46ef9e96241034edd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4318e9291549b46ef9e96241034edd58">&#9670;&#160;</a></span>poort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint16 QTSocketServer::poort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De poort van deze server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_beheerders_01interface_2socketserver_8h_source.html">Beheerders interface/socketserver.h</a></li>
<li><a class="el" href="_beheerders_01interface_2socketserver_8cpp.html">Beheerders interface/socketserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_t_socket_server.html">QTSocketServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
