<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: SocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_socket_server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_socket_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om socket verbindingen mee op te vangen en te verwerken.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_01code_01_pi_0js_2socketserver_8h_source.html">SocketServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f50740e8f8ae399c1cd22c3e688ffc2" id="r_a4f50740e8f8ae399c1cd22c3e688ffc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f50740e8f8ae399c1cd22c3e688ffc2">SocketServer</a> (int, const char *)</td></tr>
<tr class="memdesc:a4f50740e8f8ae399c1cd22c3e688ffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasse.  <br /></td></tr>
<tr class="separator:a4f50740e8f8ae399c1cd22c3e688ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e595690e453ef4b8e8da174069aba9" id="r_af0e595690e453ef4b8e8da174069aba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e595690e453ef4b8e8da174069aba9">~SocketServer</a> ()</td></tr>
<tr class="memdesc:af0e595690e453ef4b8e8da174069aba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasse.  <br /></td></tr>
<tr class="separator:af0e595690e453ef4b8e8da174069aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec2117b0e55cb7f60d90c85368fb4f" id="r_ad8ec2117b0e55cb7f60d90c85368fb4f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8ec2117b0e55cb7f60d90c85368fb4f">setupWemosIP</a> ()</td></tr>
<tr class="memdesc:ad8ec2117b0e55cb7f60d90c85368fb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ontvangt de IP adressen van de Wemos bordjes en slaat deze op.  <br /></td></tr>
<tr class="separator:ad8ec2117b0e55cb7f60d90c85368fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742c7e5d268cbc174fb6af0f3fe63df" id="r_ab742c7e5d268cbc174fb6af0f3fe63df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab742c7e5d268cbc174fb6af0f3fe63df">serverListen</a> ()</td></tr>
<tr class="memdesc:ab742c7e5d268cbc174fb6af0f3fe63df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zorgt dat de socket server gaat luisteren.  <br /></td></tr>
<tr class="separator:ab742c7e5d268cbc174fb6af0f3fe63df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58362554d3c65ed2ca71e65651ed0a53" id="r_a58362554d3c65ed2ca71e65651ed0a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58362554d3c65ed2ca71e65651ed0a53">serverAccept</a> ()</td></tr>
<tr class="memdesc:a58362554d3c65ed2ca71e65651ed0a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zorgt dat de socket server een socket client verbinding kan accepteren.  <br /></td></tr>
<tr class="separator:a58362554d3c65ed2ca71e65651ed0a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49b9a12fd499fde0cc68f6f4ef256f" id="r_a5f49b9a12fd499fde0cc68f6f4ef256f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f49b9a12fd499fde0cc68f6f4ef256f">sendData</a> (const string &amp;)</td></tr>
<tr class="memdesc:a5f49b9a12fd499fde0cc68f6f4ef256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verstuurt data naar de socket client die op het moment verbonden is.  <br /></td></tr>
<tr class="separator:a5f49b9a12fd499fde0cc68f6f4ef256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea735b43721aad6c62dce0d9ea3545" id="r_ab5ea735b43721aad6c62dce0d9ea3545"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ea735b43721aad6c62dce0d9ea3545">receiveData</a> ()</td></tr>
<tr class="memdesc:ab5ea735b43721aad6c62dce0d9ea3545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ontvangt data van de socket client die op het moment verbonden is.  <br /></td></tr>
<tr class="separator:ab5ea735b43721aad6c62dce0d9ea3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08444127be013b095c6229f5cb8124d6" id="r_a08444127be013b095c6229f5cb8124d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08444127be013b095c6229f5cb8124d6">closeClientConnection</a> ()</td></tr>
<tr class="memdesc:a08444127be013b095c6229f5cb8124d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sluit de connectie met de socket client.  <br /></td></tr>
<tr class="separator:a08444127be013b095c6229f5cb8124d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0aa7519d25ce102a363b4492f27e7d68" id="r_a0aa7519d25ce102a363b4492f27e7d68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa7519d25ce102a363b4492f27e7d68">serverSocket</a></td></tr>
<tr class="separator:a0aa7519d25ce102a363b4492f27e7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3dddcfb0fde57a00df738630c8412" id="r_a8bb3dddcfb0fde57a00df738630c8412"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb3dddcfb0fde57a00df738630c8412">serverAddress</a></td></tr>
<tr class="separator:a8bb3dddcfb0fde57a00df738630c8412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2afb27d1d469605185b43fa66372b" id="r_a0ea2afb27d1d469605185b43fa66372b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ea2afb27d1d469605185b43fa66372b">clientSocket</a></td></tr>
<tr class="separator:a0ea2afb27d1d469605185b43fa66372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8235a9a5efdd088f566acfae7f59826" id="r_ac8235a9a5efdd088f566acfae7f59826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8235a9a5efdd088f566acfae7f59826">port</a></td></tr>
<tr class="separator:ac8235a9a5efdd088f566acfae7f59826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e611498c8b5d6bcda1bae078bb7d6ee" id="r_a3e611498c8b5d6bcda1bae078bb7d6ee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e611498c8b5d6bcda1bae078bb7d6ee">IP</a></td></tr>
<tr class="separator:a3e611498c8b5d6bcda1bae078bb7d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om socket verbindingen mee op te vangen en te verwerken. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f50740e8f8ae399c1cd22c3e688ffc2" name="a4f50740e8f8ae399c1cd22c3e688ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f50740e8f8ae399c1cd22c3e688ffc2">&#9670;&#160;</a></span>SocketServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketServer::SocketServer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>poortNr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasse. </p>
<p>Deze constructor maakt een <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> object aan en maakt de socket server aan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poortNr</td><td>De poort waar de socket server naar moet gaan luisteren. </td></tr>
    <tr><td class="paramname">ipAddress</td><td>Het IP adres waar de socket server naar moet gaan luisteren. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0e595690e453ef4b8e8da174069aba9" name="af0e595690e453ef4b8e8da174069aba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e595690e453ef4b8e8da174069aba9">&#9670;&#160;</a></span>~SocketServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketServer::~SocketServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasse. </p>
<p>Deze destructor sluit mogelijk openstaande verbindingen met een client en sluit vervolgens de server. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08444127be013b095c6229f5cb8124d6" name="a08444127be013b095c6229f5cb8124d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08444127be013b095c6229f5cb8124d6">&#9670;&#160;</a></span>closeClientConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::closeClientConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sluit de connectie met de socket client. </p>
<p>Deze functie sluit de verbinding met de momenteel verbonden socket client. </p>

</div>
</div>
<a id="ab5ea735b43721aad6c62dce0d9ea3545" name="ab5ea735b43721aad6c62dce0d9ea3545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ea735b43721aad6c62dce0d9ea3545">&#9670;&#160;</a></span>receiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SocketServer::receiveData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ontvangt data van de socket client die op het moment verbonden is. </p>
<p>Deze functie ontvangt een string van de socket client die momenteel verbonden is en geeft deze string terug.</p>
<dl class="section return"><dt>Returns</dt><dd>De string die ontvangen is van de socket client. </dd></dl>

</div>
</div>
<a id="a5f49b9a12fd499fde0cc68f6f4ef256f" name="a5f49b9a12fd499fde0cc68f6f4ef256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f49b9a12fd499fde0cc68f6f4ef256f">&#9670;&#160;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::sendData </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verstuurt data naar de socket client die op het moment verbonden is. </p>
<p>Deze functie verstuurt een string naar de socket client die momenteel verbonden is met de socket server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>De string die verstuurd moet worden naar de socket client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58362554d3c65ed2ca71e65651ed0a53" name="a58362554d3c65ed2ca71e65651ed0a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58362554d3c65ed2ca71e65651ed0a53">&#9670;&#160;</a></span>serverAccept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::serverAccept </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zorgt dat de socket server een socket client verbinding kan accepteren. </p>
<p>Deze functie laat de socket server een verbindingsaanvraag van een socket client accepteren. </p>

</div>
</div>
<a id="ab742c7e5d268cbc174fb6af0f3fe63df" name="ab742c7e5d268cbc174fb6af0f3fe63df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab742c7e5d268cbc174fb6af0f3fe63df">&#9670;&#160;</a></span>serverListen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::serverListen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zorgt dat de socket server gaat luisteren. </p>
<p>Deze functie laat de socket server luisteren naar de eerder meegegeven IP en poort. </p>

</div>
</div>
<a id="ad8ec2117b0e55cb7f60d90c85368fb4f" name="ad8ec2117b0e55cb7f60d90c85368fb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ec2117b0e55cb7f60d90c85368fb4f">&#9670;&#160;</a></span>setupWemosIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; SocketServer::setupWemosIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ontvangt de IP adressen van de Wemos bordjes en slaat deze op. </p>
<p>Deze functie wacht tot de 3 Wemos bordjes hun IP adres hebben gestuurd. Deze worden vervolgens, aan de hand van een key die meegestuurd wordt, op volgorde in een vector gezet en deze wordt terug gegeven.</p>
<dl class="section return"><dt>Returns</dt><dd>Een vector&lt;string&gt; waar de IP adressen van de Wemos bordjes op volgorde in opgeslagen zijn. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ea2afb27d1d469605185b43fa66372b" name="a0ea2afb27d1d469605185b43fa66372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea2afb27d1d469605185b43fa66372b">&#9670;&#160;</a></span>clientSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketServer::clientSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File descriptor voor de ontvangen socket client verbinding. </p>

</div>
</div>
<a id="a3e611498c8b5d6bcda1bae078bb7d6ee" name="a3e611498c8b5d6bcda1bae078bb7d6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e611498c8b5d6bcda1bae078bb7d6ee">&#9670;&#160;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SocketServer::IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het IP waar de socket server op aan het luisteren is. </p>

</div>
</div>
<a id="ac8235a9a5efdd088f566acfae7f59826" name="ac8235a9a5efdd088f566acfae7f59826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8235a9a5efdd088f566acfae7f59826">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketServer::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De poort waar de socket server op aan het luisteren is. </p>

</div>
</div>
<a id="a8bb3dddcfb0fde57a00df738630c8412" name="a8bb3dddcfb0fde57a00df738630c8412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb3dddcfb0fde57a00df738630c8412">&#9670;&#160;</a></span>serverAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in SocketServer::serverAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File descriptor voor het IP van de socket server. </p>

</div>
</div>
<a id="a0aa7519d25ce102a363b4492f27e7d68" name="a0aa7519d25ce102a363b4492f27e7d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa7519d25ce102a363b4492f27e7d68">&#9670;&#160;</a></span>serverSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketServer::serverSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File descriptor voor het openen van de socket server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_socket_01code_01_pi_0js_2socketserver_8h_source.html">Socket code Pi's/socketserver.h</a></li>
<li><a class="el" href="_socket_01code_01_pi_0js_2socketserver_8cpp.html">Socket code Pi's/socketserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_socket_server.html">SocketServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
