<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('defines_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">defines.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file met definities.  
<a href="#details">More...</a></p>

<p><a href="defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1354b70ac6803a06beebe84f61b5f95b" id="r_a1354b70ac6803a06beebe84f61b5f95b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1354b70ac6803a06beebe84f61b5f95b">OPEN</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:a1354b70ac6803a06beebe84f61b5f95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert OPEN als true.  <br /></td></tr>
<tr class="separator:a1354b70ac6803a06beebe84f61b5f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ca9626dec2f944520fa9920459db20" id="r_a03ca9626dec2f944520fa9920459db20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03ca9626dec2f944520fa9920459db20">DICHT</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a03ca9626dec2f944520fa9920459db20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert DICHT als false.  <br /></td></tr>
<tr class="separator:a03ca9626dec2f944520fa9920459db20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd92372c65e9b224e30158f15fd00bb" id="r_afdd92372c65e9b224e30158f15fd00bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdd92372c65e9b224e30158f15fd00bb">GEACTIVEERD</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:afdd92372c65e9b224e30158f15fd00bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert GEACTIVEERD als true.  <br /></td></tr>
<tr class="separator:afdd92372c65e9b224e30158f15fd00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146ebfb275fc2acd97e7650204111435" id="r_a146ebfb275fc2acd97e7650204111435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a146ebfb275fc2acd97e7650204111435">GEDEACTIVEERD</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a146ebfb275fc2acd97e7650204111435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert GEDEACTIVEERD als false.  <br /></td></tr>
<tr class="separator:a146ebfb275fc2acd97e7650204111435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file met definities. </p>
<dl class="section author"><dt>Author</dt><dd>Jesse Starmans </dd></dl>
<p>In deze header file staan een aantal definities die in de andere documenten gebruikt worden. Dit maakt het lezen iets overzichtelijker in plaats van alleen true of false. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03ca9626dec2f944520fa9920459db20" name="a03ca9626dec2f944520fa9920459db20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ca9626dec2f944520fa9920459db20">&#9670;&#160;</a></span>DICHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DICHT&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert DICHT als false. </p>

</div>
</div>
<a id="afdd92372c65e9b224e30158f15fd00bb" name="afdd92372c65e9b224e30158f15fd00bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd92372c65e9b224e30158f15fd00bb">&#9670;&#160;</a></span>GEACTIVEERD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEACTIVEERD&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert GEACTIVEERD als true. </p>

</div>
</div>
<a id="a146ebfb275fc2acd97e7650204111435" name="a146ebfb275fc2acd97e7650204111435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146ebfb275fc2acd97e7650204111435">&#9670;&#160;</a></span>GEDEACTIVEERD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEDEACTIVEERD&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert GEDEACTIVEERD als false. </p>

</div>
</div>
<a id="a1354b70ac6803a06beebe84f61b5f95b" name="a1354b70ac6803a06beebe84f61b5f95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1354b70ac6803a06beebe84f61b5f95b">&#9670;&#160;</a></span>OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPEN&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert OPEN als true. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="defines_8h.html">defines.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
