<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: socketclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_beheerders_01interface_2socketclient_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Beheerders interface/socketclient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_beheerders_01interface_2socketclient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SOCKETCLIENT_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SOCKETCLIENT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QtNetwork/QTcpSocket&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_q_t_socket_client.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_q_t_socket_client.html">QTSocketClient</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_q_t_socket_client.html#a75c3c461080bc7a1ed0d985f98b55f24">QTSocketClient</a>(QString, quint16, QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_q_t_socket_client.html#af44bd1e1196e9d3680ae7b39c3087bdc">~QTSocketClient</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_client.html#a484645e1b8baa84be142fffa28ba7011">connectToServer</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_client.html#a2e68de2b17b187f769c952f1288526bd">disconnectFromServer</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_client.html#ab25360a530451e2cc9abe612cccbf18b">sendMessage</a>(QString);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_client.html#ac5584b166f6a7c709c064123dd97382c">processMessage</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_slot" href="class_q_t_socket_client.html#ac8ee2fca3baf136be07f201ed7cdd2b5">getStatus</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_client.html#aec5bbc00f8149675547806c919a357e9">connected</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_client.html#a812817b3731f499c0b489f7965280ded">disconnected</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_client.html#aaaa7bf312fe234a789e58b793f7f8b96">readyRead</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_q_t_socket_client.html#ac04aae430f4e3415eaab836e934e787f">   38</a></span>    QTcpSocket* <a class="code hl_variable" href="class_q_t_socket_client.html#ac04aae430f4e3415eaab836e934e787f">socket</a>;     </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_q_t_socket_client.html#ad8084468692ffe6e92eebf6e63603faa">   39</a></span>    QString <a class="code hl_variable" href="class_q_t_socket_client.html#ad8084468692ffe6e92eebf6e63603faa">IP</a>;             </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_q_t_socket_client.html#a66e310ead17d67edab259848cd2f0069">   40</a></span>    quint16 <a class="code hl_variable" href="class_q_t_socket_client.html#a66e310ead17d67edab259848cd2f0069">poort</a>;          </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_q_t_socket_client.html#ae6db0783590acac4261044719805159c">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_q_t_socket_client.html#ae6db0783590acac4261044719805159c">status</a>;            </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// SOCKETCLIENT_H</span></div>
<div class="ttc" id="aclass_q_t_socket_client_html"><div class="ttname"><a href="class_q_t_socket_client.html">QTSocketClient</a></div><div class="ttdoc">Een klasse om socket verbindingen mee op te zetten.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.h:17</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_a2e68de2b17b187f769c952f1288526bd"><div class="ttname"><a href="class_q_t_socket_client.html#a2e68de2b17b187f769c952f1288526bd">QTSocketClient::disconnectFromServer</a></div><div class="ttdeci">void disconnectFromServer()</div><div class="ttdoc">Verbreekt de verbinding met de server.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:66</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_a484645e1b8baa84be142fffa28ba7011"><div class="ttname"><a href="class_q_t_socket_client.html#a484645e1b8baa84be142fffa28ba7011">QTSocketClient::connectToServer</a></div><div class="ttdeci">void connectToServer()</div><div class="ttdoc">Verbindt de client met de server.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:50</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_a66e310ead17d67edab259848cd2f0069"><div class="ttname"><a href="class_q_t_socket_client.html#a66e310ead17d67edab259848cd2f0069">QTSocketClient::poort</a></div><div class="ttdeci">quint16 poort</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.h:40</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_a75c3c461080bc7a1ed0d985f98b55f24"><div class="ttname"><a href="class_q_t_socket_client.html#a75c3c461080bc7a1ed0d985f98b55f24">QTSocketClient::QTSocketClient</a></div><div class="ttdeci">QTSocketClient(QString, quint16, QObject *parent=nullptr)</div><div class="ttdoc">Constructor voor de QTSocketClient klasse.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:28</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_a812817b3731f499c0b489f7965280ded"><div class="ttname"><a href="class_q_t_socket_client.html#a812817b3731f499c0b489f7965280ded">QTSocketClient::disconnected</a></div><div class="ttdeci">void disconnected()</div><div class="ttdoc">Geeft aan dat de client niet (meer) verbonden is met een server.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:135</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_aaaa7bf312fe234a789e58b793f7f8b96"><div class="ttname"><a href="class_q_t_socket_client.html#aaaa7bf312fe234a789e58b793f7f8b96">QTSocketClient::readyRead</a></div><div class="ttdeci">void readyRead()</div><div class="ttdoc">Wordt aangeroepen wanneer er data ontvangen wordt.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:145</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_ab25360a530451e2cc9abe612cccbf18b"><div class="ttname"><a href="class_q_t_socket_client.html#ab25360a530451e2cc9abe612cccbf18b">QTSocketClient::sendMessage</a></div><div class="ttdeci">void sendMessage(QString)</div><div class="ttdoc">Stuurt data naar de server.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:95</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_ac04aae430f4e3415eaab836e934e787f"><div class="ttname"><a href="class_q_t_socket_client.html#ac04aae430f4e3415eaab836e934e787f">QTSocketClient::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.h:38</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_ac5584b166f6a7c709c064123dd97382c"><div class="ttname"><a href="class_q_t_socket_client.html#ac5584b166f6a7c709c064123dd97382c">QTSocketClient::processMessage</a></div><div class="ttdeci">void processMessage(const QString &amp;)</div><div class="ttdoc">Verwerkt de binnengekomen data.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:78</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_ac8ee2fca3baf136be07f201ed7cdd2b5"><div class="ttname"><a href="class_q_t_socket_client.html#ac8ee2fca3baf136be07f201ed7cdd2b5">QTSocketClient::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Geeft de status van de socket verbinding terug.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:116</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_ad8084468692ffe6e92eebf6e63603faa"><div class="ttname"><a href="class_q_t_socket_client.html#ad8084468692ffe6e92eebf6e63603faa">QTSocketClient::IP</a></div><div class="ttdeci">QString IP</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.h:39</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_ae6db0783590acac4261044719805159c"><div class="ttname"><a href="class_q_t_socket_client.html#ae6db0783590acac4261044719805159c">QTSocketClient::status</a></div><div class="ttdeci">bool status</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.h:41</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_aec5bbc00f8149675547806c919a357e9"><div class="ttname"><a href="class_q_t_socket_client.html#aec5bbc00f8149675547806c919a357e9">QTSocketClient::connected</a></div><div class="ttdeci">void connected()</div><div class="ttdoc">Geeft aan dat de client verbonden is met een server.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:125</div></div>
<div class="ttc" id="aclass_q_t_socket_client_html_af44bd1e1196e9d3680ae7b39c3087bdc"><div class="ttname"><a href="class_q_t_socket_client.html#af44bd1e1196e9d3680ae7b39c3087bdc">QTSocketClient::~QTSocketClient</a></div><div class="ttdeci">~QTSocketClient()</div><div class="ttdoc">Destructor voor de QTSocketClient klasse.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketclient.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="_beheerders_01interface_2socketclient_8h.html">socketclient.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
