<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: socketserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_beheerders_01interface_2socketserver_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Beheerders interface/socketserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_beheerders_01interface_2socketserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SOCKETSERVER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SOCKETSERVER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QtNetwork/QTcpServer&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtNetwork/QTcpSocket&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_q_t_socket_server.html">QTSocketServer</a> : <span class="keyword">public</span> QTcpServer</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Q_OBJECT</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_q_t_socket_server.html#aa70d923e4d19efd84e442bb6d4096f61">QTSocketServer</a>(QString, quint16,QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_q_t_socket_server.html#a2ab8651ea10535928c15f363dfa17518">~QTSocketServer</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#a7c2ec5886c03448a025e8ee029939e7e">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_q_t_socket_server.html#a7c2ec5886c03448a025e8ee029939e7e">toInt</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_server.html#a91a1631859c70d9a2030f1bd4a4bf882">startServer</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_server.html#a91a234e3c2ca971e2776dabe1386fe19">stopServer</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_server.html#a934e5238f3cc4762b655cffcb27182fe">sendMessageToClients</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_server.html#a93fd55eda228df480fbc48084751a25a">checkReceived</a>(QString);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_server.html#a7a731eb6d882bc012f2ae64e6d32b213">handleNewConnection</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_q_t_socket_server.html#a611be0f1553760498dbd689ca092d303">readyRead</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>signals:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#a7708750035df1b1ec90373995c85e490">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_q_t_socket_server.html#a7708750035df1b1ec90373995c85e490">Voordeur</a>(<span class="keywordtype">bool</span> isOpen);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#aa19f4f5b4cd4fe7f6e432eadbcf4f725">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_q_t_socket_server.html#aa19f4f5b4cd4fe7f6e432eadbcf4f725">Deur1</a>(<span class="keywordtype">bool</span> isOpen);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#a87b6e770564c7496ef1e4550695acdc4">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_q_t_socket_server.html#a87b6e770564c7496ef1e4550695acdc4">Deur2</a>(<span class="keywordtype">bool</span> isOpen);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#af7e385cfa226b963b348de762b77b9bb">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_q_t_socket_server.html#af7e385cfa226b963b348de762b77b9bb">Temperatuur</a>(std::string&amp; secondPart);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#adee74f9cccc79fc788d9c27edfcf0243">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_q_t_socket_server.html#adee74f9cccc79fc788d9c27edfcf0243">Co2</a>(std::string secondPart);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#aa321384e92395ab56c4d50bf89743e0a">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_q_t_socket_server.html#aa321384e92395ab56c4d50bf89743e0a">Plant</a>(std::string secondPart);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#a6396b6d9985d7ba010729fd3df0db0ec">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_q_t_socket_server.html#a6396b6d9985d7ba010729fd3df0db0ec">Druk</a>(std::string secondPart);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#a68714fd185975a94a065975477874d7a">   65</a></span>    QList&lt;QTcpSocket*&gt; <a class="code hl_variable" href="class_q_t_socket_server.html#a68714fd185975a94a065975477874d7a">clients</a>;     </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#a05972511bba41d56a996ce935cb172aa">   66</a></span>    QString <a class="code hl_variable" href="class_q_t_socket_server.html#a05972511bba41d56a996ce935cb172aa">IP</a>;                     </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_q_t_socket_server.html#a4318e9291549b46ef9e96241034edd58">   67</a></span>    quint16 <a class="code hl_variable" href="class_q_t_socket_server.html#a4318e9291549b46ef9e96241034edd58">poort</a>;                  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// SOCKETSERVER_H</span></div>
<div class="ttc" id="aclass_q_t_socket_server_html"><div class="ttname"><a href="class_q_t_socket_server.html">QTSocketServer</a></div><div class="ttdoc">Een klasse om socket verbindingen mee op te vangen.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.h:18</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a05972511bba41d56a996ce935cb172aa"><div class="ttname"><a href="class_q_t_socket_server.html#a05972511bba41d56a996ce935cb172aa">QTSocketServer::IP</a></div><div class="ttdeci">QString IP</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.h:66</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a2ab8651ea10535928c15f363dfa17518"><div class="ttname"><a href="class_q_t_socket_server.html#a2ab8651ea10535928c15f363dfa17518">QTSocketServer::~QTSocketServer</a></div><div class="ttdeci">~QTSocketServer()</div><div class="ttdoc">Destructor voor de QTSocketServer klasse.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:44</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a4318e9291549b46ef9e96241034edd58"><div class="ttname"><a href="class_q_t_socket_server.html#a4318e9291549b46ef9e96241034edd58">QTSocketServer::poort</a></div><div class="ttdeci">quint16 poort</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.h:67</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a611be0f1553760498dbd689ca092d303"><div class="ttname"><a href="class_q_t_socket_server.html#a611be0f1553760498dbd689ca092d303">QTSocketServer::readyRead</a></div><div class="ttdeci">void readyRead()</div><div class="ttdoc">Checkt of er data binnengekomen is en leest dit in.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:98</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a6396b6d9985d7ba010729fd3df0db0ec"><div class="ttname"><a href="class_q_t_socket_server.html#a6396b6d9985d7ba010729fd3df0db0ec">QTSocketServer::Druk</a></div><div class="ttdeci">void Druk(std::string secondPart)</div><div class="ttdoc">Signaal om weer te geven of de druksensor ingedrukt is.</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a68714fd185975a94a065975477874d7a"><div class="ttname"><a href="class_q_t_socket_server.html#a68714fd185975a94a065975477874d7a">QTSocketServer::clients</a></div><div class="ttdeci">QList&lt; QTcpSocket * &gt; clients</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.h:65</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a7708750035df1b1ec90373995c85e490"><div class="ttname"><a href="class_q_t_socket_server.html#a7708750035df1b1ec90373995c85e490">QTSocketServer::Voordeur</a></div><div class="ttdeci">void Voordeur(bool isOpen)</div><div class="ttdoc">Signaal om de voordeur open of dicht te maken.</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a7a731eb6d882bc012f2ae64e6d32b213"><div class="ttname"><a href="class_q_t_socket_server.html#a7a731eb6d882bc012f2ae64e6d32b213">QTSocketServer::handleNewConnection</a></div><div class="ttdeci">void handleNewConnection()</div><div class="ttdoc">Accepteert een nieuwe client verbinding.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:82</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a7c2ec5886c03448a025e8ee029939e7e"><div class="ttname"><a href="class_q_t_socket_server.html#a7c2ec5886c03448a025e8ee029939e7e">QTSocketServer::toInt</a></div><div class="ttdeci">int toInt(const QString &amp;)</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a87b6e770564c7496ef1e4550695acdc4"><div class="ttname"><a href="class_q_t_socket_server.html#a87b6e770564c7496ef1e4550695acdc4">QTSocketServer::Deur2</a></div><div class="ttdeci">void Deur2(bool isOpen)</div><div class="ttdoc">Signaal om deur 2 te openen of te sluiten.</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a91a1631859c70d9a2030f1bd4a4bf882"><div class="ttname"><a href="class_q_t_socket_server.html#a91a1631859c70d9a2030f1bd4a4bf882">QTSocketServer::startServer</a></div><div class="ttdeci">void startServer()</div><div class="ttdoc">Start de socket server.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:54</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a91a234e3c2ca971e2776dabe1386fe19"><div class="ttname"><a href="class_q_t_socket_server.html#a91a234e3c2ca971e2776dabe1386fe19">QTSocketServer::stopServer</a></div><div class="ttdeci">void stopServer()</div><div class="ttdoc">Stopt de socket server.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:69</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a934e5238f3cc4762b655cffcb27182fe"><div class="ttname"><a href="class_q_t_socket_server.html#a934e5238f3cc4762b655cffcb27182fe">QTSocketServer::sendMessageToClients</a></div><div class="ttdeci">void sendMessageToClients(const QString &amp;)</div><div class="ttdoc">Stuurt de meegegeven QString naar alle clients.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:119</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_a93fd55eda228df480fbc48084751a25a"><div class="ttname"><a href="class_q_t_socket_server.html#a93fd55eda228df480fbc48084751a25a">QTSocketServer::checkReceived</a></div><div class="ttdeci">void checkReceived(QString)</div><div class="ttdoc">Checkt wat er gedaan moet worden met de binnengekomen data.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:132</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_aa19f4f5b4cd4fe7f6e432eadbcf4f725"><div class="ttname"><a href="class_q_t_socket_server.html#aa19f4f5b4cd4fe7f6e432eadbcf4f725">QTSocketServer::Deur1</a></div><div class="ttdeci">void Deur1(bool isOpen)</div><div class="ttdoc">Signaal om deur 1 te openen of te sluiten.</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_aa321384e92395ab56c4d50bf89743e0a"><div class="ttname"><a href="class_q_t_socket_server.html#aa321384e92395ab56c4d50bf89743e0a">QTSocketServer::Plant</a></div><div class="ttdeci">void Plant(std::string secondPart)</div><div class="ttdoc">Signaal om de grondvochtigheid van een plant weer te geven.</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_aa70d923e4d19efd84e442bb6d4096f61"><div class="ttname"><a href="class_q_t_socket_server.html#aa70d923e4d19efd84e442bb6d4096f61">QTSocketServer::QTSocketServer</a></div><div class="ttdeci">QTSocketServer(QString, quint16, QObject *parent=nullptr)</div><div class="ttdoc">Constructor voor de QTSocketServer klasse.</div><div class="ttdef"><b>Definition</b> Beheerders interface/socketserver.cpp:34</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_adee74f9cccc79fc788d9c27edfcf0243"><div class="ttname"><a href="class_q_t_socket_server.html#adee74f9cccc79fc788d9c27edfcf0243">QTSocketServer::Co2</a></div><div class="ttdeci">void Co2(std::string secondPart)</div><div class="ttdoc">Signaal om de CO2 waarde weer te geven.</div></div>
<div class="ttc" id="aclass_q_t_socket_server_html_af7e385cfa226b963b348de762b77b9bb"><div class="ttname"><a href="class_q_t_socket_server.html#af7e385cfa226b963b348de762b77b9bb">QTSocketServer::Temperatuur</a></div><div class="ttdeci">void Temperatuur(std::string &amp;secondPart)</div><div class="ttdoc">Signaal om de temperatuur waarde weer te geven.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="_beheerders_01interface_2socketserver_8h.html">socketserver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
