<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: I2CTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_i2_c_test_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">I2CTest.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main CPP file voor de I2C Raspberry Pi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SocketServer.h&quot;</code><br />
<code>#include &quot;SocketClient.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_connection_8h_source.html">I2CConnection.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29fabb1a96ea753ec80580943ebac9f5" id="r_a29fabb1a96ea753ec80580943ebac9f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29fabb1a96ea753ec80580943ebac9f5">tempSlave</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a29fabb1a96ea753ec80580943ebac9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert het adres van de temperatuur slave.  <br /></td></tr>
<tr class="separator:a29fabb1a96ea753ec80580943ebac9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2316b399de10bfb0ebdd77a22f7e040" id="r_ad2316b399de10bfb0ebdd77a22f7e040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2316b399de10bfb0ebdd77a22f7e040">OTHER_PI</a>&#160;&#160;&#160;&quot;145.52.127.184&quot;</td></tr>
<tr class="memdesc:ad2316b399de10bfb0ebdd77a22f7e040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert het IP adres van de andere Raspberry Pi.  <br /></td></tr>
<tr class="separator:ad2316b399de10bfb0ebdd77a22f7e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241c7bc4a9912518759ba3583ca24c69" id="r_a241c7bc4a9912518759ba3583ca24c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a241c7bc4a9912518759ba3583ca24c69">THIS_PI</a>&#160;&#160;&#160;&quot;145.52.127.177&quot;</td></tr>
<tr class="memdesc:a241c7bc4a9912518759ba3583ca24c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert het IP adres van deze Raspberry Pi.  <br /></td></tr>
<tr class="separator:a241c7bc4a9912518759ba3583ca24c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39a2687b8d2309ef569145d87e1c653f" id="r_a39a2687b8d2309ef569145d87e1c653f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39a2687b8d2309ef569145d87e1c653f">sendToTemp</a> (uint8_t set)</td></tr>
<tr class="memdesc:a39a2687b8d2309ef569145d87e1c653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt de meegegeven waarde naar de slave met de temperatuur &amp; luchtvochtigheids sensor.  <br /></td></tr>
<tr class="separator:a39a2687b8d2309ef569145d87e1c653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f1f6d0f34971358d9b3c48715f6d8" id="r_a201f1f6d0f34971358d9b3c48715f6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a201f1f6d0f34971358d9b3c48715f6d8">checkReceived</a> (std::string received)</td></tr>
<tr class="memdesc:a201f1f6d0f34971358d9b3c48715f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt of de meegegeven string in de map staat.  <br /></td></tr>
<tr class="separator:a201f1f6d0f34971358d9b3c48715f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">De main voor het programma runnen.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0510afa4a991963311f592fadf4e1853" id="r_a0510afa4a991963311f592fadf4e1853"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0510afa4a991963311f592fadf4e1853">command</a> {{&quot;Error&quot;, 0x00},{&quot;Disconnected&quot;, 0x01},{&quot;CheckTemp&quot;, 0x21}, {&quot;Temperatuur:&quot;, 0x22}, {&quot;Check Luchtvochtig&quot;, 0x23}, {&quot;Wemos Pi sturen&quot;, 0x70}}</td></tr>
<tr class="memdesc:a0510afa4a991963311f592fadf4e1853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een map met string en de bijbehorende hexadecimale codes.  <br /></td></tr>
<tr class="separator:a0510afa4a991963311f592fadf4e1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main CPP file voor de I2C Raspberry Pi. </p>
<dl class="section date"><dt>Date</dt><dd>24 May 2024 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Glenn de Jonge &amp; Jesse Starmans </dd></dl>
<p>Dit is de main voor de Raspberry Pi die verbonden is over I2C. Deze main maakt gebruik van de <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> en <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> klasses voor het verbinden met de andere Raspberry Pi. <br  />
Deze main maakt gebruik van de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse voor het verbinden met de NUCLEO-L432KC bordjes die gebruikt worden als I2C slaves. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2316b399de10bfb0ebdd77a22f7e040" name="ad2316b399de10bfb0ebdd77a22f7e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2316b399de10bfb0ebdd77a22f7e040">&#9670;&#160;</a></span>OTHER_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHER_PI&#160;&#160;&#160;&quot;145.52.127.184&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert het IP adres van de andere Raspberry Pi. </p>
<p>Deze macro definieert het IP adres van de andere Raspberry Pi en dus de socket waar data van en naar gestuurd kan worden. </p>

</div>
</div>
<a id="a29fabb1a96ea753ec80580943ebac9f5" name="a29fabb1a96ea753ec80580943ebac9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fabb1a96ea753ec80580943ebac9f5">&#9670;&#160;</a></span>tempSlave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tempSlave&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert het adres van de temperatuur slave. </p>
<p>Deze macro definieert het adres van de slave waar de temperatuur &amp; luchtvochtigheids sensor aan verbonden zit. </p>

</div>
</div>
<a id="a241c7bc4a9912518759ba3583ca24c69" name="a241c7bc4a9912518759ba3583ca24c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241c7bc4a9912518759ba3583ca24c69">&#9670;&#160;</a></span>THIS_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIS_PI&#160;&#160;&#160;&quot;145.52.127.177&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert het IP adres van deze Raspberry Pi. </p>
<p>Deze macro definieert het IP adres van de huidige Raspberry Pi. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a201f1f6d0f34971358d9b3c48715f6d8" name="a201f1f6d0f34971358d9b3c48715f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201f1f6d0f34971358d9b3c48715f6d8">&#9670;&#160;</a></span>checkReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkReceived </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>received</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkt of de meegegeven string in de map staat. </p>
<p>Deze functie splitst de ontvangen data op in zijn key woord en de rest en checkt of deze key voorkomt in de map. Als dit zo is, wordt de bijbehorende hexadecimale waarde teruggegeven, anders wordt 0xFF teruggegeven.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">received</td><td>De ontvangen data van de andere Raspberry Pi. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>De hexadecimale waarde die bij de meegegeven (opgesplitste) string hoort. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De main voor het programma runnen. </p>
<p>Dit is de main die het volledige programma laat lopen. </p>

</div>
</div>
<a id="a39a2687b8d2309ef569145d87e1c653f" name="a39a2687b8d2309ef569145d87e1c653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a2687b8d2309ef569145d87e1c653f">&#9670;&#160;</a></span>sendToTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendToTemp </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>set</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stuurt de meegegeven waarde naar de slave met de temperatuur &amp; luchtvochtigheids sensor. </p>
<p>Deze functie stuurt de meegegeven waarde naar de slave met de temperatuur &amp; luchtvochtigheids sensor met een "set" command. Als er 200 meegegeven wordt, wordt er "check" naar de slave gestuurd om de huidige waardes op te vragen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>De waarde die naar de slave gestuurd moet worden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0510afa4a991963311f592fadf4e1853" name="a0510afa4a991963311f592fadf4e1853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0510afa4a991963311f592fadf4e1853">&#9670;&#160;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; command {{&quot;Error&quot;, 0x00},{&quot;Disconnected&quot;, 0x01},{&quot;CheckTemp&quot;, 0x21}, {&quot;Temperatuur:&quot;, 0x22}, {&quot;Check Luchtvochtig&quot;, 0x23}, {&quot;Wemos Pi sturen&quot;, 0x70}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Een map met string en de bijbehorende hexadecimale codes. </p>
<p>Een map waarin alle strings gekoppeld kunnen worden aan hexadecimale getallen, die als codes gebruikt kunnen worden. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_95d1d0b4e9f9cce0d9b010d05c5b1111.html">I2C Pi</a></li><li class="navelem"><a class="el" href="_i2_c_test_8cpp.html">I2CTest.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
