<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: WemosClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_wemos_client_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WemosClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_wemos_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef WEMOSCLIENT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define WEMOSCLIENT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;WiFiClient.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_wemos_client.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_wemos_client.html">WemosClient</a> : <span class="keyword">public</span> WiFiClient</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_wemos_client.html#a4700b138d65dcf7b4f0ee0f8e92a7d1a">WemosClient</a>(IPAddress, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_wemos_client.html#abf84e9cd844be9facbbc3fc851cfa14f">~WemosClient</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_wemos_client.html#ae12764f24a1915cbccb65810e640515a">connect</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wemos_client.html#a2f61deb786ecd34bd9603669280cc2ce">sendIP</a>(String);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wemos_client.html#ab6b2aec4980b44ec4998dff77bd0fa95">sendInput</a>(String);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_wemos_client.html#aa3222a9827a145cc334016ceb258d075">   27</a></span>    IPAddress <a class="code hl_variable" href="class_wemos_client.html#aa3222a9827a145cc334016ceb258d075">IP</a>;           </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_wemos_client.html#a2db22cf632b8b742f2bdd728d55cae38">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_wemos_client.html#a2db22cf632b8b742f2bdd728d55cae38">port</a>;               </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">//WEMOSCLIENT_H</span></div>
<div class="ttc" id="aclass_wemos_client_html"><div class="ttname"><a href="class_wemos_client.html">WemosClient</a></div><div class="ttdoc">Een klasse om data te versturen naar een server.</div><div class="ttdef"><b>Definition</b> WemosClient.h:19</div></div>
<div class="ttc" id="aclass_wemos_client_html_a2db22cf632b8b742f2bdd728d55cae38"><div class="ttname"><a href="class_wemos_client.html#a2db22cf632b8b742f2bdd728d55cae38">WemosClient::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition</b> WemosClient.h:28</div></div>
<div class="ttc" id="aclass_wemos_client_html_a2f61deb786ecd34bd9603669280cc2ce"><div class="ttname"><a href="class_wemos_client.html#a2f61deb786ecd34bd9603669280cc2ce">WemosClient::sendIP</a></div><div class="ttdeci">void sendIP(String)</div><div class="ttdoc">Stuurt het IP van de Wemos naar de socket server.</div><div class="ttdef"><b>Definition</b> WemosClient.cpp:57</div></div>
<div class="ttc" id="aclass_wemos_client_html_a4700b138d65dcf7b4f0ee0f8e92a7d1a"><div class="ttname"><a href="class_wemos_client.html#a4700b138d65dcf7b4f0ee0f8e92a7d1a">WemosClient::WemosClient</a></div><div class="ttdeci">WemosClient(IPAddress, const int)</div><div class="ttdoc">Constructor voor de subklasse WemosClient.</div><div class="ttdef"><b>Definition</b> WemosClient.cpp:25</div></div>
<div class="ttc" id="aclass_wemos_client_html_aa3222a9827a145cc334016ceb258d075"><div class="ttname"><a href="class_wemos_client.html#aa3222a9827a145cc334016ceb258d075">WemosClient::IP</a></div><div class="ttdeci">IPAddress IP</div><div class="ttdef"><b>Definition</b> WemosClient.h:27</div></div>
<div class="ttc" id="aclass_wemos_client_html_ab6b2aec4980b44ec4998dff77bd0fa95"><div class="ttname"><a href="class_wemos_client.html#ab6b2aec4980b44ec4998dff77bd0fa95">WemosClient::sendInput</a></div><div class="ttdeci">void sendInput(String)</div><div class="ttdoc">Stuurt de meegegeven string naar de server.</div><div class="ttdef"><b>Definition</b> WemosClient.cpp:84</div></div>
<div class="ttc" id="aclass_wemos_client_html_abf84e9cd844be9facbbc3fc851cfa14f"><div class="ttname"><a href="class_wemos_client.html#abf84e9cd844be9facbbc3fc851cfa14f">WemosClient::~WemosClient</a></div><div class="ttdeci">~WemosClient()</div><div class="ttdoc">Destructor voor de subklasse WemosClient.</div><div class="ttdef"><b>Definition</b> WemosClient.cpp:34</div></div>
<div class="ttc" id="aclass_wemos_client_html_ae12764f24a1915cbccb65810e640515a"><div class="ttname"><a href="class_wemos_client.html#ae12764f24a1915cbccb65810e640515a">WemosClient::connect</a></div><div class="ttdeci">bool connect()</div><div class="ttdoc">Laat de socket client verbinden met de server.</div><div class="ttdef"><b>Definition</b> WemosClient.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d785f9185a4f3d56d21512aa775bc94.html">Wemos socket code</a></li><li class="navelem"><a class="el" href="_wemos_client_8h.html">WemosClient.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
