<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Indicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_indicator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Indicator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om een <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> aan te maken om een bolletje in de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> te kunnen maken met een aantal functionaliteiten.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="indicator_8h_source.html">indicator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c0a98856ae9d6b1f452f98a1ea115e" id="r_a41c0a98856ae9d6b1f452f98a1ea115e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c0a98856ae9d6b1f452f98a1ea115e">Indicator</a> (int, int, bool)</td></tr>
<tr class="memdesc:a41c0a98856ae9d6b1f452f98a1ea115e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> klasse.  <br /></td></tr>
<tr class="separator:a41c0a98856ae9d6b1f452f98a1ea115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8099ca10ae3ae131b0423899f1abb61c" id="r_a8099ca10ae3ae131b0423899f1abb61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8099ca10ae3ae131b0423899f1abb61c">~Indicator</a> ()</td></tr>
<tr class="memdesc:a8099ca10ae3ae131b0423899f1abb61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> klasse.  <br /></td></tr>
<tr class="separator:a8099ca10ae3ae131b0423899f1abb61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d02a49ab7aea122696eceabeb43c02" id="r_aa6d02a49ab7aea122696eceabeb43c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6d02a49ab7aea122696eceabeb43c02">teken</a> (QPaintDevice *)</td></tr>
<tr class="memdesc:aa6d02a49ab7aea122696eceabeb43c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekent de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a>.  <br /></td></tr>
<tr class="separator:aa6d02a49ab7aea122696eceabeb43c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727e0723945c8e4671de969c17f8308" id="r_a3727e0723945c8e4671de969c17f8308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3727e0723945c8e4671de969c17f8308">setOpen</a> ()</td></tr>
<tr class="memdesc:a3727e0723945c8e4671de969c17f8308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zet de status op OPEN (true).  <br /></td></tr>
<tr class="separator:a3727e0723945c8e4671de969c17f8308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d33d43776cf2d5fec9923d990a795f" id="r_aa8d33d43776cf2d5fec9923d990a795f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8d33d43776cf2d5fec9923d990a795f">setDicht</a> ()</td></tr>
<tr class="memdesc:aa8d33d43776cf2d5fec9923d990a795f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zet de status op DICHT (false).  <br /></td></tr>
<tr class="separator:aa8d33d43776cf2d5fec9923d990a795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9ee629841adcedcc3072076697f440" id="r_abe9ee629841adcedcc3072076697f440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe9ee629841adcedcc3072076697f440">setStatus</a> (int)</td></tr>
<tr class="memdesc:abe9ee629841adcedcc3072076697f440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zet de status naar de meegeven status.  <br /></td></tr>
<tr class="separator:abe9ee629841adcedcc3072076697f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8312df4bc011705e2bfe2ecb27fba986" id="r_a8312df4bc011705e2bfe2ecb27fba986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8312df4bc011705e2bfe2ecb27fba986">xCoordinaat</a></td></tr>
<tr class="separator:a8312df4bc011705e2bfe2ecb27fba986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f16c9364ba6ecaed506a96bec2a9881" id="r_a8f16c9364ba6ecaed506a96bec2a9881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f16c9364ba6ecaed506a96bec2a9881">yCoordinaat</a></td></tr>
<tr class="separator:a8f16c9364ba6ecaed506a96bec2a9881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac551f82f0fae30231a89ed6d73560326" id="r_ac551f82f0fae30231a89ed6d73560326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac551f82f0fae30231a89ed6d73560326">status</a></td></tr>
<tr class="separator:ac551f82f0fae30231a89ed6d73560326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om een <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> aan te maken om een bolletje in de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> te kunnen maken met een aantal functionaliteiten. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41c0a98856ae9d6b1f452f98a1ea115e" name="a41c0a98856ae9d6b1f452f98a1ea115e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c0a98856ae9d6b1f452f98a1ea115e">&#9670;&#160;</a></span>Indicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indicator::Indicator </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> klasse. </p>
<p>Deze constructor maakt een <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> object aan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>De X-coordinaat van waar de indicator in de interface neergezet moet worden. </td></tr>
    <tr><td class="paramname">y</td><td>De Y-coordinaat van waar de indicator in de interface neergezet moet worden. </td></tr>
    <tr><td class="paramname">s</td><td>De status van de indicator waarin deze start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8099ca10ae3ae131b0423899f1abb61c" name="a8099ca10ae3ae131b0423899f1abb61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8099ca10ae3ae131b0423899f1abb61c">&#9670;&#160;</a></span>~Indicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indicator::~Indicator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> klasse. </p>
<p>Deze destructor sloopt het <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d33d43776cf2d5fec9923d990a795f" name="aa8d33d43776cf2d5fec9923d990a795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d33d43776cf2d5fec9923d990a795f">&#9670;&#160;</a></span>setDicht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indicator::setDicht </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zet de status op DICHT (false). </p>
<p>Deze functie past de status van de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> aan naar DICHT. </p>

</div>
</div>
<a id="a3727e0723945c8e4671de969c17f8308" name="a3727e0723945c8e4671de969c17f8308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3727e0723945c8e4671de969c17f8308">&#9670;&#160;</a></span>setOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indicator::setOpen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zet de status op OPEN (true). </p>
<p>Deze functie past de status van de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> aan naar OPEN. </p>

</div>
</div>
<a id="abe9ee629841adcedcc3072076697f440" name="abe9ee629841adcedcc3072076697f440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9ee629841adcedcc3072076697f440">&#9670;&#160;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indicator::setStatus </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stat</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zet de status naar de meegeven status. </p>
<p>Deze functie past de status van de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a> aan naar de meegegeven status. </p>

</div>
</div>
<a id="aa6d02a49ab7aea122696eceabeb43c02" name="aa6d02a49ab7aea122696eceabeb43c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d02a49ab7aea122696eceabeb43c02">&#9670;&#160;</a></span>teken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indicator::teken </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekent de <a class="el" href="class_indicator.html" title="Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...">Indicator</a>. </p>
<p>Deze functie tekent de indicator in de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>Het object dat getekend moet worden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac551f82f0fae30231a89ed6d73560326" name="ac551f82f0fae30231a89ed6d73560326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac551f82f0fae30231a89ed6d73560326">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Indicator::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De status van de indicator </p>

</div>
</div>
<a id="a8312df4bc011705e2bfe2ecb27fba986" name="a8312df4bc011705e2bfe2ecb27fba986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312df4bc011705e2bfe2ecb27fba986">&#9670;&#160;</a></span>xCoordinaat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Indicator::xCoordinaat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het X-coordinaat van de indicator. </p>

</div>
</div>
<a id="a8f16c9364ba6ecaed506a96bec2a9881" name="a8f16c9364ba6ecaed506a96bec2a9881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f16c9364ba6ecaed506a96bec2a9881">&#9670;&#160;</a></span>yCoordinaat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Indicator::yCoordinaat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Het Y-coordinaat van de indicator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="indicator_8h_source.html">indicator.h</a></li>
<li><a class="el" href="indicator_8cpp.html">indicator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_indicator.html">Indicator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
