<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Deur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_deur.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_deur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Deur Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Een klasse om een deur weer te geven in de interface.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="deur_8h_source.html">deur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Deur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deur.png" usemap="#Deur_map" alt=""/>
  <map id="Deur_map" name="Deur_map">
<area href="class_draaideur.html" title="Een klasse om een draaideur weer te geven in de interface." alt="Draaideur" shape="rect" coords="0,56,74,80"/>
<area href="class_schuifdeur.html" title="Een klasse om een schuifdeur in een interface weer te geven." alt="Schuifdeur" shape="rect" coords="84,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf685a028212452f7bef1433dfca783c" id="r_abf685a028212452f7bef1433dfca783c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf685a028212452f7bef1433dfca783c">Deur</a> (int, int, unsigned int)</td></tr>
<tr class="memdesc:abf685a028212452f7bef1433dfca783c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor voor de hoofdklasse <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a>.  <br /></td></tr>
<tr class="separator:abf685a028212452f7bef1433dfca783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e" id="r_aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e">~Deur</a> ()</td></tr>
<tr class="memdesc:aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor voor de hoofdklasse <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a>.  <br /></td></tr>
<tr class="separator:aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1558f174da7f27b19ffe8fc6bf2602" id="r_a7a1558f174da7f27b19ffe8fc6bf2602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a1558f174da7f27b19ffe8fc6bf2602">open</a> ()</td></tr>
<tr class="memdesc:a7a1558f174da7f27b19ffe8fc6bf2602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opent de deur.  <br /></td></tr>
<tr class="separator:a7a1558f174da7f27b19ffe8fc6bf2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15f1848aee6ff7f65e096646baad4f" id="r_a5a15f1848aee6ff7f65e096646baad4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a15f1848aee6ff7f65e096646baad4f">sluit</a> ()</td></tr>
<tr class="memdesc:a5a15f1848aee6ff7f65e096646baad4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sluit de deur.  <br /></td></tr>
<tr class="separator:a5a15f1848aee6ff7f65e096646baad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aed08defc4c82a951a600e99105a88" id="r_a43aed08defc4c82a951a600e99105a88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43aed08defc4c82a951a600e99105a88">teken</a> (QPaintDevice *)=0</td></tr>
<tr class="separator:a43aed08defc4c82a951a600e99105a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd651506f74e8678ee2ccdb9b37443f" id="r_a2cd651506f74e8678ee2ccdb9b37443f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cd651506f74e8678ee2ccdb9b37443f">isDeurOpen</a> ()</td></tr>
<tr class="memdesc:a2cd651506f74e8678ee2ccdb9b37443f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft de status van de deur terug.  <br /></td></tr>
<tr class="separator:a2cd651506f74e8678ee2ccdb9b37443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb85a2202cba0e496834d52f827df9" id="r_a49bb85a2202cba0e496834d52f827df9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49bb85a2202cba0e496834d52f827df9">deurLengte</a> ()</td></tr>
<tr class="memdesc:a49bb85a2202cba0e496834d52f827df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft de lengte van de deur terug.  <br /></td></tr>
<tr class="separator:a49bb85a2202cba0e496834d52f827df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5482ed9b37455f142efd3a0185c04b" id="r_a1e5482ed9b37455f142efd3a0185c04b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e5482ed9b37455f142efd3a0185c04b">coordinaten</a> ()</td></tr>
<tr class="memdesc:a1e5482ed9b37455f142efd3a0185c04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geeft de coordinaten van de deur terug.  <br /></td></tr>
<tr class="separator:a1e5482ed9b37455f142efd3a0185c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ee2a29972f8886d7c782a38165bada9" id="r_a6ee2a29972f8886d7c782a38165bada9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ee2a29972f8886d7c782a38165bada9">status</a></td></tr>
<tr class="separator:a6ee2a29972f8886d7c782a38165bada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54410139832df8f5f35152d2ed6a07b3" id="r_a54410139832df8f5f35152d2ed6a07b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54410139832df8f5f35152d2ed6a07b3">x_coordinaat</a></td></tr>
<tr class="separator:a54410139832df8f5f35152d2ed6a07b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02e3283cfdb0fcb1a1baadeade167c" id="r_a4e02e3283cfdb0fcb1a1baadeade167c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e02e3283cfdb0fcb1a1baadeade167c">y_coordinaat</a></td></tr>
<tr class="separator:a4e02e3283cfdb0fcb1a1baadeade167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c55b7c086873d348bd03f6c92d9029" id="r_a05c55b7c086873d348bd03f6c92d9029"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c55b7c086873d348bd03f6c92d9029">lengte</a></td></tr>
<tr class="separator:a05c55b7c086873d348bd03f6c92d9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Een klasse om een deur weer te geven in de interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf685a028212452f7bef1433dfca783c" name="abf685a028212452f7bef1433dfca783c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf685a028212452f7bef1433dfca783c">&#9670;&#160;</a></span>Deur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deur::Deur </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>l</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor voor de hoofdklasse <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a>. </p>
<p>Deze constructor wordt gebruikt door de andere deuren om de coordinaten en de lengte in op te slaan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>De X-coordinaat van waar de deur in de interface neergezet moet worden. </td></tr>
    <tr><td class="paramname">y</td><td>De Y-coordinaat van waar de deur in de interface neergezet moet worden. </td></tr>
    <tr><td class="paramname">l</td><td>De lengte van de deur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e" name="aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e">&#9670;&#160;</a></span>~Deur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deur::~Deur </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor voor de hoofdklasse <a class="el" href="class_deur.html" title="Een klasse om een deur weer te geven in de interface.">Deur</a>. </p>
<p>Deze destructor sloopt de deur. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e5482ed9b37455f142efd3a0185c04b" name="a1e5482ed9b37455f142efd3a0185c04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5482ed9b37455f142efd3a0185c04b">&#9670;&#160;</a></span>coordinaten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Deur::coordinaten </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geeft de coordinaten van de deur terug. </p>
<p>Deze functie returnt de X en Y coordinaten van de deur als een pair&lt;int,int&gt;.</p>
<dl class="section return"><dt>Returns</dt><dd>De coordinaten van de deur. </dd></dl>

</div>
</div>
<a id="a49bb85a2202cba0e496834d52f827df9" name="a49bb85a2202cba0e496834d52f827df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb85a2202cba0e496834d52f827df9">&#9670;&#160;</a></span>deurLengte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Deur::deurLengte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geeft de lengte van de deur terug. </p>
<p>Deze functie returnt de lengte van de deur.</p>
<dl class="section return"><dt>Returns</dt><dd>De lengte van de deur. </dd></dl>

</div>
</div>
<a id="a2cd651506f74e8678ee2ccdb9b37443f" name="a2cd651506f74e8678ee2ccdb9b37443f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd651506f74e8678ee2ccdb9b37443f">&#9670;&#160;</a></span>isDeurOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Deur::isDeurOpen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geeft de status van de deur terug. </p>
<p>Deze functie returnt de status van de deur.</p>
<dl class="section return"><dt>Returns</dt><dd>De status van de deur. </dd></dl>

</div>
</div>
<a id="a7a1558f174da7f27b19ffe8fc6bf2602" name="a7a1558f174da7f27b19ffe8fc6bf2602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1558f174da7f27b19ffe8fc6bf2602">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deur::open </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opent de deur. </p>
<p>Deze functie opent de deur. </p>

</div>
</div>
<a id="a5a15f1848aee6ff7f65e096646baad4f" name="a5a15f1848aee6ff7f65e096646baad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a15f1848aee6ff7f65e096646baad4f">&#9670;&#160;</a></span>sluit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deur::sluit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sluit de deur. </p>
<p>Deze functie sluit de deur. </p>

</div>
</div>
<a id="a43aed08defc4c82a951a600e99105a88" name="a43aed08defc4c82a951a600e99105a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aed08defc4c82a951a600e99105a88">&#9670;&#160;</a></span>teken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Deur::teken </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_draaideur.html#a2799523e2198f8fdfc2895dcca7945b4">Draaideur</a>, and <a class="el" href="class_schuifdeur.html#ae90ab332ea19690ada329cc5cc07de00">Schuifdeur</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05c55b7c086873d348bd03f6c92d9029" name="a05c55b7c086873d348bd03f6c92d9029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c55b7c086873d348bd03f6c92d9029">&#9670;&#160;</a></span>lengte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Deur::lengte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De lengte van de deur. </p>

</div>
</div>
<a id="a6ee2a29972f8886d7c782a38165bada9" name="a6ee2a29972f8886d7c782a38165bada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee2a29972f8886d7c782a38165bada9">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Deur::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De status van de deur. </p>

</div>
</div>
<a id="a54410139832df8f5f35152d2ed6a07b3" name="a54410139832df8f5f35152d2ed6a07b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54410139832df8f5f35152d2ed6a07b3">&#9670;&#160;</a></span>x_coordinaat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Deur::x_coordinaat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De X-coordinaat van de deur. </p>

</div>
</div>
<a id="a4e02e3283cfdb0fcb1a1baadeade167c" name="a4e02e3283cfdb0fcb1a1baadeade167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e02e3283cfdb0fcb1a1baadeade167c">&#9670;&#160;</a></span>y_coordinaat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Deur::y_coordinaat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De Y-coordinaat van de deur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="deur_8h_source.html">deur.h</a></li>
<li><a class="el" href="deur_8cpp.html">deur.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deur.html">Deur</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
