<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkForConnection()&#160;:&#160;<a class="el" href="class_wemos_server.html#a0646d1ef39dcb3266d67550ff8116c73">WemosServer</a></li>
<li>checkReceived()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a93fd55eda228df480fbc48084751a25a">QTSocketServer</a></li>
<li>closeClientConnection()&#160;:&#160;<a class="el" href="class_socket_server.html#a08444127be013b095c6229f5cb8124d6">SocketServer</a></li>
<li>Co2()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#adee74f9cccc79fc788d9c27edfcf0243">QTSocketServer</a></li>
<li>connect()&#160;:&#160;<a class="el" href="class_wemos_client.html#ae12764f24a1915cbccb65810e640515a">WemosClient</a></li>
<li>connected()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#aec5bbc00f8149675547806c919a357e9">QTSocketClient</a></li>
<li>connectToServer()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#a484645e1b8baa84be142fffa28ba7011">QTSocketClient</a></li>
<li>coordinaten()&#160;:&#160;<a class="el" href="class_deur.html#a1e5482ed9b37455f142efd3a0185c04b">Deur</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deur()&#160;:&#160;<a class="el" href="class_deur.html#abf685a028212452f7bef1433dfca783c">Deur</a></li>
<li>Deur1()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#aa19f4f5b4cd4fe7f6e432eadbcf4f725">QTSocketServer</a></li>
<li>Deur2()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a87b6e770564c7496ef1e4550695acdc4">QTSocketServer</a></li>
<li>deurLengte()&#160;:&#160;<a class="el" href="class_deur.html#a49bb85a2202cba0e496834d52f827df9">Deur</a></li>
<li>disconnected()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#a812817b3731f499c0b489f7965280ded">QTSocketClient</a></li>
<li>disconnectFromServer()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#a2e68de2b17b187f769c952f1288526bd">QTSocketClient</a></li>
<li>Draaideur()&#160;:&#160;<a class="el" href="class_draaideur.html#ad338f7c2757cddbb1e5ecd4b7f08c2cc">Draaideur</a></li>
<li>Druk()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a6396b6d9985d7ba010729fd3df0db0ec">QTSocketServer</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getStatus()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#ac8ee2fca3baf136be07f201ed7cdd2b5">QTSocketClient</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleDeur1()&#160;:&#160;<a class="el" href="class_main_window.html#a3421e7bb7ad5199a0a7a0d10ed50719a">MainWindow</a></li>
<li>handleDeur2()&#160;:&#160;<a class="el" href="class_main_window.html#a417a675ba5c827aeaae35160845ee581">MainWindow</a></li>
<li>handleGetCO2()&#160;:&#160;<a class="el" href="class_main_window.html#a484e9ccce618678b280cf3c069ee1c95">MainWindow</a></li>
<li>handleInvoerTekst()&#160;:&#160;<a class="el" href="class_main_window.html#a4d449cb0af1522bf725d92a43caca841">MainWindow</a></li>
<li>handleNewConnection()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a7a731eb6d882bc012f2ae64e6d32b213">QTSocketServer</a></li>
<li>handleSetCO2()&#160;:&#160;<a class="el" href="class_main_window.html#adc06767d985cab27edc4589fcc38e8f7">MainWindow</a></li>
<li>handleSocketCo2()&#160;:&#160;<a class="el" href="class_main_window.html#a8d1bea62e4f33ad762e233e568c8483a">MainWindow</a></li>
<li>handleSocketDeur1()&#160;:&#160;<a class="el" href="class_main_window.html#a144b568d5f74005fe7b41f20c270dc65">MainWindow</a></li>
<li>handleSocketDeur2()&#160;:&#160;<a class="el" href="class_main_window.html#af8739eff94b436d14f5bb7900da4b49c">MainWindow</a></li>
<li>handleSocketDruk()&#160;:&#160;<a class="el" href="class_main_window.html#a0338e7a99ef90569a959a547a287aa23">MainWindow</a></li>
<li>handleSocketPlant()&#160;:&#160;<a class="el" href="class_main_window.html#a3b9256c0719a18981749fa7be93c3830">MainWindow</a></li>
<li>handleSocketTempSensor()&#160;:&#160;<a class="el" href="class_main_window.html#ab45b40aebd634fc76da34208113b3dcc">MainWindow</a></li>
<li>handleSocketVoordeur()&#160;:&#160;<a class="el" href="class_main_window.html#a2c753437ed211ed31c432d0ffac46011">MainWindow</a></li>
<li>handleSTMTekst()&#160;:&#160;<a class="el" href="class_main_window.html#aba21c96e741a043de9afb5caaa873b77">MainWindow</a></li>
<li>handleVoordeur()&#160;:&#160;<a class="el" href="class_main_window.html#a96b72758ad7294938856625563a69184">MainWindow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2CConnection()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#ae3f7ea86b17dab88ebf79d65129504f7">I2CConnection</a></li>
<li>Indicator()&#160;:&#160;<a class="el" href="class_indicator.html#a41c0a98856ae9d6b1f452f98a1ea115e">Indicator</a></li>
<li>initImage()&#160;:&#160;<a class="el" href="class_main_window.html#a62f9534169c901574949ef87f4df5cb6">MainWindow</a></li>
<li>isDeurOpen()&#160;:&#160;<a class="el" href="class_deur.html#a2cd651506f74e8678ee2ccdb9b37443f">Deur</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>open()&#160;:&#160;<a class="el" href="class_deur.html#a7a1558f174da7f27b19ffe8fc6bf2602">Deur</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">MainWindow</a></li>
<li>Plant()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#aa321384e92395ab56c4d50bf89743e0a">QTSocketServer</a></li>
<li>processMessage()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#ac5584b166f6a7c709c064123dd97382c">QTSocketClient</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QTSocketClient()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#a75c3c461080bc7a1ed0d985f98b55f24">QTSocketClient</a></li>
<li>QTSocketServer()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#aa70d923e4d19efd84e442bb6d4096f61">QTSocketServer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readyRead()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#aaaa7bf312fe234a789e58b793f7f8b96">QTSocketClient</a>, <a class="el" href="class_q_t_socket_server.html#a611be0f1553760498dbd689ca092d303">QTSocketServer</a></li>
<li>receive6OverI2C()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#a8519fa1d44eab26b8802002f55a94918">I2CConnection</a></li>
<li>receiveData()&#160;:&#160;<a class="el" href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">SocketClient</a>, <a class="el" href="class_socket_server.html#ab5ea735b43721aad6c62dce0d9ea3545">SocketServer</a></li>
<li>receiveRequest()&#160;:&#160;<a class="el" href="class_wemos_server.html#ab9853b575997153e96f829f3041e7d59">WemosServer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Schuifdeur()&#160;:&#160;<a class="el" href="class_schuifdeur.html#a55367114b1c1585e38c3468cc4e3bc5b">Schuifdeur</a></li>
<li>sendData()&#160;:&#160;<a class="el" href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3">SocketClient</a>, <a class="el" href="class_socket_server.html#a5f49b9a12fd499fde0cc68f6f4ef256f">SocketServer</a></li>
<li>sendI2CTo()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#a31a813ec5115448f6086667e8ecc30ad">I2CConnection</a></li>
<li>sendInput()&#160;:&#160;<a class="el" href="class_wemos_client.html#ab6b2aec4980b44ec4998dff77bd0fa95">WemosClient</a></li>
<li>sendIP()&#160;:&#160;<a class="el" href="class_wemos_client.html#a2f61deb786ecd34bd9603669280cc2ce">WemosClient</a></li>
<li>sendMessage()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#ab25360a530451e2cc9abe612cccbf18b">QTSocketClient</a></li>
<li>sendMessageToClients()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a934e5238f3cc4762b655cffcb27182fe">QTSocketServer</a></li>
<li>serverAccept()&#160;:&#160;<a class="el" href="class_socket_server.html#a58362554d3c65ed2ca71e65651ed0a53">SocketServer</a></li>
<li>serverListen()&#160;:&#160;<a class="el" href="class_socket_server.html#ab742c7e5d268cbc174fb6af0f3fe63df">SocketServer</a></li>
<li>setDicht()&#160;:&#160;<a class="el" href="class_indicator.html#aa8d33d43776cf2d5fec9923d990a795f">Indicator</a></li>
<li>setOpen()&#160;:&#160;<a class="el" href="class_indicator.html#a3727e0723945c8e4671de969c17f8308">Indicator</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="class_indicator.html#abe9ee629841adcedcc3072076697f440">Indicator</a></li>
<li>setupWemosIP()&#160;:&#160;<a class="el" href="class_socket_server.html#ad8ec2117b0e55cb7f60d90c85368fb4f">SocketServer</a></li>
<li>sluit()&#160;:&#160;<a class="el" href="class_deur.html#a5a15f1848aee6ff7f65e096646baad4f">Deur</a></li>
<li>SocketClient()&#160;:&#160;<a class="el" href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada">SocketClient</a></li>
<li>SocketServer()&#160;:&#160;<a class="el" href="class_socket_server.html#a4f50740e8f8ae399c1cd22c3e688ffc2">SocketServer</a></li>
<li>startServer()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a91a1631859c70d9a2030f1bd4a4bf882">QTSocketServer</a></li>
<li>stopServer()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a91a234e3c2ca971e2776dabe1386fe19">QTSocketServer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>teken()&#160;:&#160;<a class="el" href="class_deur.html#a43aed08defc4c82a951a600e99105a88">Deur</a>, <a class="el" href="class_draaideur.html#a2799523e2198f8fdfc2895dcca7945b4">Draaideur</a>, <a class="el" href="class_indicator.html#aa6d02a49ab7aea122696eceabeb43c02">Indicator</a>, <a class="el" href="class_schuifdeur.html#ae90ab332ea19690ada329cc5cc07de00">Schuifdeur</a></li>
<li>Temperatuur()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#af7e385cfa226b963b348de762b77b9bb">QTSocketServer</a></li>
<li>toInt()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a7c2ec5886c03448a025e8ee029939e7e">QTSocketServer</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Voordeur()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a7708750035df1b1ec90373995c85e490">QTSocketServer</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WemosClient()&#160;:&#160;<a class="el" href="class_wemos_client.html#a4700b138d65dcf7b4f0ee0f8e92a7d1a">WemosClient</a></li>
<li>WemosServer()&#160;:&#160;<a class="el" href="class_wemos_server.html#abb4c317ab539cdedd5def15f40a7b89a">WemosServer</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Deur()&#160;:&#160;<a class="el" href="class_deur.html#aa41e5cf7aa9ddb0b8253a0ce4e8f1d8e">Deur</a></li>
<li>~Draaideur()&#160;:&#160;<a class="el" href="class_draaideur.html#a273ac46a168ee9cd9de3c0773a80e164">Draaideur</a></li>
<li>~I2CConnection()&#160;:&#160;<a class="el" href="class_i2_c_connection.html#acef532c78dcec950a15b17f03c3397b1">I2CConnection</a></li>
<li>~Indicator()&#160;:&#160;<a class="el" href="class_indicator.html#a8099ca10ae3ae131b0423899f1abb61c">Indicator</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~QTSocketClient()&#160;:&#160;<a class="el" href="class_q_t_socket_client.html#af44bd1e1196e9d3680ae7b39c3087bdc">QTSocketClient</a></li>
<li>~QTSocketServer()&#160;:&#160;<a class="el" href="class_q_t_socket_server.html#a2ab8651ea10535928c15f363dfa17518">QTSocketServer</a></li>
<li>~Schuifdeur()&#160;:&#160;<a class="el" href="class_schuifdeur.html#a0381330d5a69363776e5e29a091fe311">Schuifdeur</a></li>
<li>~SocketClient()&#160;:&#160;<a class="el" href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6">SocketClient</a></li>
<li>~SocketServer()&#160;:&#160;<a class="el" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">SocketServer</a></li>
<li>~WemosClient()&#160;:&#160;<a class="el" href="class_wemos_client.html#abf84e9cd844be9facbbc3fc851cfa14f">WemosClient</a></li>
<li>~WemosServer()&#160;:&#160;<a class="el" href="class_wemos_server.html#a4c34f1b7fed33cd7193bfea5dcbf4b19">WemosServer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
