<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buzzer_aan()&#160;:&#160;<a class="el" href="main_c_o2_8c.html#ae4fdf2a87328613961ed8f67ed0258d0">mainCO2.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkReceived()&#160;:&#160;<a class="el" href="_i2_c_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8">I2CTest.cpp</a>, <a class="el" href="_q_t_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8">QTTest.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a1730ffe1e560465665eb47d9264826f9">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#a1730ffe1e560465665eb47d9264826f9">mainCO2.c</a>, <a class="el" href="main_druksensor_8c.html#a1730ffe1e560465665eb47d9264826f9">mainDruksensor.c</a>, <a class="el" href="main_l_d_r_6_servo_8c.html#a1730ffe1e560465665eb47d9264826f9">mainLDR&amp;Servo.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getIPAddress()&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#a2ad9bbcfaa97578139874f8bc202ba0f">EigenWemosKlasse.ino</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_GPIO_EXTI_Callback()&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">mainBeweginssensor.c</a>, <a class="el" href="main_l_d_r_6_servo_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">mainLDR&amp;Servo.c</a></li>
<li>HAL_I2C_AddrCallback()&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a3b2a6a0ff585d8e529a73ba7d291c92d">I2C_Slave.c</a></li>
<li>HAL_I2C_ErrorCallback()&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a4d5338cd64a656dfdc4154773bc4f05d">I2C_Slave.c</a></li>
<li>HAL_I2C_ListenCpltCallback()&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a22544d1e6a14392cd5fe41e4e4f4cc96">I2C_Slave.c</a></li>
<li>HAL_I2C_SlaveRxCpltCallback()&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#ae23a5b1ce68867c35093ff2b5931e9a0">I2C_Slave.c</a></li>
<li>HAL_I2C_SlaveTxCpltCallback()&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a7e086b3ee67187ea072aec6fb4d52aad">I2C_Slave.c</a></li>
<li>HAL_TIM_PeriodElapsedCallback()&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">mainCO2.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a6208182702b4cf7a41ffdadd29dfe9e4">mainwindow.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loop()&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#afe461d27b9c48d5921c00d521181f12f">EigenWemosKlasse.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>, <a class="el" href="_i2_c_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">I2CTest.cpp</a>, <a class="el" href="main_beweginssensor_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mainCO2.c</a>, <a class="el" href="main_druksensor_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mainDruksensor.c</a>, <a class="el" href="main_l_d_r_6_servo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mainLDR&amp;Servo.c</a>, <a class="el" href="_q_t_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">QTTest.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>process_data()&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#ae856cc77f5b58f0ea74798069ae870a4">I2C_Slave.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendToTemp()&#160;:&#160;<a class="el" href="_i2_c_test_8cpp.html#a39a2687b8d2309ef569145d87e1c653f">I2CTest.cpp</a></li>
<li>Sensor_aan()&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a6c39c9e553ca221fd4bea17842e052c0">mainBeweginssensor.c</a></li>
<li>Sensor_uit()&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a47969d53cfd212b640f70674c118f0a5">mainBeweginssensor.c</a></li>
<li>serverCode()&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#a0feb8f324ebf27245792967858fdd630">EigenWemosKlasse.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EigenWemosKlasse.ino</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a70af21c671abfcc773614a9a4f63d920">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#a70af21c671abfcc773614a9a4f63d920">mainCO2.c</a>, <a class="el" href="main_druksensor_8c.html#a70af21c671abfcc773614a9a4f63d920">mainDruksensor.c</a>, <a class="el" href="main_l_d_r_6_servo_8c.html#a70af21c671abfcc773614a9a4f63d920">mainLDR&amp;Servo.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
