<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adcValue&#160;:&#160;<a class="el" href="main_druksensor_8c.html#a97127075abf5adcf325971fecc8ce970">mainDruksensor.c</a></li>
<li>autohand&#160;:&#160;<a class="el" href="main_l_d_r_6_servo_8c.html#af4c3d325dc627cae8615a300db7496cd">mainLDR&amp;Servo.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beweging&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a7a55cf355d6683eafdd25aceab84d036">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#a7a55cf355d6683eafdd25aceab84d036">mainCO2.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>client&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#a7e7c1f8fd33b70e71d7a02da8af0f4e0">EigenWemosKlasse.ino</a></li>
<li>command&#160;:&#160;<a class="el" href="_i2_c_test_8cpp.html#a0510afa4a991963311f592fadf4e1853">I2CTest.cpp</a></li>
<li>countAddr&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a45f76546f8a9e43e4ae9c8c6a5d4036a">I2C_Slave.c</a></li>
<li>counterror&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a22239e80962e70c0bc368bb40de4ef96">I2C_Slave.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc1&#160;:&#160;<a class="el" href="main_druksensor_8c.html#a22b804736f5648d52f639b2647d4ed13">mainDruksensor.c</a>, <a class="el" href="main_l_d_r_6_servo_8c.html#a22b804736f5648d52f639b2647d4ed13">mainLDR&amp;Servo.c</a></li>
<li>hi2c1&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">I2C_Slave.c</a></li>
<li>hi2c3&#160;:&#160;<a class="el" href="main_c_o2_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">mainCO2.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="main_c_o2_8c.html#a25fc663547539bc49fecc0011bd76ab5">mainCO2.c</a></li>
<li>htim16&#160;:&#160;<a class="el" href="main_c_o2_8c.html#af0bea8d8759a0d7e0e296edc9f5d6936">mainCO2.c</a></li>
<li>htim2&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a2c80fd5510e2990a59a5c90d745c716c">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#a2c80fd5510e2990a59a5c90d745c716c">mainCO2.c</a>, <a class="el" href="main_l_d_r_6_servo_8c.html#a2c80fd5510e2990a59a5c90d745c716c">mainLDR&amp;Servo.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">mainCO2.c</a>, <a class="el" href="main_druksensor_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">mainDruksensor.c</a>, <a class="el" href="main_l_d_r_6_servo_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">mainLDR&amp;Servo.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_REGISTERS&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a4412dcf8a85da4fd491a570ca2e5b002">I2C_Slave.c</a></li>
<li>IPsWemos&#160;:&#160;<a class="el" href="_q_t_test_8cpp.html#a04cf8cf6cea99b1e14ce940b1292e4c1">QTTest.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastButtonPressTime&#160;:&#160;<a class="el" href="main_beweginssensor_8c.html#a4d7c964dc6845ae83da6263cb4e5c06a">mainBeweginssensor.c</a>, <a class="el" href="main_c_o2_8c.html#a4d7c964dc6845ae83da6263cb4e5c06a">mainCO2.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>msg&#160;:&#160;<a class="el" href="main_druksensor_8c.html#a69ec70215905255b079dbcd26780c370">mainDruksensor.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#aa4a2ebcb494493f648ae1e6975672575">EigenWemosKlasse.ino</a></li>
<li>port&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#a0eb069d5f53d3e9269b0f321cfbcf108">EigenWemosKlasse.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rxcount&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#afa44b334b39ecda76ec3cb469d463f1a">I2C_Slave.c</a></li>
<li>RxData&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#acda895c69a4afd666675b4015109fe5f">I2C_Slave.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>server&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#ab8fb9986188a67f4b775f8f68da5a0de">EigenWemosKlasse.ino</a></li>
<li>serverIPaddress&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#aa8bac3b21dc37d6135a6d65080562708">EigenWemosKlasse.ino</a></li>
<li>serverPort&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#a2decc483ae2d615cfc10308e8a10ee85">EigenWemosKlasse.ino</a></li>
<li>ssid&#160;:&#160;<a class="el" href="_eigen_wemos_klasse_8ino.html#a587ba0cb07f02913598610049a3bbb79">EigenWemosKlasse.ino</a></li>
<li>startPosition&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a6371e989c63e1061cb19adea134aff3d">I2C_Slave.c</a></li>
<li>status&#160;:&#160;<a class="el" href="main_l_d_r_6_servo_8c.html#a6e27f49150e9a14580fb313cc2777e00">mainLDR&amp;Servo.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>txcount&#160;:&#160;<a class="el" href="_i2_c___slave_8c.html#a630f9859f4a3d06136dfda2f47b516e0">I2C_Slave.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
