<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: indicator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('indicator_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">indicator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="indicator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef INDICATOR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define INDICATOR_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span>QPaintDevice;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_indicator.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_indicator.html">Indicator</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_indicator.html#a41c0a98856ae9d6b1f452f98a1ea115e">Indicator</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_indicator.html#a8099ca10ae3ae131b0423899f1abb61c">~Indicator</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_indicator.html#aa6d02a49ab7aea122696eceabeb43c02">teken</a>(QPaintDevice*);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_indicator.html#a3727e0723945c8e4671de969c17f8308">setOpen</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_indicator.html#aa8d33d43776cf2d5fec9923d990a795f">setDicht</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_indicator.html#abe9ee629841adcedcc3072076697f440">setStatus</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_indicator.html#a8312df4bc011705e2bfe2ecb27fba986">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_indicator.html#a8312df4bc011705e2bfe2ecb27fba986">xCoordinaat</a>;        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_indicator.html#a8f16c9364ba6ecaed506a96bec2a9881">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_indicator.html#a8f16c9364ba6ecaed506a96bec2a9881">yCoordinaat</a>;        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_indicator.html#ac551f82f0fae30231a89ed6d73560326">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_indicator.html#ac551f82f0fae30231a89ed6d73560326">status</a>;            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif </span><span class="comment">// INDICATOR_H</span></div>
<div class="ttc" id="aclass_indicator_html"><div class="ttname"><a href="class_indicator.html">Indicator</a></div><div class="ttdoc">Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...</div><div class="ttdef"><b>Definition</b> indicator.h:18</div></div>
<div class="ttc" id="aclass_indicator_html_a3727e0723945c8e4671de969c17f8308"><div class="ttname"><a href="class_indicator.html#a3727e0723945c8e4671de969c17f8308">Indicator::setOpen</a></div><div class="ttdeci">void setOpen()</div><div class="ttdoc">Zet de status op OPEN (true).</div><div class="ttdef"><b>Definition</b> indicator.cpp:72</div></div>
<div class="ttc" id="aclass_indicator_html_a41c0a98856ae9d6b1f452f98a1ea115e"><div class="ttname"><a href="class_indicator.html#a41c0a98856ae9d6b1f452f98a1ea115e">Indicator::Indicator</a></div><div class="ttdeci">Indicator(int, int, bool)</div><div class="ttdoc">Constructor voor de Indicator klasse.</div><div class="ttdef"><b>Definition</b> indicator.cpp:31</div></div>
<div class="ttc" id="aclass_indicator_html_a8099ca10ae3ae131b0423899f1abb61c"><div class="ttname"><a href="class_indicator.html#a8099ca10ae3ae131b0423899f1abb61c">Indicator::~Indicator</a></div><div class="ttdeci">~Indicator()</div><div class="ttdoc">Destructor voor de Indicator klasse.</div><div class="ttdef"><b>Definition</b> indicator.cpp:40</div></div>
<div class="ttc" id="aclass_indicator_html_a8312df4bc011705e2bfe2ecb27fba986"><div class="ttname"><a href="class_indicator.html#a8312df4bc011705e2bfe2ecb27fba986">Indicator::xCoordinaat</a></div><div class="ttdeci">int xCoordinaat</div><div class="ttdef"><b>Definition</b> indicator.h:27</div></div>
<div class="ttc" id="aclass_indicator_html_a8f16c9364ba6ecaed506a96bec2a9881"><div class="ttname"><a href="class_indicator.html#a8f16c9364ba6ecaed506a96bec2a9881">Indicator::yCoordinaat</a></div><div class="ttdeci">int yCoordinaat</div><div class="ttdef"><b>Definition</b> indicator.h:28</div></div>
<div class="ttc" id="aclass_indicator_html_aa6d02a49ab7aea122696eceabeb43c02"><div class="ttname"><a href="class_indicator.html#aa6d02a49ab7aea122696eceabeb43c02">Indicator::teken</a></div><div class="ttdeci">void teken(QPaintDevice *)</div><div class="ttdoc">Tekent de Indicator.</div><div class="ttdef"><b>Definition</b> indicator.cpp:51</div></div>
<div class="ttc" id="aclass_indicator_html_aa8d33d43776cf2d5fec9923d990a795f"><div class="ttname"><a href="class_indicator.html#aa8d33d43776cf2d5fec9923d990a795f">Indicator::setDicht</a></div><div class="ttdeci">void setDicht()</div><div class="ttdoc">Zet de status op DICHT (false).</div><div class="ttdef"><b>Definition</b> indicator.cpp:81</div></div>
<div class="ttc" id="aclass_indicator_html_abe9ee629841adcedcc3072076697f440"><div class="ttname"><a href="class_indicator.html#abe9ee629841adcedcc3072076697f440">Indicator::setStatus</a></div><div class="ttdeci">void setStatus(int)</div><div class="ttdoc">Zet de status naar de meegeven status.</div><div class="ttdef"><b>Definition</b> indicator.cpp:90</div></div>
<div class="ttc" id="aclass_indicator_html_ac551f82f0fae30231a89ed6d73560326"><div class="ttname"><a href="class_indicator.html#ac551f82f0fae30231a89ed6d73560326">Indicator::status</a></div><div class="ttdeci">bool status</div><div class="ttdef"><b>Definition</b> indicator.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="indicator_8h.html">indicator.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
