<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mainwindow_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CPP file voor de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> klasse.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="draaideur_8h_source.html">draaideur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="schuifdeur_8h_source.html">schuifdeur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h_source.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_beheerders_01interface_2socketclient_8h_source.html">socketclient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_beheerders_01interface_2socketserver_8h_source.html">socketserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="indicator_8h_source.html">indicator.h</a>&quot;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QNetworkInterface&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb58e5bb7f8f2bf9f5478ae37d43dbf6" id="r_aeb58e5bb7f8f2bf9f5478ae37d43dbf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb58e5bb7f8f2bf9f5478ae37d43dbf6">PI_A</a>&#160;&#160;&#160;&quot;10.42.0.251&quot;</td></tr>
<tr class="memdesc:aeb58e5bb7f8f2bf9f5478ae37d43dbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definieert het IP adres van de Pi socket om mee te verbinden.  <br /></td></tr>
<tr class="separator:aeb58e5bb7f8f2bf9f5478ae37d43dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6208182702b4cf7a41ffdadd29dfe9e4" id="r_a6208182702b4cf7a41ffdadd29dfe9e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6208182702b4cf7a41ffdadd29dfe9e4">init</a> ()</td></tr>
<tr class="memdesc:a6208182702b4cf7a41ffdadd29dfe9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt alle internet interfaces en stuurt het WiFi IP terug.  <br /></td></tr>
<tr class="separator:a6208182702b4cf7a41ffdadd29dfe9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP file voor de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> klasse. </p>
<dl class="section date"><dt>Date</dt><dd>25 May 2024 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jesse Starmans </dd></dl>
<p>De implementatie van de <a class="el" href="class_main_window.html" title="Een klasse om een MainWindow aan te maken om een interface aan te maken.">MainWindow</a> klasse.</p>
<p>Deze klasse bevat alle onderdelen die weergegeven moet worden, zoals de QPushButtons, de QLineEdit invoervelden en de objecten van de zelf geschreven klasses.</p>
<p>Created on 4 May 2024 by Jesse Starmans. <br  />
Modified on 13 May 2024 by Jesse Starmans. <br  />
 Modified on 14 May 2024 by Jesse Starmans. <br  />
 Modified on 16 May 2024 by Jesse Starmans. <br  />
Modified on 27 May 2024 by Glenn de Jonge. <br  />
Modified on 30 May 2024 by Glenn de Jonge. <br  />
Modified on 31 May 2024 by Jesse Starmans &amp; Glenn de Jonge. <br  />
</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb58e5bb7f8f2bf9f5478ae37d43dbf6" name="aeb58e5bb7f8f2bf9f5478ae37d43dbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb58e5bb7f8f2bf9f5478ae37d43dbf6">&#9670;&#160;</a></span>PI_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI_A&#160;&#160;&#160;&quot;10.42.0.251&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definieert het IP adres van de Pi socket om mee te verbinden. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6208182702b4cf7a41ffdadd29dfe9e4" name="a6208182702b4cf7a41ffdadd29dfe9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6208182702b4cf7a41ffdadd29dfe9e4">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkt alle internet interfaces en stuurt het WiFi IP terug. </p>
<p>Deze functie zoekt automatisch het IP van de WiFi-interface, zodat dit niet handmatig ingevoerd hoeft te worden.</p>
<dl class="section return"><dt>Returns</dt><dd>Het IP van de WiFi-interface, of een lege QString als er geen WiFi-interface verbinding is. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
