<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>QT_BEGIN_NAMESPACE</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_ui.html">   19</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//using namespace std;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span><a class="code hl_class" href="class_indicator.html">Indicator</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span><a class="code hl_class" href="class_socket_client.html">SocketClient</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span><a class="code hl_class" href="class_socket_server.html">SocketServer</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span><a class="code hl_class" href="class_deur.html">Deur</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_main_window.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Q_OBJECT</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a96b72758ad7294938856625563a69184">handleVoordeur</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3421e7bb7ad5199a0a7a0d10ed50719a">handleDeur1</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a417a675ba5c827aeaae35160845ee581">handleDeur2</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a4d449cb0af1522bf725d92a43caca841">handleInvoerTekst</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aba21c96e741a043de9afb5caaa873b77">handleSTMTekst</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2c753437ed211ed31c432d0ffac46011">handleSocketVoordeur</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a144b568d5f74005fe7b41f20c270dc65">handleSocketDeur1</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af8739eff94b436d14f5bb7900da4b49c">handleSocketDeur2</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Temperatuur sensor update server</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ab45b40aebd634fc76da34208113b3dcc">handleSocketTempSensor</a>(std::string);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Co2 sensor</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a8d1bea62e4f33ad762e233e568c8483a">handleSocketCo2</a>(std::string);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Plant sensor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3b9256c0719a18981749fa7be93c3830">handleSocketPlant</a>(std::string);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Druk sensor</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a0338e7a99ef90569a959a547a287aa23">handleSocketDruk</a>(std::string);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//Get CO2</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a484e9ccce618678b280cf3c069ee1c95">handleGetCO2</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//Set CO2</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#adc06767d985cab27edc4589fcc38e8f7">handleSetCO2</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a62f9534169c901574949ef87f4df5cb6">initImage</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   69</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;                                             </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b">   70</a></span>    std::vector&lt;std::shared_ptr&lt;Deur&gt;&gt; <a class="code hl_variable" href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b">deuren</a>;                      </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c">   71</a></span>    std::vector&lt;QPushButton*&gt; <a class="code hl_variable" href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c">buttons</a>;                              </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_main_window.html#a1eaa7826ac691bbd0dea44b18a3d4f35">   72</a></span>    std::vector&lt;std::shared_ptr&lt;Indicator&gt;&gt; <a class="code hl_variable" href="class_main_window.html#a1eaa7826ac691bbd0dea44b18a3d4f35">indicatoren</a>;            </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8">   73</a></span>    QLineEdit* <a class="code hl_variable" href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8">lichtkrantTekst</a>;                                     </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3">   74</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3">lichtkrantWeergave</a>;                                     </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_main_window.html#a1bb67ff0c00c634e6f8f83c9e57dd20d">   75</a></span>    QLineEdit* <a class="code hl_variable" href="class_main_window.html#a1bb67ff0c00c634e6f8f83c9e57dd20d">temperatuurTekst</a>;                                    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_main_window.html#a1e740a4898b7b013cd3c863f965f1cb2">   76</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a1e740a4898b7b013cd3c863f965f1cb2">temperatuurWeergave</a>;                                    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_main_window.html#aed8ae7cd311513670022abe655c92673">   77</a></span>    QLineEdit* <a class="code hl_variable" href="class_main_window.html#aed8ae7cd311513670022abe655c92673">CO2Set</a>;                                              </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_main_window.html#a348bdcf7e65e415e4f51cb267bc392ba">   78</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a348bdcf7e65e415e4f51cb267bc392ba">Co2Weergave</a>;                                            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_main_window.html#ab099161adc96ef50599aa52e7fd317ec">   79</a></span>    QPushButton* <a class="code hl_variable" href="class_main_window.html#ab099161adc96ef50599aa52e7fd317ec">CO2Get</a>;                                            </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd">   80</a></span>    <a class="code hl_class" href="class_socket_client.html">SocketClient</a>* <a class="code hl_variable" href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd">client</a>;                                           </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_main_window.html#ad24273438867ce508267999a2784417d">   81</a></span>    <a class="code hl_class" href="class_socket_server.html">SocketServer</a>* <a class="code hl_variable" href="class_main_window.html#ad24273438867ce508267999a2784417d">server</a>;                                           </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_main_window.html#aa86b68ed5548f06e9256dec4dde0fe95">   82</a></span>    QString <a class="code hl_variable" href="class_main_window.html#aa86b68ed5548f06e9256dec4dde0fe95">IP</a>;                                                     </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_main_window.html#a41845ad7c34d9a9a4534c13283d1ff57">   83</a></span>    QString <a class="code hl_variable" href="class_main_window.html#a41845ad7c34d9a9a4534c13283d1ff57">imagePath</a>;                                              </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_main_window.html#ada3e4bd6d865de63fd3855a9055f6d88">   84</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_main_window.html#ada3e4bd6d865de63fd3855a9055f6d88">verwarming</a>;                                                </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_main_window.html#aa0a9f2baddd6c67205d3d49557efb160">   85</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#aa0a9f2baddd6c67205d3d49557efb160">temperatuur</a>;                                             </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_main_window.html#a8087d98f2b8f8f94caef51835749b1f9">   86</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a8087d98f2b8f8f94caef51835749b1f9">luchtvochtigheid</a>;                                           </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_main_window.html#a2d1395a149932b2e7942d37b06322a92">   87</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a2d1395a149932b2e7942d37b06322a92">Co2Level</a>;                                                   </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_main_window.html#aae2c4be28fbb779a2ea37b1bf9fe29e6">   88</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aae2c4be28fbb779a2ea37b1bf9fe29e6">Co2Alarm</a>;                                                   </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_main_window.html#a492334a7abfe17a653044a780b9b9882">   89</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a492334a7abfe17a653044a780b9b9882">Co2Allowed</a> = 800;                                           </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_deur_html"><div class="ttname"><a href="class_deur.html">Deur</a></div><div class="ttdoc">Een klasse om een deur weer te geven in de interface.</div><div class="ttdef"><b>Definition</b> deur.h:21</div></div>
<div class="ttc" id="aclass_indicator_html"><div class="ttname"><a href="class_indicator.html">Indicator</a></div><div class="ttdoc">Een klasse om een Indicator aan te maken om een bolletje in de MainWindow te kunnen maken met een aan...</div><div class="ttdef"><b>Definition</b> indicator.h:18</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Een klasse om een MainWindow aan te maken om een interface aan te maken.</div><div class="ttdef"><b>Definition</b> mainwindow.h:35</div></div>
<div class="ttc" id="aclass_main_window_html_a0338e7a99ef90569a959a547a287aa23"><div class="ttname"><a href="class_main_window.html#a0338e7a99ef90569a959a547a287aa23">MainWindow::handleSocketDruk</a></div><div class="ttdeci">void handleSocketDruk(std::string)</div><div class="ttdoc">Handelt de even af, wanneer vanuit de socket de druk sensor status gestuurd wordt.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:390</div></div>
<div class="ttc" id="aclass_main_window_html_a144b568d5f74005fe7b41f20c270dc65"><div class="ttname"><a href="class_main_window.html#a144b568d5f74005fe7b41f20c270dc65">MainWindow::handleSocketDeur1</a></div><div class="ttdeci">void handleSocketDeur1(bool)</div><div class="ttdoc">Handelt de event af, wanneer vanuit de socket deur 1 open/dicht moet.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:308</div></div>
<div class="ttc" id="aclass_main_window_html_a16604db51f6058d287f943bd3b2eb64c"><div class="ttname"><a href="class_main_window.html#a16604db51f6058d287f943bd3b2eb64c">MainWindow::buttons</a></div><div class="ttdeci">std::vector&lt; QPushButton * &gt; buttons</div><div class="ttdef"><b>Definition</b> mainwindow.h:71</div></div>
<div class="ttc" id="aclass_main_window_html_a1901d65f8600d4ffc1650bbfb6efadbd"><div class="ttname"><a href="class_main_window.html#a1901d65f8600d4ffc1650bbfb6efadbd">MainWindow::client</a></div><div class="ttdeci">SocketClient * client</div><div class="ttdef"><b>Definition</b> mainwindow.h:80</div></div>
<div class="ttc" id="aclass_main_window_html_a1bb67ff0c00c634e6f8f83c9e57dd20d"><div class="ttname"><a href="class_main_window.html#a1bb67ff0c00c634e6f8f83c9e57dd20d">MainWindow::temperatuurTekst</a></div><div class="ttdeci">QLineEdit * temperatuurTekst</div><div class="ttdef"><b>Definition</b> mainwindow.h:75</div></div>
<div class="ttc" id="aclass_main_window_html_a1e740a4898b7b013cd3c863f965f1cb2"><div class="ttname"><a href="class_main_window.html#a1e740a4898b7b013cd3c863f965f1cb2">MainWindow::temperatuurWeergave</a></div><div class="ttdeci">QLabel * temperatuurWeergave</div><div class="ttdef"><b>Definition</b> mainwindow.h:76</div></div>
<div class="ttc" id="aclass_main_window_html_a1eaa7826ac691bbd0dea44b18a3d4f35"><div class="ttname"><a href="class_main_window.html#a1eaa7826ac691bbd0dea44b18a3d4f35">MainWindow::indicatoren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Indicator &gt; &gt; indicatoren</div><div class="ttdef"><b>Definition</b> mainwindow.h:72</div></div>
<div class="ttc" id="aclass_main_window_html_a2c753437ed211ed31c432d0ffac46011"><div class="ttname"><a href="class_main_window.html#a2c753437ed211ed31c432d0ffac46011">MainWindow::handleSocketVoordeur</a></div><div class="ttdeci">void handleSocketVoordeur(bool)</div><div class="ttdoc">Handelt de event af, wanneer vanuit de socket de voordeur open/dicht moet.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:291</div></div>
<div class="ttc" id="aclass_main_window_html_a2d1395a149932b2e7942d37b06322a92"><div class="ttname"><a href="class_main_window.html#a2d1395a149932b2e7942d37b06322a92">MainWindow::Co2Level</a></div><div class="ttdeci">int Co2Level</div><div class="ttdef"><b>Definition</b> mainwindow.h:87</div></div>
<div class="ttc" id="aclass_main_window_html_a3421e7bb7ad5199a0a7a0d10ed50719a"><div class="ttname"><a href="class_main_window.html#a3421e7bb7ad5199a0a7a0d10ed50719a">MainWindow::handleDeur1</a></div><div class="ttdeci">void handleDeur1()</div><div class="ttdoc">Handelt de event af van op de deur 1 knop drukken.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:218</div></div>
<div class="ttc" id="aclass_main_window_html_a348bdcf7e65e415e4f51cb267bc392ba"><div class="ttname"><a href="class_main_window.html#a348bdcf7e65e415e4f51cb267bc392ba">MainWindow::Co2Weergave</a></div><div class="ttdeci">QLabel * Co2Weergave</div><div class="ttdef"><b>Definition</b> mainwindow.h:78</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> mainwindow.h:69</div></div>
<div class="ttc" id="aclass_main_window_html_a3b9256c0719a18981749fa7be93c3830"><div class="ttname"><a href="class_main_window.html#a3b9256c0719a18981749fa7be93c3830">MainWindow::handleSocketPlant</a></div><div class="ttdeci">void handleSocketPlant(std::string)</div><div class="ttdoc">Handelt de even af, wanneer vanuit de socket de grondvochtigheid gestuurd wordt.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:381</div></div>
<div class="ttc" id="aclass_main_window_html_a417a675ba5c827aeaae35160845ee581"><div class="ttname"><a href="class_main_window.html#a417a675ba5c827aeaae35160845ee581">MainWindow::handleDeur2</a></div><div class="ttdeci">void handleDeur2()</div><div class="ttdoc">Handelt de event af van op de deur 2 knop drukken.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:236</div></div>
<div class="ttc" id="aclass_main_window_html_a41845ad7c34d9a9a4534c13283d1ff57"><div class="ttname"><a href="class_main_window.html#a41845ad7c34d9a9a4534c13283d1ff57">MainWindow::imagePath</a></div><div class="ttdeci">QString imagePath</div><div class="ttdef"><b>Definition</b> mainwindow.h:83</div></div>
<div class="ttc" id="aclass_main_window_html_a484e9ccce618678b280cf3c069ee1c95"><div class="ttname"><a href="class_main_window.html#a484e9ccce618678b280cf3c069ee1c95">MainWindow::handleGetCO2</a></div><div class="ttdeci">void handleGetCO2()</div><div class="ttdoc">Handelt de even af, wanneer de CO2 status opgevraagd moet worden.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:399</div></div>
<div class="ttc" id="aclass_main_window_html_a492334a7abfe17a653044a780b9b9882"><div class="ttname"><a href="class_main_window.html#a492334a7abfe17a653044a780b9b9882">MainWindow::Co2Allowed</a></div><div class="ttdeci">int Co2Allowed</div><div class="ttdef"><b>Definition</b> mainwindow.h:89</div></div>
<div class="ttc" id="aclass_main_window_html_a4d449cb0af1522bf725d92a43caca841"><div class="ttname"><a href="class_main_window.html#a4d449cb0af1522bf725d92a43caca841">MainWindow::handleInvoerTekst</a></div><div class="ttdeci">void handleInvoerTekst()</div><div class="ttdoc">Handelt de event af van tekst invoeren voor de lichtkrant.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:256</div></div>
<div class="ttc" id="aclass_main_window_html_a6277bb7c550b69b3b19ac0e80ef8f2e3"><div class="ttname"><a href="class_main_window.html#a6277bb7c550b69b3b19ac0e80ef8f2e3">MainWindow::lichtkrantWeergave</a></div><div class="ttdeci">QLabel * lichtkrantWeergave</div><div class="ttdef"><b>Definition</b> mainwindow.h:74</div></div>
<div class="ttc" id="aclass_main_window_html_a62f9534169c901574949ef87f4df5cb6"><div class="ttname"><a href="class_main_window.html#a62f9534169c901574949ef87f4df5cb6">MainWindow::initImage</a></div><div class="ttdeci">void initImage()</div><div class="ttdoc">Zoekt het Lege plattegrond appartementen.png &quot;achtergrondplaatje&quot; automatisch.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:52</div></div>
<div class="ttc" id="aclass_main_window_html_a6360ebf4b39eea31d339eaa750ec65b8"><div class="ttname"><a href="class_main_window.html#a6360ebf4b39eea31d339eaa750ec65b8">MainWindow::lichtkrantTekst</a></div><div class="ttdeci">QLineEdit * lichtkrantTekst</div><div class="ttdef"><b>Definition</b> mainwindow.h:73</div></div>
<div class="ttc" id="aclass_main_window_html_a8087d98f2b8f8f94caef51835749b1f9"><div class="ttname"><a href="class_main_window.html#a8087d98f2b8f8f94caef51835749b1f9">MainWindow::luchtvochtigheid</a></div><div class="ttdeci">int luchtvochtigheid</div><div class="ttdef"><b>Definition</b> mainwindow.h:86</div></div>
<div class="ttc" id="aclass_main_window_html_a8d1bea62e4f33ad762e233e568c8483a"><div class="ttname"><a href="class_main_window.html#a8d1bea62e4f33ad762e233e568c8483a">MainWindow::handleSocketCo2</a></div><div class="ttdeci">void handleSocketCo2(std::string)</div><div class="ttdoc">Handelt de even af, wanneer vanuit de socket de CO2-waarde gestuurd wordt.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:360</div></div>
<div class="ttc" id="aclass_main_window_html_a96b72758ad7294938856625563a69184"><div class="ttname"><a href="class_main_window.html#a96b72758ad7294938856625563a69184">MainWindow::handleVoordeur</a></div><div class="ttdeci">void handleVoordeur()</div><div class="ttdoc">Handelt de event af van op de voordeur knop drukken.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:200</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor voor de MainWindow klasse.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:91</div></div>
<div class="ttc" id="aclass_main_window_html_a9d59919b5b8a58ddc0caad0fced9b55b"><div class="ttname"><a href="class_main_window.html#a9d59919b5b8a58ddc0caad0fced9b55b">MainWindow::deuren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Deur &gt; &gt; deuren</div><div class="ttdef"><b>Definition</b> mainwindow.h:70</div></div>
<div class="ttc" id="aclass_main_window_html_aa0a9f2baddd6c67205d3d49557efb160"><div class="ttname"><a href="class_main_window.html#aa0a9f2baddd6c67205d3d49557efb160">MainWindow::temperatuur</a></div><div class="ttdeci">double temperatuur</div><div class="ttdef"><b>Definition</b> mainwindow.h:85</div></div>
<div class="ttc" id="aclass_main_window_html_aa86b68ed5548f06e9256dec4dde0fe95"><div class="ttname"><a href="class_main_window.html#aa86b68ed5548f06e9256dec4dde0fe95">MainWindow::IP</a></div><div class="ttdeci">QString IP</div><div class="ttdef"><b>Definition</b> mainwindow.h:82</div></div>
<div class="ttc" id="aclass_main_window_html_aae2c4be28fbb779a2ea37b1bf9fe29e6"><div class="ttname"><a href="class_main_window.html#aae2c4be28fbb779a2ea37b1bf9fe29e6">MainWindow::Co2Alarm</a></div><div class="ttdeci">int Co2Alarm</div><div class="ttdef"><b>Definition</b> mainwindow.h:88</div></div>
<div class="ttc" id="aclass_main_window_html_ab099161adc96ef50599aa52e7fd317ec"><div class="ttname"><a href="class_main_window.html#ab099161adc96ef50599aa52e7fd317ec">MainWindow::CO2Get</a></div><div class="ttdeci">QPushButton * CO2Get</div><div class="ttdef"><b>Definition</b> mainwindow.h:79</div></div>
<div class="ttc" id="aclass_main_window_html_ab45b40aebd634fc76da34208113b3dcc"><div class="ttname"><a href="class_main_window.html#ab45b40aebd634fc76da34208113b3dcc">MainWindow::handleSocketTempSensor</a></div><div class="ttdeci">void handleSocketTempSensor(std::string)</div><div class="ttdoc">Handelt de even af, wanneer vanuit de socket de temperatuur en luchtvochtigheid gestuurd wordt.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:340</div></div>
<div class="ttc" id="aclass_main_window_html_aba21c96e741a043de9afb5caaa873b77"><div class="ttname"><a href="class_main_window.html#aba21c96e741a043de9afb5caaa873b77">MainWindow::handleSTMTekst</a></div><div class="ttdeci">void handleSTMTekst()</div><div class="ttdoc">Stuurt ingelezen tekst naar de Raspberry Pi server.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:274</div></div>
<div class="ttc" id="aclass_main_window_html_abf05d580e91f725777cdb6a5eb0bf08c"><div class="ttname"><a href="class_main_window.html#abf05d580e91f725777cdb6a5eb0bf08c">MainWindow::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">Tekent de benodigde objecten in de interface.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:179</div></div>
<div class="ttc" id="aclass_main_window_html_ad24273438867ce508267999a2784417d"><div class="ttname"><a href="class_main_window.html#ad24273438867ce508267999a2784417d">MainWindow::server</a></div><div class="ttdeci">SocketServer * server</div><div class="ttdef"><b>Definition</b> mainwindow.h:81</div></div>
<div class="ttc" id="aclass_main_window_html_ada3e4bd6d865de63fd3855a9055f6d88"><div class="ttname"><a href="class_main_window.html#ada3e4bd6d865de63fd3855a9055f6d88">MainWindow::verwarming</a></div><div class="ttdeci">bool verwarming</div><div class="ttdef"><b>Definition</b> mainwindow.h:84</div></div>
<div class="ttc" id="aclass_main_window_html_adc06767d985cab27edc4589fcc38e8f7"><div class="ttname"><a href="class_main_window.html#adc06767d985cab27edc4589fcc38e8f7">MainWindow::handleSetCO2</a></div><div class="ttdeci">void handleSetCO2()</div><div class="ttdoc">Handelt de even af, wanneer de CO2 randwaarde ingesteld moet worden.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:410</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor voor de klasse MainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:428</div></div>
<div class="ttc" id="aclass_main_window_html_aed8ae7cd311513670022abe655c92673"><div class="ttname"><a href="class_main_window.html#aed8ae7cd311513670022abe655c92673">MainWindow::CO2Set</a></div><div class="ttdeci">QLineEdit * CO2Set</div><div class="ttdef"><b>Definition</b> mainwindow.h:77</div></div>
<div class="ttc" id="aclass_main_window_html_af8739eff94b436d14f5bb7900da4b49c"><div class="ttname"><a href="class_main_window.html#af8739eff94b436d14f5bb7900da4b49c">MainWindow::handleSocketDeur2</a></div><div class="ttdeci">void handleSocketDeur2(bool)</div><div class="ttdoc">Handelt de event af, wanneer vanuit de socket deur 2 open/dicht moet.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:325</div></div>
<div class="ttc" id="aclass_socket_client_html"><div class="ttname"><a href="class_socket_client.html">SocketClient</a></div><div class="ttdoc">Een klasse om een socket verbinding op te zetten naar een socket server.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketclient.h:17</div></div>
<div class="ttc" id="aclass_socket_server_html"><div class="ttname"><a href="class_socket_server.html">SocketServer</a></div><div class="ttdoc">Een klasse om socket verbindingen mee op te vangen en te verwerken.</div><div class="ttdef"><b>Definition</b> Socket code Pi's/socketserver.h:18</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> mainwindow.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5bcbd925b07fd2ef57309ee9fd04fcaf.html">Beheerders interface</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
