<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: I2C Raspberry Pi main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sub_main_page1.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">I2C Raspberry Pi main</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sectionI2C1">Inleiding</a><ul><li class="level2"><a href="#subsectionI2C1Builden">Het programma builden</a></li>
</ul>
</li>
<li class="level1"><a href="#sectionI2C2">Klasses</a></li>
<li class="level1"><a href="#sectionI2C3">Main code</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sectionI2C1"></a>
Inleiding</h1>
<p>Op deze pagina is de volledige implementatie te vinden van de Raspberry Pi die verbonden is aan de NUCLEO-L432KC bordjes over I2C. Voor de verbinding met de andere Raspberry Pi wordt er gebruik gemaakt van de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> en <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasses. Voor de verbinding naar de microcontrollers wordt er gebruik gemaakt van de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse.</p>
<h2><a class="anchor" id="subsectionI2C1Builden"></a>
Het programma builden</h2>
<p>Om de code te kunnen builden en runnen, kan er gebruik gemaakt worden van de volgende commando's:</p><ol type="1">
<li>Ga naar de map waar het programma staat: <div class="fragment"><div class="line">cd /home/pigroepg/Documents/Socket</div>
</div><!-- fragment --></li>
<li>Compileer de main met de afhankelijkheden: <div class="fragment"><div class="line">g++ -Wall -o I2CTest I2CTest.cpp SocketClient.cpp SocketServer.cpp I2CConnection.cpp</div>
</div><!-- fragment --></li>
<li>Run het programma (in een nieuwe terminal voor de overzichtelijkheid): <div class="fragment"><div class="line">lxterminal -e ./I2CTest</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="sectionI2C2"></a>
Klasses</h1>
<p>Om de <a class="el" href="_i2_c_test_8cpp.html">I2C Raspberry Pi main</a> code correct te laten werken zijn er drie klasses geschreven:<br  />
</p><ul>
<li><a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a></li>
<li><a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a></li>
<li><a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a></li>
</ul>
<h1><a class="anchor" id="sectionI2C3"></a>
Main code</h1>
<p>Om de documentatie van deze main te zien, zie: <a class="el" href="_i2_c_test_8cpp.html">I2C Raspberry Pi main</a>.<br  />
 Hieronder is de losse main te zien: </p><div class="fragment"><div class="line">int main(void) {</div>
<div class="line">    SocketServer server(7070, THIS_PI);</div>
<div class="line"> </div>
<div class="line">    server.serverListen();</div>
<div class="line"> </div>
<div class="line">    while (true) {</div>
<div class="line">        server.serverAccept();</div>
<div class="line">        string received = server.receiveData();</div>
<div class="line">        int respons = checkReceived(received);</div>
<div class="line">        if (respons &gt;= 0x70 &amp;&amp; respons &lt; 0x80) {</div>
<div class="line">            cout&lt;&lt;&quot;Van Wemos Pi info ontvangen&quot;&lt;&lt;endl;</div>
<div class="line">        }</div>
<div class="line">        switch(respons){</div>
<div class="line">            case 0x21:</div>
<div class="line">                sendToTemp(200);</div>
<div class="line">                break;</div>
<div class="line">            case 0x22:</div>
<div class="line">                size_t posi = received.find_first_of(&quot;0123456789&quot;);</div>
<div class="line">                if (posi != std::string::npos) {</div>
<div class="line">                    // Extract the substring starting from the first digit</div>
<div class="line">                    std::string numStr = received.substr(posi);</div>
<div class="line">                    // Convert to integer</div>
<div class="line">                    int num = std::stoi(numStr);</div>
<div class="line">                    std::cout &lt;&lt; &quot;The integer is: &quot; &lt;&lt; num &lt;&lt; std::endl;</div>
<div class="line">                    sendToTemp(num);</div>
<div class="line">                } else {</div>
<div class="line">                    std::cout &lt;&lt; &quot;No digits found in the string.&quot; &lt;&lt; std::endl;</div>
<div class="line">                }</div>
<div class="line">                break;</div>
<div class="line">        }</div>
<div class="line">        server.closeClientConnection();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
