<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PES Groep G Documentation: Wemos socket main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PES Groep G Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sub_main_page5.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Wemos socket main</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sectionWemosSocket1">Inleiding</a></li>
<li class="level1"><a href="#sectionWemosSocket2">Klasses</a><ul><li class="level2"><a href="#subsectionWemosSocket1Library">De klasses includen</a></li>
</ul>
</li>
<li class="level1"><a href="#sectionWemosSocket3">Main code</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sectionWemosSocket1"></a>
Inleiding</h1>
<p>Op deze pagina is de volledige implementatie te vinden van de Wemos sockets, die verbonden zijn aan de Wemos/beheerders-interface Raspberry Pi.<br  />
Voor de verbinding met de Wemos/beheerders-interface Raspberry Pi wordt er gebruik gemaakt van de <a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a> en <a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a> subklasses. Deze klasses zijn afgeleid van een WiFiClient en WiFiServer klasse uit een library.</p>
<h1><a class="anchor" id="sectionWemosSocket2"></a>
Klasses</h1>
<p>Om de <a class="el" href="_eigen_wemos_klasse_8ino.html">Algemene Wemos main</a> code correct te laten werken zijn er twee klasses geschreven:<br  />
</p><ul>
<li><a class="el" href="class_wemos_client.html" title="Een klasse om data te versturen naar een server.">WemosClient</a></li>
<li><a class="el" href="class_wemos_server.html" title="Een klasse om data te ontvangen van een client.">WemosServer</a></li>
</ul>
<h2><a class="anchor" id="subsectionWemosSocket1Library"></a>
De klasses includen</h2>
<p>Om de klasses te kunnen gebruiken, moeten de volgende stappen gevolgd worden:<br  />
1) Ga naar de plek waar de Arduino IDE bestanden opgeslagen worden.<br  />
2) Ga naar de libraries submap.<br  />
3) Maak een nieuwe map voor de klasses (bijvoorbeeld Wemos klasses).<br  />
4) Plaats de .h en .cpp bestanden van deze klasses in deze map.<br  />
 Nu kunnen de .h bestanden ge-include worden, om de klasses te kunnen gebruiken in de Arduino code.</p>
<h1><a class="anchor" id="sectionWemosSocket3"></a>
Main code</h1>
<p>Om de documentatie van deze main te zien, zie: <a class="el" href="_eigen_wemos_klasse_8ino.html">Algemene Wemos main</a>.<br  />
 Hieronder is de void <a class="el" href="_eigen_wemos_klasse_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="De setup code die één keer wordt uitgevoerd.">setup()</a> en void <a class="el" href="_eigen_wemos_klasse_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="De loop waarin de code herhaald blijft worden.">loop()</a> te zien: </p><div class="fragment"><div class="line">void setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line"> </div>
<div class="line">  WiFi.begin(ssid, password);</div>
<div class="line"> </div>
<div class="line">  while(WiFi.status() != WL_CONNECTED) {</div>
<div class="line">    Serial.println(&quot;Connecting to the WiFi&quot;);</div>
<div class="line">    delay(1000);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  Serial.println(&quot;Connected to the WiFi&quot;);</div>
<div class="line"> </div>
<div class="line">  server.begin();</div>
<div class="line">  Serial.println(&quot;Server started&quot;);</div>
<div class="line">  Serial.println(&quot;IP: &quot;);</div>
<div class="line">  Serial.println(WiFi.localIP());</div>
<div class="line"> </div>
<div class="line">  </div>
<div class="line">  client.sendIP(&quot;Wemos1&quot;);</div>
<div class="line">  client.sendIP(&quot;Wemos2&quot;);</div>
<div class="line">  client.sendIP(&quot;Wemos3&quot;);</div>
<div class="line"> </div>
<div class="line">  Serial.println(&quot;Waiting for request&quot;);</div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line">void loop() {</div>
<div class="line">  serverCode();</div>
<div class="line">  if (Serial.available() &gt; 0) {</div>
<div class="line">    String inlees = Serial.readStringUntil(&#39;\n&#39;);</div>
<div class="line">    Serial.println(&quot;Ontvangen data: &quot; + inlees);</div>
<div class="line">    client.sendInput(inlees);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
