<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_i2_c_connection_8h_source.html"/>
<a href="_socket_client_8h_source.html"/>
<a href="_socket_server_8h_source.html"/>
<a href="_i2_c_connection_8cpp.html"/>
<a href="_i2_c_connection_8h.html"/>
<a href="_i2_c_test_8cpp.html"/>
<a href="_socket_client_8cpp.html"/>
<a href="_socket_client_8h.html"/>
<a href="_socket_server_8cpp.html"/>
<a href="_socket_server_8h.html"/>
<a href="class_i2_c_connection.html"/>
<a href="class_i2_c_connection-members.html"/>
<a href="class_socket_client.html"/>
<a href="class_socket_client-members.html"/>
<a href="class_socket_server.html"/>
<a href="class_socket_server-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_i2_c_connection_8cpp.html"/>
<a href="_i2_c_connection_8h.html"/>
<a href="_i2_c_test_8cpp.html"/>
<a href="_i2_c_test_8cpp.html#a0510afa4a991963311f592fadf4e1853"/>
<a href="_i2_c_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8"/>
<a href="_i2_c_test_8cpp.html#a241c7bc4a9912518759ba3583ca24c69"/>
<a href="_i2_c_test_8cpp.html#a29fabb1a96ea753ec80580943ebac9f5"/>
<a href="_i2_c_test_8cpp.html#a39a2687b8d2309ef569145d87e1c653f"/>
<a href="_i2_c_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="_i2_c_test_8cpp.html#ad2316b399de10bfb0ebdd77a22f7e040"/>
<a href="_socket_client_8cpp.html"/>
<a href="_socket_client_8h.html"/>
<a href="_socket_server_8cpp.html"/>
<a href="_socket_server_8h.html"/>
<a href="annotated.html"/>
<a href="class_i2_c_connection.html"/>
<a href="class_i2_c_connection.html#a31a813ec5115448f6086667e8ecc30ad"/>
<a href="class_i2_c_connection.html#a8519fa1d44eab26b8802002f55a94918"/>
<a href="class_i2_c_connection.html#acef532c78dcec950a15b17f03c3397b1"/>
<a href="class_i2_c_connection.html#ae3f7ea86b17dab88ebf79d65129504f7"/>
<a href="class_socket_client.html"/>
<a href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada"/>
<a href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3"/>
<a href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c"/>
<a href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6"/>
<a href="class_socket_server.html"/>
<a href="class_socket_server.html#a08444127be013b095c6229f5cb8124d6"/>
<a href="class_socket_server.html#a4f50740e8f8ae399c1cd22c3e688ffc2"/>
<a href="class_socket_server.html#a58362554d3c65ed2ca71e65651ed0a53"/>
<a href="class_socket_server.html#a5f49b9a12fd499fde0cc68f6f4ef256f"/>
<a href="class_socket_server.html#ab5ea735b43721aad6c62dce0d9ea3545"/>
<a href="class_socket_server.html#ab742c7e5d268cbc174fb6af0f3fe63df"/>
<a href="class_socket_server.html#ad8ec2117b0e55cb7f60d90c85368fb4f"/>
<a href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9"/>
<a href="classes.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="index.html"/>
<a href="index.html#builden"/>
<a href="index.html#intro_sec"/>
<a href="index.html#main_sec"/>
</body>
</html>
