<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C Raspberry Pi: C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/SocketClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C Raspberry Pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/SocketClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_socket_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_socket_client.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_socket_client.html">SocketClient</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada">SocketClient</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6">~SocketClient</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3">sendData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">receiveData</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> clientSocket;               </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    sockaddr_in serverAddress;      </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> port;                       </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* IP;                 </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="ttc" id="aclass_socket_client_html"><div class="ttname"><a href="class_socket_client.html">SocketClient</a></div><div class="ttdoc">Een klasse om een socket verbinding op te zetten naar een socket server.</div><div class="ttdef"><b>Definition</b> SocketClient.h:17</div></div>
<div class="ttc" id="aclass_socket_client_html_a4dffba6cbd7490bd9f196cd6c0800ada"><div class="ttname"><a href="class_socket_client.html#a4dffba6cbd7490bd9f196cd6c0800ada">SocketClient::SocketClient</a></div><div class="ttdeci">SocketClient(int, const char *)</div><div class="ttdoc">Constructor voor de SocketClient klasse.</div><div class="ttdef"><b>Definition</b> SocketClient.cpp:33</div></div>
<div class="ttc" id="aclass_socket_client_html_a8909a16e2465fcedf3e38ed29f09f7b3"><div class="ttname"><a href="class_socket_client.html#a8909a16e2465fcedf3e38ed29f09f7b3">SocketClient::sendData</a></div><div class="ttdeci">void sendData(const string &amp;)</div><div class="ttdoc">Verstuurt een string naar de socket server.</div><div class="ttdef"><b>Definition</b> SocketClient.cpp:66</div></div>
<div class="ttc" id="aclass_socket_client_html_af25b1d5653b1bf8e4ee7fd03d8f9aa8c"><div class="ttname"><a href="class_socket_client.html#af25b1d5653b1bf8e4ee7fd03d8f9aa8c">SocketClient::receiveData</a></div><div class="ttdeci">string receiveData()</div><div class="ttdoc">Ontvangt een string terug van de socket server.</div><div class="ttdef"><b>Definition</b> SocketClient.cpp:83</div></div>
<div class="ttc" id="aclass_socket_client_html_af4ecba63b08737b5be4fef324cef1df6"><div class="ttname"><a href="class_socket_client.html#af4ecba63b08737b5be4fef324cef1df6">SocketClient::~SocketClient</a></div><div class="ttdeci">~SocketClient()</div><div class="ttdoc">Destructor voor de SocketClient klasse.</div><div class="ttdef"><b>Definition</b> SocketClient.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
