<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C Raspberry Pi: I2C Raspberry Pi main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C Raspberry Pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">I2C Raspberry Pi main </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Op deze pagina is de volledige implementatie te vinden van de Raspberry Pi die verbonden is aan de NUCLEO-L432KC bordjes over I2C. Voor de verbinding met de andere Raspberry Pi wordt er gebruik gemaakt van de <a class="el" href="class_socket_client.html" title="Een klasse om een socket verbinding op te zetten naar een socket server.">SocketClient</a> en <a class="el" href="class_socket_server.html" title="Een klasse om socket verbindingen mee op te vangen en te verwerken.">SocketServer</a> klasses. Voor de verbinding naar de microcontrollers wordt er gebruik gemaakt van de <a class="el" href="class_i2_c_connection.html" title="Een klasse voor I2C communicatie.">I2CConnection</a> klasse.</p>
<h2><a class="anchor" id="builden"></a>
Het programma builden</h2>
<p>Om de code te kunnen builden en runnen, kan er gebruik gemaakt worden van de volgende commando's:</p><ol type="1">
<li>Ga naar de map waar het programma staat: <div class="fragment"><div class="line">cd /home/pigroepg/Documents/Socket</div>
</div><!-- fragment --></li>
<li>Compileer de main met de afhankelijkheden: <div class="fragment"><div class="line">g++ -Wall -o I2CTest I2CTest.cpp <a class="code hl_class" href="class_socket_client.html">SocketClient</a>.cpp <a class="code hl_class" href="class_socket_server.html">SocketServer</a>.cpp <a class="code hl_class" href="class_i2_c_connection.html">I2CConnection</a>.cpp</div>
<div class="ttc" id="aclass_i2_c_connection_html"><div class="ttname"><a href="class_i2_c_connection.html">I2CConnection</a></div><div class="ttdoc">Een klasse voor I2C communicatie.</div><div class="ttdef"><b>Definition</b> I2CConnection.h:16</div></div>
<div class="ttc" id="aclass_socket_client_html"><div class="ttname"><a href="class_socket_client.html">SocketClient</a></div><div class="ttdoc">Een klasse om een socket verbinding op te zetten naar een socket server.</div><div class="ttdef"><b>Definition</b> SocketClient.h:17</div></div>
<div class="ttc" id="aclass_socket_server_html"><div class="ttname"><a href="class_socket_server.html">SocketServer</a></div><div class="ttdoc">Een klasse om socket verbindingen mee op te vangen en te verwerken.</div><div class="ttdef"><b>Definition</b> SocketServer.h:18</div></div>
</div><!-- fragment --></li>
<li>Run het programma (in een nieuwe terminal voor de overzichtelijkheid): <div class="fragment"><div class="line">lxterminal -e ./I2CTest</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="main_sec"></a>
Main code</h1>
<p>Hieronder is de main te zien: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_i2_c_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    <a class="code hl_class" href="class_socket_server.html">SocketServer</a> server(7070, <a class="code hl_define" href="_i2_c_test_8cpp.html#a241c7bc4a9912518759ba3583ca24c69">THIS_PI</a>);</div>
<div class="line"> </div>
<div class="line">    server.serverListen();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">        server.serverAccept();</div>
<div class="line">        <span class="keywordtype">string</span> received = server.receiveData();</div>
<div class="line">        <span class="keywordtype">int</span> respons = <a class="code hl_function" href="_i2_c_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8">checkReceived</a>(received);</div>
<div class="line">        <span class="keywordflow">if</span> (respons &gt;= 0x70 &amp;&amp; respons &lt; 0x80) {</div>
<div class="line">            cout&lt;&lt;<span class="stringliteral">&quot;Van Wemos Pi info ontvangen&quot;</span>&lt;&lt;endl;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">switch</span>(respons){</div>
<div class="line">            <span class="keywordflow">case</span> 0x21:</div>
<div class="line">                <a class="code hl_function" href="_i2_c_test_8cpp.html#a39a2687b8d2309ef569145d87e1c653f">sendToTemp</a>(200);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> 0x22:</div>
<div class="line">                <span class="keywordtype">size_t</span> posi = received.find_first_of(<span class="stringliteral">&quot;0123456789&quot;</span>);</div>
<div class="line">                <span class="keywordflow">if</span> (posi != std::string::npos) {</div>
<div class="line">                    <span class="comment">// Extract the substring starting from the first digit</span></div>
<div class="line">                    std::string numStr = received.substr(posi);</div>
<div class="line">                    <span class="comment">// Convert to integer</span></div>
<div class="line">                    <span class="keywordtype">int</span> num = std::stoi(numStr);</div>
<div class="line">                    std::cout &lt;&lt; <span class="stringliteral">&quot;The integer is: &quot;</span> &lt;&lt; num &lt;&lt; std::endl;</div>
<div class="line">                    <a class="code hl_function" href="_i2_c_test_8cpp.html#a39a2687b8d2309ef569145d87e1c653f">sendToTemp</a>(num);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    std::cout &lt;&lt; <span class="stringliteral">&quot;No digits found in the string.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        server.closeClientConnection();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_i2_c_test_8cpp_html_a201f1f6d0f34971358d9b3c48715f6d8"><div class="ttname"><a href="_i2_c_test_8cpp.html#a201f1f6d0f34971358d9b3c48715f6d8">checkReceived</a></div><div class="ttdeci">int checkReceived(std::string received)</div><div class="ttdoc">Checkt of de meegegeven string in de map staat.</div><div class="ttdef"><b>Definition</b> I2CTest.cpp:165</div></div>
<div class="ttc" id="a_i2_c_test_8cpp_html_a241c7bc4a9912518759ba3583ca24c69"><div class="ttname"><a href="_i2_c_test_8cpp.html#a241c7bc4a9912518759ba3583ca24c69">THIS_PI</a></div><div class="ttdeci">#define THIS_PI</div><div class="ttdoc">Definieert het IP adres van deze Raspberry Pi.</div><div class="ttdef"><b>Definition</b> I2CTest.cpp:101</div></div>
<div class="ttc" id="a_i2_c_test_8cpp_html_a39a2687b8d2309ef569145d87e1c653f"><div class="ttname"><a href="_i2_c_test_8cpp.html#a39a2687b8d2309ef569145d87e1c653f">sendToTemp</a></div><div class="ttdeci">void sendToTemp(uint8_t set)</div><div class="ttdoc">Stuurt de meegegeven waarde naar de slave met de temperatuur &amp; luchtvochtigheids sensor.</div><div class="ttdef"><b>Definition</b> I2CTest.cpp:119</div></div>
<div class="ttc" id="a_i2_c_test_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_i2_c_test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">De main voor het programma runnen.</div><div class="ttdef"><b>Definition</b> I2CTest.cpp:182</div></div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
