<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C Raspberry Pi: C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/SocketServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C Raspberry Pi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/jesse/Documents/School/Semester 4/PES/Project code/I2C Pi/SocketServer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_socket_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_socket_server.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_socket_server.html">SocketServer</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_socket_server.html#a4f50740e8f8ae399c1cd22c3e688ffc2">SocketServer</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">~SocketServer</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    vector&lt;string&gt; <a class="code hl_function" href="class_socket_server.html#ad8ec2117b0e55cb7f60d90c85368fb4f">setupWemosIP</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_server.html#ab742c7e5d268cbc174fb6af0f3fe63df">serverListen</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_server.html#a58362554d3c65ed2ca71e65651ed0a53">serverAccept</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_server.html#a5f49b9a12fd499fde0cc68f6f4ef256f">sendData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_socket_server.html#ab5ea735b43721aad6c62dce0d9ea3545">receiveData</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_server.html#a08444127be013b095c6229f5cb8124d6">closeClientConnection</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> serverSocket;               </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    sockaddr_in serverAddress;      </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> clientSocket;               </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> port;                       </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* IP;                 </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="ttc" id="aclass_socket_server_html"><div class="ttname"><a href="class_socket_server.html">SocketServer</a></div><div class="ttdoc">Een klasse om socket verbindingen mee op te vangen en te verwerken.</div><div class="ttdef"><b>Definition</b> SocketServer.h:18</div></div>
<div class="ttc" id="aclass_socket_server_html_a08444127be013b095c6229f5cb8124d6"><div class="ttname"><a href="class_socket_server.html#a08444127be013b095c6229f5cb8124d6">SocketServer::closeClientConnection</a></div><div class="ttdeci">void closeClientConnection()</div><div class="ttdoc">Sluit de connectie met de socket client.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:192</div></div>
<div class="ttc" id="aclass_socket_server_html_a4f50740e8f8ae399c1cd22c3e688ffc2"><div class="ttname"><a href="class_socket_server.html#a4f50740e8f8ae399c1cd22c3e688ffc2">SocketServer::SocketServer</a></div><div class="ttdeci">SocketServer(int, const char *)</div><div class="ttdoc">Constructor voor de SocketServer klasse.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:36</div></div>
<div class="ttc" id="aclass_socket_server_html_a58362554d3c65ed2ca71e65651ed0a53"><div class="ttname"><a href="class_socket_server.html#a58362554d3c65ed2ca71e65651ed0a53">SocketServer::serverAccept</a></div><div class="ttdeci">void serverAccept()</div><div class="ttdoc">Zorgt dat de socket server een socket client verbinding kan accepteren.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:139</div></div>
<div class="ttc" id="aclass_socket_server_html_a5f49b9a12fd499fde0cc68f6f4ef256f"><div class="ttname"><a href="class_socket_server.html#a5f49b9a12fd499fde0cc68f6f4ef256f">SocketServer::sendData</a></div><div class="ttdeci">void sendData(const string &amp;)</div><div class="ttdoc">Verstuurt data naar de socket client die op het moment verbonden is.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:153</div></div>
<div class="ttc" id="aclass_socket_server_html_ab5ea735b43721aad6c62dce0d9ea3545"><div class="ttname"><a href="class_socket_server.html#ab5ea735b43721aad6c62dce0d9ea3545">SocketServer::receiveData</a></div><div class="ttdeci">string receiveData()</div><div class="ttdoc">Ontvangt data van de socket client die op het moment verbonden is.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:170</div></div>
<div class="ttc" id="aclass_socket_server_html_ab742c7e5d268cbc174fb6af0f3fe63df"><div class="ttname"><a href="class_socket_server.html#ab742c7e5d268cbc174fb6af0f3fe63df">SocketServer::serverListen</a></div><div class="ttdeci">void serverListen()</div><div class="ttdoc">Zorgt dat de socket server gaat luisteren.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:128</div></div>
<div class="ttc" id="aclass_socket_server_html_ad8ec2117b0e55cb7f60d90c85368fb4f"><div class="ttname"><a href="class_socket_server.html#ad8ec2117b0e55cb7f60d90c85368fb4f">SocketServer::setupWemosIP</a></div><div class="ttdeci">vector&lt; string &gt; setupWemosIP()</div><div class="ttdoc">Ontvangt de IP adressen van de Wemos bordjes en slaat deze op.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:70</div></div>
<div class="ttc" id="aclass_socket_server_html_af0e595690e453ef4b8e8da174069aba9"><div class="ttname"><a href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">SocketServer::~SocketServer</a></div><div class="ttdeci">~SocketServer()</div><div class="ttdoc">Destructor voor de SocketServer klasse.</div><div class="ttdef"><b>Definition</b> SocketServer.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
